[ti:JorgeVercilloQueNemMaré]
[ar:Jorge Versilo]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:29.39]Faz um tempão
[00:32.90]Que eu não dou trégua
[00:36.59]Ao meu coração
[00:44.56]É você o meu lugar
[00:48.20]Quando tudo
[00:50.89]Por um fio está
[00:58.45]Nada vai me fazer desistir do amor
[01:02.07]Nada vai me fazer desistir de voltar
[01:05.89]Todo dia pro seu calor
[01:09.08]Nada vai me levar do amor
[01:13.69]Nada vai me fazer desistir do amor
[01:17.83]Nada vai me fazer desistir de voltar
[01:21.75]Todo dia pro seu calor
[01:24.87]Nada vai me levar do amor
[01:50.56]Faz um tempão
[01:54.16]Que eu não dou asas
[01:57.84]À minha emoção
[02:05.29]Passear, distrair
[02:09.12]E me achar
[02:10.92]Lá no fundo de ti
[02:18.96]A saudade bateu, foi que nem maré
[02:22.49]Quando vem de repente
[02:24.54]De tarde e invade
[02:26.35]E transborda esse bem me quer
[02:29.27]A saudade é que nem maré
[02:33.84]A saudade bateu, foi que nem maré
[02:37.49]Quando vem de repente
[02:39.55]De tarde e invade
[02:41.40]E transborda esse bem me quer
[02:44.77]A saudade é que nem maré
[03:04.87]Nada vai me fazer desistir do amor
[03:07.72]Nada vai me fazer desistir de voltar
[03:11.47]Todo dia pro seu calor
[03:14.51]Nada vai me levar do amor
[03:18.97]A saudade bateu, foi que nem maré
[03:22.82]Quando vem de repente
[03:24.72]De tarde e invade
[03:26.78]E transborda esse bem me quer
[03:29.45]A saudade é que nem maré

[04:00.12]--- www.LRCgenerator.com ---