{title: Que nem maré}
{artist: Jorge Vercillo}


{soc}

((00:01.1))Intro:  [A7M] [A6] [Am(7M)] [Am6] [B/A] [E] [C#7] [A7M]  [A6] [Am(7M)] [Am6] [B/A] [E]  [E4] [E] [F7M(13)/C]

((00:29.39))[F#m7]Faz um tempão
((00:32.90))Que[B7(b9)] eu não dou trégua
((00:36.59))Ao [G#m7]meu coração[E7(4)]  [E7]  [C#7(4)]  [C#7]
((00:44.56))É [F#m7]você o meu lugar
((00:48.20))Quando[B7(b9)] tudo
((00:50.89))Por um fio [G#m7]está[C#7(4)]  [C#7]
((00:58.45))Nada [F#m7]vai me fazer desistir do amor
((01:02.07))Nada [B7(4)]vai me fazer desistir[B7] de voltar
((01:05.89))Todo [G#m7]dia pro seu calor
((01:09.08))Nada vai me [C#7(4/9)]levar do [C#7]amor
((01:13.69))Nada [F#m7]vai me fazer desistir do amor
((01:17.83))Nada [B7(4)]vai me fazer desistir[B7] de voltar
((01:21.75))Todo [G#m7]dia pro seu calor
((01:24.87))Nada vai me [C#7(4/9)]levar do [C#7]amor
((01:26.00)) [A7M]  [A6]  [A7M]  [A6]  [Am(7M)]  [Am6]  [B/A]  [E]  [E4]  [E]  [F7M(13)/C]
((01:50.56))[F#m7]Faz um tempão
((01:54.16))Que[B7(b9)] eu não dou asas
((01:57.84))À [G#m7]minha emoção[E7(4)]  [E7]  [C#7(4)]  [C#7]
((02:05.29))[A7M]Passear, distrair
((02:09.12))E me[Am(7M)] achar
((02:10.92))Lá [B7(4/9)]no fundo [E7M(9)]de ti[E7(9)] [C#7(4)]  [C#7]
((02:18.96))A [F#m7]saudade bateu, foi que nem maré
((02:22.49))Quando [B7(4)]vem de repente
((02:24.54))De tarde[B7] e invade
((02:26.35))E transborda[G#m7] esse bem me quer
((02:29.27))A saudade é que [C#7(4/9)]nem maré[C#7]
((02:33.84))A [F#m7]saudade bateu, foi que nem maré
((02:37.49))Quando [B7(4)]vem de repente
((02:39.55))De tarde[B7] e invade
((02:41.40))E transborda[G#m7] esse bem me quer
((02:44.77))A saudade é que [C#7(4/9)]nem maré[C#7]
((02:46.00)) [F#m7]  [B7(4)]  [B7]  [G#m7]  [C#7(4/9)]  [C#7] 
((03:04.87))Nada [F#m7]vai me fazer desistir do amor
((03:07.72))Nada [B7(4)]vai me fazer desistir[B7] de voltar
((03:11.47))Todo [G#m7]dia pro seu calor
((03:14.51))Nada vai me [C#7(4/9)]levar do [C#7]amor
((03:18.97))A [F#m7]saudade bateu, foi que nem maré
((03:22.82))Quando [B7(4)]vem de repente
((03:24.72))De tarde[B7] e invade
((03:26.78))E transborda[G#m7] esse bem me quer
((03:29.45))A saudade é que [C#7(4/9)]nem maré[C#7]

{eoc}