{title: Homem Aranha}
{artist: Jorge Vercillo}



{soc}
Intro: 
((00:00))[F7M] [ Dm7]  [C7M]  [G/A]  [A7]        
((00:10))[F7M] [ Dm7]  [C7M]  [G/A]  [A7]
((00:15))[F7M] [ Dm7]  [Bb7]


[Primeira Parte] 

     
((00:26.87))Eu [Am]adoro andar no abismo
      
((00:29.66))Numa [G]noite viril de perseguição
    
((00:32.41))[F]Saltando entre os edifícios
      
((00:35.20))Eu [Ab7M]vi  [Ab/Bb]você

      
((00:37.85))Em [Am]poder de um fugitivo
        
((00:40.60))Que [G]cercado pela polícia
          
Te fez [F]refém lá nos precipícios
                
((00:46.06))Foi [ Em7(9)]paixão à primeira [Bb7M]vista

      
((00:48.51))Me  [Am]joguei de onde o céu arranha
       
((00:51.60))Te [G]salvando com a minha teia
             
((00:53.97))Prazer, me [F]chamam de Homem-aranha
  
((00:57.19))[Ab7M] Seu [Ab/Bb]herói
{eoc}
