{title: Homem Aranha}
{artist: Jorge Vercillo}



{soc}
 
((00:00.0))Intro:[F7M]-- [ Dm7]--  [C7M]--  [G/A]--  [A7]--        
((00:10.0))Intro:[F7M]-- [ Dm7]--  [C7M]--  [G/A]--  [A7]--
((00:15.0))Intro:[F7M]-- [ Dm7]--  [Bb7]--
[Primeira Parte]      
((00:26.87))Eu [Am]adoro andar no abismo
      
((00:29.66))Numa [G]noite viril de perseguição
    
((00:32.41))[F]Saltando entre os edifícios
      
((00:35.20))Eu [Ab7M]vi  [Ab/Bb]você

      
((00:37.85))Em [Am]poder de um fugitivo
        
((00:40.60))Que [G]cercado pela polía Te fez [F]refém lá nos precipícios
                
((00:46.06))Foi [ Em7(9)]paixão à primeira [Bb7M]vista

      
((00:48.51))Me  [Am]joguei de onde o céu arranha
       
((00:51.60))Te [G]salvando com a minha teia
             
((00:53.97))Prazer, me [F]chamam de Homem-aranha
  
((00:57.19))[Ab7M] Seu [Ab/Bb]herói

((00:59.01)) Pré-Refrão: 
((00:59.90)) [Dm7(9)]Hoje o [Em7(9)]herói aguenta o peso [C7]das compras do [D7M]mês[Eb7]
((01:05.88)) [Dm7(9)]No [Em7(9)]telhado, ajeitando a [C7]antena da [D7m]tevê[Eb7]
((01:10.91)) [F7M]Acordado[E7M] a noite inteira pra [Eb7M]ninar bebê[G/A][A7(9)]
((01:15.00)) Refrão:
((01:16.10)) Chega de [F7M]bandido pra prender
((01:18.52)) De bala [Dm7(9)]perdida pra deter
((01:21.22)) Eu tenho uma [C7M(9)]ideia
((01:23.97)) Você na minha teia[G/A][A7(9)]
((01:26.79)) Chega de [F7M]assalto pra impedir
((01:29.68)) Seja em [DM7(9)]Brasília ou aqui
((01:32.96)) Eu tive a grande ideia[C7M(9)][Em7(9)]
((01:35.40)) Você na minha teia[Bb7(13)][A7(13-)]
((01:37.50)) Hoje eu [F7M]estou nas suas mãos
((01:40.54)) Nessa sua [Dm7(9)]ingênua sedução
((01:43.14)) Que me pegou na veia[C7M(9)]
((01:45.89)) Eu 'to na tua teia[G/A][A7(9)]
((01:50.00))  [F7M  Dm7(9)  Bb7]
((01:55.09)) Eu [Am]adoro andar no abismo
((01:59.23)) Numa [G]noite viril de perseguição
((02:01.80)) [F]Saltando entre os edifícios
((02:04.57)) [Ab7M]vi  [Ab/Bb]você
((02:07.12)) Em [Am]poder de um fugitivo
((02:09.86)) Que [G]cercado pela polía Te fez [F]refém lá nos precipícios
((02:15.31)) Foi [ Em7(9)]paixão à primeira [Bb7M]vista
((02:17.96)) Me  [Am]joguei de onde o céu arranha
((02:20.80)) Te [G]salvando com a minha teia
((02:23.20)) Prazer, me [F]chamam de Homem-Aranha
((02:26.24)) [Ab7M] Seu [Ab/Bb]herói
((02:29.14)) [Dm7(9)]Hoje o [Em7(9)]herói aguenta o peso [C7]das compras do [D7M]mês[Eb7]
((02:34.76)) [Dm7(9)]No [Em7(9)]telhado, ajeitando a [C7]antena da [D7m]tevê[Eb7]
((02:39.99)) [F7M]Acordado[E7M] a noite inteira pra [Eb7M]ninar bebê[G/A][A7(9)]
((02:44.85)) Chega de [F7M]bandido pra prender
((02:47.61)) De bala [Dm7(9)]perdida pra deter
((02:50.25)) Eu tenho uma [C7M(9)]ideia
((02:52.90)) Você na minha teia[G/A][A7(9)]
((02:55.70)) Chega de [F7M]assalto pra impedir
((02:58.22)) Seja em [DM7(9)]Brasília ou aqui
((03:00.95)) Eu tive a grande ideia[C7M(9)][Em7(9)]
((03:03.46)) Você na minha teia[Bb7(13)][A7(13-)]
((03:06.03)) Hoje eu [F7M]estou nas suas mãos
((03:08.94)) Nessa sua [Dm7(9)]ingênua sedução
((03:11.57)) Que me pegou na veia[C7M(9)]
((03:14.51)) Eu 'to na tua teia[G/A][A7(9)]

{eoc}
