{title: final feliz}
{artist: Jorge Vercillo}

{soc}

((00:01.00))Intro: [D7M(9)]  [Bm7(11)]  [G7M]  [Gm6]
((00:10.00))Intro: [D7M(9)]  [Bm7(11)]  [G7M]  [Gm6]


((00:22.48))[D7M]Chega de fingir[A/C#]
((00:24.75))[Bm7]Eu não tenho nada a [Bm7/A]esconder
((00:27.40))[G7M]Agora é pra valer [Gm6]haja o que houver
((00:32.80))[D7M]Não 'to nem aí[A/C#]
((00:35.54))Eu [Bm7]não 'to nem aqui pro que [Bm7/A]dizem
((00:38.16))Eu [G7M]quero ser feliz
((00:40.99))E [Gm6]viver pra ti
((00:43.81))[D7M]Pode me abraçar sem [A/C#]medo[Bm7] [Bm7/A]
((00:48.93))[G7M]Pode encostar tua [Bm/F#]mão na [F]minha[B7(b9)] [B7]
((00:53.76))Meu [Em7(9)]amor
((00:56.52))Deixa o [A7(13)]tempo [G/A]se arrastar [F#m(11)] sem [B7(9+)]fim[B7(b9)] [B7]
((01:04.24))Meu [Em7(9)]amor
((01:06.87))Não há [A7(13)]mal nenhum[G/A] gostar[F#m(11)] assim[B7(9+)] [B7(b9)] [B7]
((01:14.31))Oh, meu [Em7(9)]bem, [A7(13)]acredite [G/A]no final[F#m(11)] feliz[B7(9+)] [B7(b9)] [B7]
((01:24.62))Meu [Em7(9)]amor, meu [Gm6]amor
((01:30.47))[D7M]Chega de fingir[A/C#]
((01:32.98))[Bm7]Eu não tenho nada a [Bm7/A]esconder
((01:35.42))[G7M]Agora é pra valer [Gm6]haja o que houver
((01:40.60))[D7M]Não 'to nem aí[A/C#]
((01:43.37))Eu [Bm7]não 'to nem aqui pro que [Bm7/A]dizem
((01:46.07))Eu [G7M]quero ser feliz
((01:48.41))E [Gm6]viver pra ti
((01:51.26))[D7M]Pode me abraçar sem [A/C#]medo[Bm7][Bm7/A]
((01:56.29))[G7M]Pode encostar tua [Bm/F#]mão na [F]minha[B7(b9)][B7]
((02:01.18))Meu [Em7(9)]amor
((02:03.90))Deixa o [A7(13)]tempo [G/A]se arrastar [F#m(11)] sem [B7(9+)]fim[B7(b9)][B7]
((02:11.13))Meu [Em7(9)]amor
((02:13.62))Não há [A7(13)]mal nenhum[G/A] gostar[F#m(11)] assim[B7(9+)][B7(b9)][B7]
((02:21.11))Oh, meu [Em7(9)]bem, [A7(13)]acredite [G/A]no final[F#m(11)] feliz[B7(9+)][B7(b9)][B7]
((02:31.30))Meu [Em7(9)]amor, meu [Gm6]amor
((02:37.31))[D7M]Pode me abraçar sem [A/C#]medo[Bm7][Bm7/A]
((02:41.78))[G7M]Pode encostar tua [Bm/F#]mão na [F]minha[B7(b9)][B7]
((02:46.88))Meu [Em7(9)]amor
((02:49.21))Deixa o [A7(13)]tempo [G/A]se arrastar [F#m(11)] sem [B7(9+)]fim[B7(b9)][B7]
((02:56.55))Meu [Em7(9)]amor
((02:59.17))Não há [A7(13)]mal nenhum[G/A] gostar[F#m(11)] assim[B7(9+)][B7(b9)][B7]
((03:06.67))Oh, meu [Em7(9)]bem, [A7(13)]acredite [G/A]no final[F#m(11)] feliz[B7(9+)][B7(b9)][B7]
((03:16.63))Meu [Em7(9)]amor, meu [Gm6]amor

{eoc}