{title: final feliz}
{artist: Jorge Vercillo}


{soc}
((00:01.00))Intro: [F#m7]  [F#m7(11)]  [F#m7]  [B7(4)]   [B7] 
((00:06.00))Intro: [G#m7]  [G#m7(11)]  [G#m7]  [G#7(4)]  [G#7]
((00:09.00))Intro: [F#m7]  [F#m7(11)]  [F#m7]  [B7(4)]   [B7] 
((00:12.00))Intro: [G#m7]  [G#m7(11)]  [G#m7]  [G#7(4)]  [G#7]
((00:16.00))Intro: [F#m7]  [F#m7(11)]  [F#m7]  [B7(4)]   [B7] 
((00:18.00))Intro: [G#m7]  [G#m7(11)]  [G#m7]  [C#7(4) ] [C#7]


((00:23.04))É [A7M(9)]incrível

((00:25.32))[E/G#]Nada desvia o [G9]destino

((00:29.31))[D/F#]Hoje tudo [D9/F]faz sentido[A7M(9)]

((00:32.97))[E/G#]E ainda há tanto a aprender[G9] [Bm7] [Bb7]

((00:38.56))E a [A7M(9)]vida [E/G#]tão generosa [G9]comigo

((00:44.81))[D/F#]Veio de [D9/F]amigo a [A7M(9)]amigo

((00:48.73))Me [E/G#]apresentar a você[G9] [Bbm7(5-)] [Eb7]

((00:54.24))[F#m7]Paralisa[F#M7(11)] [F#m7] [B7(4)]com seu [B7]olhar

((00:58.00))Monalisa[G#m7]  [G#m7(11)]  [G#m7]

((01:00.50))Seu [G#7(4)]quase [G#7]rir ilumina[F#m7] [F#m7(11)] [F#m7]

((01:04.32))[B7(4)]Tudo ao [B7]redor, minha vida[G#m7]  [G#m7(11)]  [G#m7]

((01:08.30))[G#7(4)]Ai de [G#7]mim, me conduza[F#m7] [F#m7(11)] [F#m7]

((01:12.43))[B7(4)]Junto a [B7]você ou me usa  [G#m7]  [C#7(9)]  [G#m7]

((01:15.97))Pro seu prazer[ C#7(9)], me fascina[F#m7] [F#m7(11)] [F#m7]

((01:19.87))[B7(4)]Deusa com [B7]ar de menina[G#m7]  [G#m7(11)]  [G#m7]  [C#7(4)]  [C#7]

((01:25.70))Não se [A7M(9)]prenda
((01:27.77))A [E/G#]sentimentos [G9]antigos
((01:31.54))[D/F#]Tudo que se [D9/F]foi [A7M(9)]vivido
((01:35.59))[F/G#]Me preparou pra você
((01:40.77))Não se [A7M(9)]ofenda
((01:43.28))[E/G#]Com meus amores de [G9]antes
((01:47.04))[D/F#]Todos [D9/F]tornaram-se [A7M(9)]ponte
((01:50.89))Pra [E/G#] que eu chegasse a [G9]você
((01:56.21))[F#m7]Paralisa[F#M7(11)] [F#m7] [B7(4)]com seu [B7]olhar
((02:00.37))Monalisa[G#m7]  [G#m7(11)]  [G#m7]
((02:02.63))Seu [G#7(4)]quase [G#7]rir ilumina[F#m7] [F#m7(11)] [F#m7]
((02:06.35))[B7(4)]Tudo ao [B7]redor, minha vida[G#m7]  [G#m7(11)]  [G#m7]
((02:10.31))[G#7(4)]Ai de [G#7]mim, me conduza[F#m7] [F#m7(11)] [F#m7]
((02:14.23))[B7(4)]Junto a [B7]você ou me usa  [G#m7]  [C#7(9)]  [G#m7]
((02:18.01))Pro seu prazer[ C#7(9)], me fascina[F#m7] [F#m7(11)] [F#m7]
((02:22.19))[B7(4)]Deusa com [B7]ar de menina[G#m7]  [G#m7(11)]  [G#m7]
((02:27.84))me fascina[F#m7] [F#m7(11)] [F#m7]
((02:29.74))[B7(4)]Deusa com [B7]ar de menina[G#m7]  [G#m7(11)]  [G#m7]
((02:35.42))Monalisa [F#m7]  [F#m7(11)]  [F#m7]  [B7(4)]
((02:40.91))Monalisa, ei [G#m7]  [G#m7(11)]  [G#m7]  [C#7(4)]  [C#7]
((02:44.91))Paralisa [F#m7]  [F#m7(11)]  [F#m7]  [B7(4)]
((02:47.62))Monalisa, ei [G#m7]  [G#m7(11)]  [G#m7]  [C#7(4)]  [C#7]


{eoc}