[00:27.17]Eu adoro andar no abismo
[00:29.54]Numa noite vil de perseguição
[00:32.30]Saltando entre os edifícios
[00:35.22]Vi você
[00:38.06]Em poder de um fugitivo
[00:40.58]Que cercado pela polícia te fez refém lá nos precipícios
[00:43.75]Foi paixão à primeira vista
[00:49.20]Me joguei de onde o céu arranha
[00:51.59]Te salvando com a minha teia
[00:53.97]Prazer, me chamam de Homem-Aranha
[00:57.33]Seu herói
[01:00.06]Hoje o herói aguenta o peso das compras do mês
[01:05.53]No telhado, ajeitando a antena da tevê
[01:11.13]Acordado a noite inteira pra ninar bebê
[01:16.49]Chega de bandido pra prender
