[00:23.43]É incrível
[00:25.30]Nada desvia o destino
[00:29.16]Hoje tudo faz sentido
[00:33.04]E ainda há tanto a aprender
[00:39.13]E a vida tão generosa comigo
[00:44.76]Veio de amigo a amigo
[00:48.90]Me apresentar a você
[00:54.11]Paralisa com seu olhar
[00:57.97]Monalisa
[01:00.49]Seu quase rir ilumina
[01:04.35]Tudo ao redor, minha vida
[01:08.35]Ai de mim, me conduza
[01:12.31]Junto a você ou me usa
[01:15.98]Pro seu prazer, me fascina
[01:19.84]Deusa com ar de menina
Não se prenda
A sentimentos antigos
Tudo que se foi vivido
Me preparou pra você
Não se ofenda
Com meus amores de antes
Todos tornaram-se ponte
Pra que eu chegasse a você
Paralisa com seu olhar
Monalisa
Seu quase rir ilumina
Tudo ao redor, minha vida
Pobre de mim me conduza
Junto a você ou me usa
Pro seu prazer, me fascina
Deusa com ar de menina
Me fascina
Deusa com ar de menina
Monalisa
Monalisa, ei
Paralisa
Monalisa, ei