[ti:ANAVITÓRIA  Fica ft Matheus  Kauan]
[ar:AnaVitória]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:02.55]--INTRO--
[00:07.55]Mapeei a dedo tuas sardas
[00:09.71]Contornei sem jeito tuas linhas
[00:12.43]Que te entregam e desvendam o melhor em ti
[00:17.58]Me perdi no céu das suas pintas
[00:19.81]Me encontrei no céu da tua boca
[00:22.49]Tu é labirinto, rua sem saída
[00:24.98]Me rendi a tua alma nua, vem cá
[00:28.90]Congela o teu olhar no meu
[00:31.59]Esconde que já percebeu
[00:34.15]Que todo meu amor é teu amor
[00:37.03]Então vem cá
[00:39.05]Que nós até cá escreveu
[00:41.54]Parece que nos conheceu
[00:44.17]Em mel e girassóis te peço, só te peço
[00:48.69]Fica
[00:53.61]Fica, me queira e queira ficar
[00:58.82]Fica
[01:03.56]Fica, me queira e queira
[01:08.74]Mapeei a dedo tuas sardas
[01:10.94]Viajei nas suas entrelinhas
[01:13.62]Que te entregam e desvendam o melhor em ti
[01:18.81]Me perdi no céu da sua boca
[01:21.19]Me reencontrei nas suas curvas
[01:23.84]Você é labirinto, rua sem saída
[01:26.37]Me rendi a tua alma nua, vem cá
[01:30.30]Congela o teu olhar no meu
[01:33.13]Esconde que já percebeu
[01:35.35]Que todo meu amor é teu amor
[01:38.28]Então vem cá
[01:40.42]Que nós até cá escreveu
[01:43.05]Parece que nos conheceu
[01:45.54]Em mel e girassóis te peço, só te peço
[01:49.87]Fica
[01:54.90]Fica, me queira e queira ficar
[02:00.05]Fica
[02:04.94]Faz o que quiser de mim contando que não falte tempo pra me amar
[02:10.70]Fica
[02:15.40]Fica, me queira e queira ficar
[02:20.49]Fica
[02:25.27]Faz o que quiser de mim contando que não falte tempo pra me amar
[02:31.11]Ah ah, ah ah (oh oh)
[02:38.60]Ah ah (oh oh)
[02:38.69]Oh ohh, ai ai ai ai
[02:46.46]Ai ai ai ai ai (oh oh)
[02:51.24]Ah ah (oh oh)

[03:02.98]--- www.LRCgenerator.com ---