
{soc}
((00:01.00))[Bm7] [A] [A9] [G]
((00:10.73))Deixa eu me apresentar[Bm7]
((00:12.40))Que eu acabei de [A]chegar[A9]
((00:14.81))Depois que me [G]escutar
((00:17.48))Você vai lembrar meu nome
((00:21.28))É que eu sou de um lugar[Bm7]
((00:22.97))Onde o céu molha o [A]chão[A9]
((00:25.22))Céu e chão gruda no [G]pé
((00:27.87))Amarelo, azul e branco
((00:31.80))Eu não [Bm7]sei (não sei), não [A]sei (não sei)
((00:36.97))Não sei [G]diferenciar você de mim
((00:42.10))Eu não [Bm7]sei (não sei), não [A]sei (não sei)
((00:47.35))Não sei [G]diferenciar
((00:52.80))Eu [Bm7]vim pra te mostrar
((00:54.93))A força [A]que eu tenho guardado
((00:57.56))O peito [G]'tá escancarado
((00:59.88))E não tem medo, não, não tem medo
((01:03.04))Eu [Bm7]canto pra viver
((01:04.87))Eu vivo o [A]que tenho cantado
((01:07.33))A minha [G]voz é meu império
((01:09.73))A minha proteção
((01:13.72))Meu caminho é [Bm7]novo, mas meu povo não[A]
((01:18.36))Meu coração de [E]fogo vem do coração do meu país
((01:23.98))Meu [Bm7]caminho é novo, mas meu povo [A]não
((01:28.28))O norte é a minha [E]seta, o meu eixo, a minha raiz
((01:33.87))E quando eu [G]canto cor
((01:36.71))E quando eu grito cor
((01:39.13))Quando eu [Gm]espalho cor
((01:42.20))Eu conto a minha história[Bm7]
((01:44.46))INTERLUDIO [A] [A9] [G]
((01:52.84))Eu não [Bm7]sei (não sei), não [A]sei (não sei)
((01:57.81))Não sei [G]diferenciar você de mim
((02:02.63))Eu não [Bm7]sei (não sei), não [A]sei (não sei)
((02:07.62))Não sei [G]diferenciar
((02:12.87))INTERLUDIO: [Bm7] [A] [A9] [G]
((02:21.85))Eu não [Bm7]sei (não sei), não [A]sei (não sei)
((02:26.74))Não sei [G]diferenciar você de mim
((02:32.21))Eu não [Bm7]sei (não sei), não [A]sei (não sei)
((02:37.27))Não sei [G]diferenciar

{eoc}