
{soc}
((00:01.0)) CAPO 6º CASA   INTRO: [G]
((00:05.30))Na bruma leve das paixões que vêm de [Am7]dentro
((00:11.37))Tu vens chegando pra brincar[C] no meu [G]quintal
((00:18.12))No teu cavalo peito nu, cabelo ao [Am7]vento
((00:24.63))E o sol quarando nossas [C]roupas no [G]varal
((00:31.34))Na bruma leve das paixões que vêm de [Am7]dentro
((00:37.59))Tu vens chegando pra brincar[C] no meu [G]quintal
((00:44.09))No teu cavalo, peito nu, cabelo ao [Am7]vento
((00:50.34))E o sol quarando nossas [C]roupas no  [G]varal
((00:55.83))Tu vens, tu [Em7]vens
((01:01.60))[F9]Eu já escuto[C] os teus [G]sinais
((01:06.12))Tu vens, tu [Em7]vens
((01:11.99))[F9]Eu já escuto[C] os teus [G]sinais
((01:17.41))A voz do anjo sussurrou no meu [Am7]ouvido
((01:23.80))Eu não duvido, já [C]escuto os teus [G]sinais
((01:30.22))Que tu virias numa manhã de [Am7]domingo
((01:36.54))Eu te anuncio nos [C]sinos das [G]catedrais
((01:42.07))Tu vens, tu [Em7]vens
((01:47.92))[F9]Eu já escuto[C] os teus [G]sinais
((01:52.73))Tu vens, tu [Em7]vens
((01:58.31))[F9]Eu já escuto[C] os teus [G]sinais
((02:03.38))Tu vens, tu [Em7]vens
((02:08.44))[F9]Eu já escuto[C] os teus [G]sinais
((02:13.39))Tu vens, tu [Em7]vens
((02:19.23))[F9]Eu já escuto[C] os teus [G]sinais

{eoc}