{soc}
((00:01.0))intro: [G#m7] [C#m7] [D#m7]
((00:10.09))Me trajei[G#m7]
((00:11.57))Já deixei o crocodilo descansar embaixo do coqueiro
((00:14.60))Já passei[C#m7]
((00:15.76))No gordão, já mandei o disfarção, [D#m7]tá na régua o cabelo
((00:19.02))Resgatei[G#m7]
((00:20.06))O tigre abasteci, dei ração pra buscar o parceiro
((00:23.29))Percebi[C#m7]
((00:24.24))Que as mandraka só joga se tiver [D#m7]motor e dinheiro
((00:28.10))Então[G#m7] bota os tratorzão na pista
((00:30.49))Os que assombra em solo paulista
((00:32.60))[C#m7]O desejo de várias bandida
((00:34.85))[D#m7]O pesadelo desses coxinha
((00:37.17))[G#m7]Desenvolto, só marcha pra cima
((00:39.28))Dom do toque, rei da bruxaria
((00:41.29))[C#m7]Elas chamam de amor, de vida
((00:43.69))[D#m7]Mas não era assim nas antiga[G#m7]
((00:48.20))uhuhuh[C#m7] [D#m7]
((00:53.41))Resgatei meu cartão [G#m7]black
((00:54.78))Resgatei meu cartão black
((00:55.16))Liguei o KayBlack que até a atendente sorriu
((00:57.50))Comprava na [C#m7]25, e hoje na Lacoste
((01:00.00))Eu deixei [D#m7]25 mil
((01:01.86))Comprei até uma [G#m7]pretona, vulgo africana
((01:04.12))Com o sobrenome Twin
((01:05.78))Mas não sou eu que [C#m7]tô no toque, não
((01:08.00))Deixei um brother [D#m7]pilotar por mim
((01:09.98))Ainda lembro da minha [G#m7]bike
((01:09.99))Toda equipada com guidão de moto
((01:13.61))Corri pra caramba sem perder o [C#m7]foco
((01:15.65))Hoje o cavalão de Tróia é eu que [D#m7]toco
((01:17.92))E nem posso, e nem [G#m7]posso
((01:19.88))Sempre roletando na minha quebrada (na minha quebrada)
((01:22.06))Sendo inspiração pra toda [C#m7]molecada (toda molecada)
((01:23.89))Geladeira cheia, comida na [D#m7]mesa
((01:25.70))Aquele boy só quer saber se minha roupa
((01:27.85))É de marca ou [G#m7]falsa
((01:29.89))uu uhu uh[C#m7] [D#m7]
((01:35.17))Me trajei[G#m7]
((01:36.89))Com o conjunto chave que vem de país estrangeiro
((01:39.30))Já passei[C#m7]
((01:40.42))A má fase, enfrentei o medo, eu nunca fui herdeiro
((01:43.48))Resgatei[G#m7]
((01:44.75))O tigre abasteci, dei ração pra buscar o parceiro
((01:47.82))Percebi[C#m7]
((01:48.94))Que as mandraka quer jogar pra quem tem motor e dinheiro
((01:52.18))Me trajei[G#m7]
((01:53.15))Já deixei o crocodilo descansar embaixo do coqueiro
((01:56.19))Já passei[C#m7]
((01:57.21))No gordão, já mandei o disfarção, [D#m7]tá na régua o cabelo
((02:00.39))Resgatei[G#m7]
((02:01.57))O tigre abasteci, dei ração pra buscar o parceiro
((02:04.44))Percebi[C#m7]
((02:05.63))Que as mandraka só joga se tiver [D#m7]motor e dinheiro
((02:09.04))Entã[G#m7]o bota os tratorzãona pista
((02:11.77))Os que assombra em solo paulista
((02:13.71))[C#m7]O desejo de várias bandida
((02:16.38))[D#m7]O pesadelo desses coxinha
((02:18.34))[G#m7]Desenvolto, só marcha pra cima
((02:20.51))Dom do toque, rei da bruxaria
((02:22.42))[C#m7]Elas chamam de amor, de vida
((02:24.74))[D#m7]Mas não era assim nas antiga
((02:29.42))eie eh

{eoc}