
{soc}
((00:01.0))capo 5º casa intro:  [Em] [D] [Am] [C] [Em]
((00:08.69))Me dá um [D]tempo pra pensar[Am] [C]
((00:14.86))[Em]Tenho que criar [D]coragem pra me [Am]arriscar[C]
((00:22.02))[Em]Por Favor [D]entenda o que eu 'to [Am]passando[C]
((00:28.78))[Em]Só 'to pedindo um [D]tempo, não 'to [Am]recusando[C]
((00:35.76))[Em]O problema [D]não é [Am]você, tenho [C]receio de me [Em]envolver
((00:43.56))Outras pessoas [D]fizeram meu [Am]coração [C]sofrer
((00:49.16))Tenho [Em]medo de alguém [D]me machucar[Am]
((00:54.00))Eu tenho [C]medo de me [Em]entregar
((00:57.43))Eu 'to com [D]medo de me apaixonar[Am] [C]
((01:02.19))Tenho [Em]medo de alguém [D]me machucar[Am]
((01:06.68))Eu tenho [C]medo de me [Em]entregar
((01:09.67))Eu 'to com [D]medo de me apaixonar[Am] [C]
((01:13.00))E outra pessoa querer me [Em]usar
((01:15.00)) [D] [Am] [C] [Em] [D] [Am] [C]
((01:19.47))Me dá um [D]tempo pra pensar[Am] [C]
((01:34.88))[Em]Tenho que criar [D]coragem pra me [Am]arriscar[C]
((01:41.38))[Em]Por Favor [D]entenda o que eu 'to [Am]passando[C]
((01:47.85))[Em]Só 'to pedindo um [D]tempo, não 'to [Am]recusando[C]
((01:54.30))[Em]O problema [D]não é [Am]você, tenho [C]receio de me [Em]envolver
((02:02.00))Outras pessoas [D]fizeram meu [Am]coração [C]sofrer
((02:07.04))Tenho [Em]medo de alguém [D]me machucar[Am]
((02:11.73))Eu tenho [C]medo de me [Em]entregar
((02:14.84))Eu 'to com [D]medo de me apaixonar[Am] [C]
((02:19.84))Tenho [Em]medo de alguém [D]me machucar[Am]
((02:24.56))Eu tenho [C]medo de me [Em]entregar
((02:27.37))Eu 'to com [D]medo de me apaixonar[Am] [C]
((02:32.69))Tenho [Em]medo de alguém [D]me machucar[Am] 
((02:37.47))Eu 'to [C]medo de me [Em]entregar
((02:40.56))Eu 'to com [D]medo de me apaixonar[Am] [C]
((02:45.46))Tenho [Em]medo de alguém [D]me machucar[Am]
((02:49.93))Eu 'to [C]medo de me [Em]entregar
((02:53.14))Eu 'to com [D]medo de me apaixonar[Am] [C]
((02:56.52))E outra pessoa querer me [Em]usar, oh oh
((02:58.00))[D] [Am] [C] [Em] [D] [Am] [C]
{eoc}