[ti:EutenhomedoZéVaqueiroBiaMarquescover]
[ar:Bia Marques cover]
[au:Zé Vaqueiro]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:08.69]Me dá um tempo pra pensar
[00:14.86]Tenho que criar coragem pra me arriscar
[00:22.02]Por Favor entenda o que eu 'to passando
[00:28.78]Só 'to pedindo um tempo, não 'to recusando
[00:35.76]O problema não é você, tenho receio de me envolver
[00:43.56]Outras pessoas fizeram meu coração sofrer
[00:49.16]Tenho medo de alguém me machucar
[00:54.00]Eu tenho medo de me entregar
[00:57.43]Eu 'to com medo de me apaixonar
[01:02.19]Tenho medo de alguém me machucar
[01:06.68]Eu tenho medo de me entregar
[01:09.67]Eu 'to com medo de me apaixonar
[01:13.00]E outra pessoa querer me usar

[01:19.47]Me dá um tempo pra pensar
[01:34.88]Tenho que criar coragem pra me arriscar
[01:41.38]Por Favor entenda o que eu 'to passando
[01:47.85]Só 'to pedindo um tempo, não 'to recusando
[01:54.30]O problema não é você, tenho receio de me envolver
[02:02.00]Outras pessoas fizeram meu coração sofrer
[02:07.04]Tenho medo de alguém me machucar
[02:11.73]Eu tenho medo de me entregar
[02:14.84]Eu 'to com medo de me apaixonar
[02:19.84]Tenho medo de alguém me machucar
[02:24.56]Eu tenho medo de me entregar
[02:27.37]Eu 'to com medo de me apaixonar
[02:32.69]Tenho medo de alguém me machucar
[02:37.47]Eu 'to medo de me entregar
[02:40.56]Eu 'to com medo de me apaixonar
[02:45.46]Tenho medo de alguém me machucar
[02:49.93]Eu 'to medo de me entregar
[02:53.14]Eu 'to com medo de me apaixonar
[02:56.52]E outra pessoa querer me usar, oh oh

[03:07.96]--- www.LRCgenerator.com ---