[ti:malandragemAmarina]
[ar:Cover Amarina ]
[au:Canção de Cássia Eller]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:01.23]Quem sabe eu ainda sou uma garotinha
[00:08.50]Esperando o ônibus da escola sozinha
[00:16.09]Cansada com minhas meias três quartos
[00:23.29]Rezando baixo pelos cantos
[00:28.45]Por ser uma menina má
[00:34.29]Quem sabe o príncipe virou um chato
[00:41.58]Que vive dando no meu saco
[00:46.84]Quem sabe a vida é não sonhar
[00:52.58]Eu só peço a Deus
[00:55.50]Um pouco de malandragem
[00:59.77]Pois sou criança
[01:02.74]E não conheço a verdade
[01:06.92]Eu sou poeta e não aprendi a amar
[01:13.84]Eu sou poeta e não aprendi a amar
[01:18.07]Bobeira é não viver a realidade
[01:24.86]E eu ainda tenho uma tarde inteira
[01:32.18]E eu ando nas ruas
[01:35.70]Eu troco cheque
[01:39.94]Mudo uma planta de lugar
[01:46.75]Dirijo meu carro
[01:50.20]Tomo o meu pileque
[01:54.11]E ainda tenho tempo pra cantar
[01:56.66]Pra cantar
[01:58.69]Pra cantar
[02:01.47]Eu só peço a Deus
[02:04.14]Um pouco de malandragem
[02:08.41]Pois sou criança
[02:11.24]E não conheço a verdade
[02:15.74]Eu sou poeta e não aprendi a amar
[02:22.53]Eu sou poeta e não aprendi a amar
[02:26.76]Eu só peço a Deus
[02:29.36]Um pouco de malandragem
[02:33.73]Pois sou criança
[02:36.59]E não conheço a verdade
[02:40.84]Eu sou poeta e não aprendi a amar
[02:47.91]Eu sou poeta e não aprendi a amar
[02:52.24]Quem sabe eu ainda sou uma garotinha

[03:00.81]--- www.LRCgenerator.com ---