{soc}

((00:01.23))[Em]Quem sabe eu ainda sou uma garotinha[D/A]
((00:08.50))[Am]Esperando o ônibus da [Em]escola sozinha
((00:16.09))Cansada com minhas meias três [D/A]quartos
((00:23.29))[Am]Rezando baixo pelos [Em]cantos
((00:28.45))[D/A]Por ser uma menina [C/G]má
((00:34.29))[Em]Quem sabe o príncipe virou um chato[D/A]
((00:41.58))[Am]Que vive dando no meu [Em]saco
((00:46.84))Quem [D/A]sabe a vida é não [C/G]sonhar
((00:52.58))[Em]Eu só peço a [D/A]Deus
((00:55.50))Um pouco [G]de malan[D9]dragem
((00:59.77))[Em]Pois sou [D/A]criança
((01:02.74))E não [G]conheço a verdade[D9]
((01:06.92))[C/G]Eu sou poeta e [D/A]não aprendi a [Em]amar
((01:13.84))[C/G]Eu sou poeta e [D/A]não aprendi a [Em]amar
((01:18.07))Bobeira é não viver a [D]realidade
((01:24.86))[A4]E eu ainda tenho uma tarde [Em]inteira[A9]
((01:32.18))E eu ando nas [G]ruas[D]
((01:35.70))Eu troco cheque[A4]
((01:39.94))[G9]Mudo uma planta de [Em]lugar
((01:46.75))[D9]Dirijo meu [G]carro
((01:50.20))[D/A]Tomo o meu [A9]pileque[G]
((01:54.11))E ainda tenho tempo pra [Em]cantar
((01:56.66))Pra cantar
((01:58.69))Pra cantar
((02:01.47))[Em]Eu só peço a [D/A]Deus
((02:04.14))Um pouco [G]de malan[D9]dragem
((02:08.41))[Em]Pois sou [D/A]criança
((02:11.24))E não [G]conheço a verdade[D9]
((02:15.74))[C/G]Eu sou poeta e [D/A]não aprendi a [Em]amar
((02:22.53))[C/G]Eu sou poeta e [D/A]não aprendi a [Em]amar
((02:26.76))[Em]Eu só peço a [D/A]Deus
((02:29.36))Um pouco [G]de malan[D9]dragem
((02:33.73))[Em]Pois sou [D/A]criança
((02:36.59))E não [G]conheço a verdade[D9]
((02:40.84))[C/G]Eu sou poeta e [D/A]não aprendi a [Em]amar
((02:47.91))[C/G]Eu sou poeta e [D/A]não aprendi a [Em]amar
((02:52.24))[Em]Quem sabe eu ainda sou uma garotinha

{eoc}