
{soc}
((00:01.12))capo 3ª casa: [F#m7] [G#m7] [F#m7] [G#m7]
((00:14.94))É [A7M]incrível
((00:17.20))Nada desvia o [G9]destino
((00:21.02))Hoje tudo faz [A7M]sentido
((00:24.77))E ainda há tanto a [G9]aprender
((00:30.14))E a [A7M]vida tão generosa [G9]comigo
((00:36.08))Veio de amigo a [A7M]amigo
((00:39.96))Me apresentar a [G9]você
((00:45.24))Para[F#m7]lisa [B7]com seu olhar
((00:49.11))Mona[G#m7]lisa
((00:51.14))Seu [Gm]quase [C#m7]rir ilumina[F#m7]
((00:54.65))[B7]Tudo ao redor, minha [G#m7]vida
((00:58.58))[Gm]Ai de [C#m7]mim, me [F#m7]conduza
((01:02.29))[B7]Junto a você ou me [G#m7]usa[C#7]
((01:06.09))[G#m7]Pro seu prazer[C#7], me [F#m]fascina
((01:09.86))[B7]Deusa com ar de menina[G#m7] [C#7/9]
((01:16.48))[F#m7] [G#m7] [F#m7] [G#m7]
((01:29.94))Não se [A7M]prenda
((01:32.54))A sentimentos [G9]antigos
((01:36.03))Tudo que se foi [A7M]vivido
((01:39.74))Me preparou pra [G9]você
((01:44.94))Não se [A7M]ofenda
((01:47.35))Com meus amores de [G9]antes
((01:51.23))Todos tornaram-se [A7M]ponte
((01:54.82))Pra que eu chegasse a [G9]você
((02:00.03))Para[F#m7]lisa [B7]com seu olhar
((02:03.63))Mona[G#m7]lisa
((02:06.32))Seu [Gm]quase [C#m7]rir ilumina[F#m7]
((02:09.91))[B7]Tudo ao redor, minha [G#m7]vida
((02:13.53)[Gm])Ai de[C#m7] mim me [F#m7]conduza
((02:17.27))[B7]Junto a você ou me [G#m7]usa[C#7]
((02:20.89))[G#m7]Pro seu prazer[C#7], me [F#m]fascina
((02:24.54))[B7]Deusa com ar de menina[G#m7] [C#7/9]
((02:30.11))Para[F#m7]lisa [B7]com seu olhar
((02:33.49))Mona[G#m7]lisa
((02:36.06))Seu [Gm]quase [C#m7]rir ilumina[F#m7]
((02:39.52))[B7]Tudo ao redor, minha [G#m7]vida
((02:43.37)[Gm])Ai de[C#m7] mim me [F#m7]conduza
((02:47.17))[B7]Junto a você ou me [G#m7]usa[C#7]
((02:50.70))[G#m7]Pro seu prazer[C#7], me [F#m]fascina
((02:54.35))[B7]Deusa com ar de menina[G#m7] [C#7/9]
((03:00.82))[F#m7] [G#m7] [F#m7] [G#m7]

{eoc}