[ti:MONALISAJorgeVercilloCoverdeAMARINA]
[ar:Cover Amarina ]
[au:Jorge Vercillo]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:01.12]--INTRODUÇÃO--
[00:14.94]É incrível
[00:17.20]Nada desvia o destino
[00:21.02]Hoje tudo faz sentido
[00:24.77]E ainda há tanto a aprender
[00:30.14]E a vida tão generosa comigo
[00:36.08]Veio de amigo a amigo
[00:39.96]Me apresentar a você
[00:45.24]Paralisa com seu olhar
[00:49.11]Monalisa
[00:51.14]Seu quase rir ilumina
[00:54.65]Tudo ao redor, minha vida
[00:58.58]Ai de mim, me conduza
[01:02.29]Junto a você ou me usa
[01:06.09]Pro seu prazer, me fascina
[01:09.86]Deusa com ar de menina
[01:16.48]--INTRO--
[01:29.94]Não se prenda
[01:32.54]A sentimentos antigos
[01:36.03]Tudo que se foi vivido
[01:39.74]Me preparou pra você
[01:44.94]Não se ofenda
[01:47.35]Com meus amores de antes
[01:51.23]Todos tornaram-se ponte
[01:54.82]Pra que eu chegasse a você
[02:00.03]Paralisa com seu olhar
[02:03.63]Monalisa
[02:06.32]Seu quase rir ilumina
[02:09.91]Tudo ao redor, minha vida
[02:13.53]Ai de mim me conduza
[02:17.27]Junto a você ou me usa
[02:20.89]Pro seu prazer, me fascina
[02:24.54]Deusa com ar de menina
[02:30.11]Paralisa com seu olhar
[02:33.49]Monalisa
[02:36.06]Seu quase rir ilumina
[02:39.52]Tudo ao redor, minha vida
[02:43.37]Ai de mim me conduza
[02:47.17]Junto a você ou me usa
[02:50.70]Pro seu prazer, me fascina
[02:54.35]Deusa com ar de menina
[03:00.82]--INTRO FINAL--

[03:17.35]--- www.LRCgenerator.com ---