{titulo: Nosso Quadro}

{soc}

((00:00.83))Intro: [D7M] [A9] [C#m7] [F#m7] [E]
((00:12.59))Todo mundo [D7M]tem um amor
((00:16.05))Que quando deita e olha pro [A9]teto
((00:18.07))Vem a [C#m7]pergunta: Será que se fosse hoje
((00:21.93))A gente dava [F#m7]certo?
((00:24.75))Um [D7M]episódio que nunca vai ser lançado
((00:27.34))Um álbum [A9]incompleto
((00:31.11))Uma [C#m7]história que parou pela metade
((00:33.72))Cê imagina o [F#m7]resto
((00:36.26))Ê saudade, que [D7M]toma, que toma
((00:39.69))Que toma conta de [A9]mim
((00:42.52))E não me dá [F#m7]remorso nem raiva
((00:45.95))Nem ódio da pena do [E]fim
((00:48.79))Agora o nosso [D7M]quadro, casando na [A9]igreja
((00:55.13))Não vai ser [C#m7]pendurado, só existe na minha [F#m7]cabeça
((01:01.53))Nós dois tocando o [D7M]gado, a filha [A9]boiadeira
((01:07.98))Nossa vida no [C#m7]mato, só existe na minha [F#m7]cabeça
((01:13.73))Vai ser amor
((01:14.70))Mesmo não sendo a vida [D7M]inteira[A9]
((01:19.57))Vai ser amor
((01:20.39))Mesmo não sendo a vida [C#m7]inteira, ai, ai, ai, ai[F#m7]
((01:28.37))Intro: [D7M] [A9] [C#m7] [F#m7] 
((01:39.96))Tem coisas que nem [D7M]querendo a gente esquece
((01:42.73))Final do ano de [A9]2017
((01:45.74))Eu começando [C#m7]odonto e você na vet'
((01:48.74))A sua camisa [F#m7]jeans na minha caminhonete
((01:51.77))Os meus [D7M]amigos perguntam: Que fim cê levou?
((01:55.21))Meu pai não [A9]desiste, ainda quer ser vovô
((01:58.46))O tempo não [C#m7]foi tão legal com nós dois
((02:02.20))Podia ter [F#m7]sido, mas não foi
((02:06.44))Agora o nosso [D7M]quadro, casando na [A9]igreja
((02:12.49))Não vai ser [C#m7]pendurado, só existe na minha [F#m7]cabeça
((02:18.57))Nós dois tocando o [D7M]gado, a filha [A9]boiadeira
((02:24.60))Nossa vida no [C#m7]mato, só existe na minha [F#m7]cabeça
((02:30.53))Vai ser amor
((02:31.58))Mesmo não sendo a vida [D7M]inteira[A9]
((02:36.26))Vai ser amor
((02:37.43))Mesmo não sendo a vida [C#m7]inteira, ai, ai, ai, ai[F#m7]
((02:45.06))INTERLUDIO FINAL: [D7M] [A9] [C#m7] [F#m7] 

{eoc}