[ti:SAMURAIDjavanCoverdeAMARINA]
[ar:Cover Amarina ]
[au:Djavan]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.87]--INTRO--
[00:10.11]Ai
[00:12.21]Quanto querer
[00:14.56]Cabe em meu coração
[00:19.25]Ai
[00:21.86]Me faz sofrer
[00:24.33]Faz que me mata
[00:26.14]E se não mata, fere
[00:29.27]Vai
[00:31.38]Sem me dizer
[00:34.02]Na casa da paixão
[00:38.76]Sai
[00:41.12]Quando bem quer
[00:43.64]Traz uma praga
[00:45.49]E me afaga a pele
[00:52.85]--PASSAGEM--
[00:58.88]Crescei, luar
[01:00.86]Pra iluminar as trevas
[01:03.63]Fundas da paixão
[01:07.96]Eu quis lutar
[01:10.56]Contra o poder do amor
[01:12.91]Caí­ nos pés do vencedor
[01:15.41]Para ser o serviçal
[01:16.78]Do samurai
[01:20.10]Mas eu to' tão feliz
[01:22.84]Dizem que o amor atrai
[01:27.29]--INTRO--
[01:36.56]Ai
[01:39.19]Quanto querer
[01:41.66]Cabe em meu coração
[01:46.28]Ai
[01:48.92]Me faz sofrer
[01:51.36]Faz que me mata
[01:53.21]E se não mata, fere
[01:56.20]Vai
[01:58.58]Sem me dizer
[02:01.45]Na casa da paixão
[02:05.84]Sai
[02:08.42]Quando bem quer
[02:10.92]Traz uma praga
[02:12.87]E me afaga a pele
[02:19.43]--PASSAGEM--
[02:26.14]Crescei, luar
[02:28.82]Pra iluminar as trevas
[02:30.80]Fundas da paixão
[02:36.08]Eu quis lutar
[02:38.24]Contra o poder do amor
[02:40.43]Caí­ nos pés do vencedor
[02:42.79]Para ser o serviçal
[02:44.94]Do samurai
[02:47.94]Mas eu to' tão feliz
[02:50.48]Dizem que o amor atrai
[02:55.05]--INTRO FINAL--

[03:00.95]--- www.LRCgenerator.com ---