
{soc}
((00:00.99))INTRODUÇÃO: [Bm] [F#m7] [A] [E]
((00:11.97))Alguém me [Bm]fez
((00:13.86))Oh, desacreditar que existe [F#m7]amor
((00:16.94))No meu coração, pisou, [A]pisou
((00:19.68))E é por isso que eu tô [E]assim
((00:23.53))Sem enxergar[Bm]
((00:25.94))O sentimento que cê tá [F#m7]sentindo
((00:28.90))Pra você é amor, pra mim é [A]risco
((00:31.54))Eu não tô pronto pra me [E]arriscar
((00:36.18))[Bm]Oh, mesmo que prometa me amar
((00:39.96))[F#m7]Mesmo que prometa me cuidar
((00:42.84))[A]A minha mente acha que só quer me [E]usar
((00:47.74))[Bm]Eu não tô duvidando de você
((00:51.62))[F#m7]Mas se for amor, vai entender
((00:54.71))[A]E se for pra dar certo, o tempo vai [E]dizer
((00:58.61))Oh, se aí existe amor[Bm]
((01:02.64))Se for amor[F#m7]
((01:05.95))Você vai [A]esperar
((01:08.75))O meu coração [E]curar
((01:11.09))Oh, se aí existe amor[Bm]
((01:14.90))Se for amor[F#m7] (ah, ah, ah)
((01:18.46))Você vai [A]esperar
((01:21.03))O meu coração [E]curar pra te [Bm]amar
((01:29.04))--PASSAGEM--[F#m7] [A] [E]
((01:35.50))Alguém me [Bm]fez
((01:37.83))Desacreditar que existe [F#m7]amor
((01:40.63))No meu coração, pisou, [A]pisou
((01:42.99))E é por isso que eu tô [E]assim
((01:47.30))Sem enxergar[Bm]
((01:49.59))O sentimento que cê tá [F#m7]sentindo
((01:52.86))Pra você é amor, pra mim é [A]risco
((01:55.73))Eu não tô pronto pra me [E]arriscar
((02:00.10))[Bm]Oh, mesmo que prometa me amar
((02:03.78))[F#m7]Mesmo que prometa me cuidar
((02:06.72))[A]A minha mente acha que só quer me [E]usar
((02:11.57))[Bm]Eu não tô duvidando de você
((02:15.52))[F#m7]Mas se for amor, vai entender
((02:18.73))[A]E se for pra dar certo, o tempo vai [E]dizer
((02:22.66))Oh, se aí existe amor[Bm]
((02:26.42))Se for amor[F#m7]
((02:26.43))Você vai [A]esperar
((02:32.55))O meu coração [E]curar
((02:34.82))Se aí existe amor[Bm] (ah)
((02:38.54))Se for amor[F#m7]
((02:41.71))Você vai [A]esperar
((02:44.64))O meu coração [E]curar curar pra te [Bm]amar
((02:52.41))--PASSAGEM--[F#m7] [A] [E]
((02:58.90))Oh, se aí existe amor[Bm]
((03:01.91))Se for amor[F#m7]
((03:01.93))Você vai [A]esperar
((03:08.25))O meu coração [E]curar

{eoc}