[ti:seforamorbiamarques]
[ar:Bia Marques cover]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.99]--INTRODUÇÃO--
[00:11.97]Alguém me fez
[00:13.86]Oh, desacreditar que existe amor
[00:16.94]No meu coração, pisou, pisou
[00:19.68]E é por isso que eu tô assim
[00:23.53]Sem enxergar
[00:25.94]O sentimento que cê tá sentindo
[00:28.90]Pra você é amor, pra mim é risco
[00:31.54]Eu não tô pronto pra me arriscar
[00:36.18]Oh, mesmo que prometa me amar
[00:39.96]Mesmo que prometa me cuidar
[00:42.84]A minha mente acha que só quer me usar
[00:47.74]Eu não tô duvidando de você
[00:51.62]Mas se for amor, vai entender
[00:54.71]E se for pra dar certo, o tempo vai dizer
[00:58.61]Oh, se aí existe amor
[01:02.64]Se for amor
[01:05.95]Você vai esperar
[01:08.75]O meu coração curar
[01:11.09]Oh, se aí existe amor
[01:14.90]Se for amor (ah, ah, ah)
[01:18.46]Você vai esperar
[01:21.03]O meu coração curar pra te amar
[01:29.04]--PASSAGEM--
[01:35.50]Alguém me fez
[01:37.83]Desacreditar que existe amor
[01:40.63]No meu coração, pisou, pisou
[01:42.99]E é por isso que eu tô assim
[01:47.30]Sem enxergar
[01:49.59]O sentimento que cê tá sentindo
[01:52.86]Pra você é amor, pra mim é risco
[01:55.73]Eu não tô pronto pra me arriscar
[02:00.10]Oh, mesmo que prometa me amar
[02:03.78]Mesmo que prometa me cuidar
[02:06.72]A minha mente acha que só quer me usar
[02:11.57]Eu não tô duvidando de você
[02:15.52]Mas se for amor, vai entender
[02:18.73]E se for pra dar certo, o tempo vai dizer
[02:22.66]Oh, se aí existe amor
[02:26.42]Se for amor
[02:26.43]Você vai esperar
[02:32.55]O meu coração curar
[02:34.82]Se aí existe amor (ah)
[02:38.54]Se for amor
[02:41.71]Você vai esperar
[02:44.64]O meu coração curar curar pra te amar
[02:52.41]--PASSAGEM--
[02:58.90]Oh, se aí existe amor
[03:01.91]Se for amor
[03:01.93]Você vai esperar
[03:08.25]O meu coração curar

[03:13.78]--- www.LRCgenerator.com ---