

{soc}
((00:01.05))capo 1ºcasa: [Am] [C] [F] [E]
((00:16.30))[Am]Passando um chá quente antes do palpite
((00:19.37))Na varanda, a noite quente cala,[C] três doses de
((00:21.71))Puro uísque
((00:23.52))Foi [F]assim
((00:27.99))Hum[E]
((00:32.77))[Am]Te vi arrumar o cabelo, trocou a camisa[C]
((00:36.99))Falou baboseira pra agradar
((00:39.82))Sentiu [F]a brisa
((00:44.30))Destrinchou meu corpo, o [E]tempo passa como nos relógios de Dali
((00:48.42))Surreal[Am]
((00:50.32))(Toque psíquico)
((00:52.06))Caso visceral[F]
((00:54.24))(Eu deixo por escrito)
((00:56.34))Doce conjugal[C]
((00:58.31))(Desejo cítrico)
((01:01.01))[E]Noite em claro, derretendo o tempo, o corpo, oração, teu acalento
((01:05.76))Surreal[Am], eu deixo por escrito
((01:11.82))Caso visceral[C], toque psíquico
((01:15.58))Doce conjugal[F], desejo cítrico
((01:20.75))[E]Noite em claro, derretendo o tempo, o corpo, oração, teu acalento
((01:25.07))Hey, [Am]yeah
((01:30.44))Yeah, ah[C] [F]
((01:36.11))Ah-hum[E]
((01:40.73))Nada [Am]parece interessante se não estamos juntos
((01:44.36))Por que [C]você parece tão entediada quando eu não estou?
((01:49.31))Perto de você ([F]perto de você, dentro de você)
((01:52.65))Fiz um [E]museu particular pra cada expressão do seu rosto
((01:57.70))[Am]Pediu pra eu ficar (se eu ficar)
((01:59.74))Vestiu a minha camisa (vestiu a minha camisa)
((02:01.88))[C]É fácil te amar (é fácil te amar)
((02:03.78))Isso é tão perigoso
((02:05.60))[F]Amo nossas fotos
((02:07.18))Confiar é mais difícil do que [E]ir embora
((02:12.97))Me [Am]desculpa, mas
((02:15.11))Eu não quero ter cuidado
((02:17.32))[C]Quero uma paixão de estragos
((02:19.40))Daquela que fingimos não [F]querer
((02:23.50))Hotéis caros
((02:24.85))Festas na [E]Espanha
((02:26.69))Mistura intensa
((02:28.62))Somos uísque com [Am]tequila
((02:32.03))Hoje vamo fazer merda, amor
((02:33.65))Me [C]faça esquecer quem eu sou
((02:35.58))Vou te fazer esquecer a saudade [F]de casa por algumas horas
((02:41.28))Quando [E]entro em você, tudo fica tão
((02:44.74))Surreal[Am]
((02:46.79))(Toque psíquico)
((02:48.65))Caso visceral[C]
((02:50.65))(Eu deixo por escrito)
((02:52.48))Doce conjugal[F]
((02:54.93))(Desejo cítrico)
((02:57.67))[E]Noite em claro, derretendo o tempo, o corpo, oração, teu acalento
((03:03.92))Surreal[Am], eu deixo por escrito
((03:07.78))Caso visceral[C], toque psíquico
((03:11.85))Doce conjugal[F], desejo cítrico
((03:17.57))[E]Noite em claro, derretendo o tempo, o corpo, oração, teu acalento
((03:21.28))Hey, yeah[Am]
((03:29.19))Yeah, ah[C] [F]
((03:33.23))Ah-hum[E]

{eoc}