[ti:SurrealversãoBiaMarques]
[ar:Bia Marques cover]
[au:LUISA SONZA]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:01.05]--INTRO--
[00:16.30]Passando um chá quente antes do palpite
[00:19.37]Na varanda, a noite quente cala, três doses de
[00:21.71]Puro uísque
[00:23.52]Foi assim
[00:27.99]Hum
[00:32.77]Te vi arrumar o cabelo, trocou a camisa
[00:36.99]Falou baboseira pra agradar
[00:39.82]Sentiu a brisa
[00:44.30]Destrinchou meu corpo, o tempo passa como nos relógios de Dali
[00:48.42]Surreal
[00:50.32](Toque psíquico)
[00:52.06]Caso visceral
[00:54.24](Eu deixo por escrito)
[00:56.34]Doce conjugal
[00:58.31](Desejo cítrico)
[01:01.01]Noite em claro, derretendo o tempo, o corpo, oração, teu acalento
[01:05.76]Surreal, eu deixo por escrito
[01:11.82]Caso visceral, toque psíquico
[01:15.58]Doce conjugal, desejo cítrico
[01:20.75]Noite em claro, derretendo o tempo, o corpo, oração, teu acalento
[01:25.07]Hey, yeah
[01:30.44]Yeah, ah
[01:36.11]Ah-hum
[01:40.73]Nada parece interessante se não estamos juntos
[01:44.36]Por que você parece tão entediada quando eu não estou?
[01:49.31]Perto de você (perto de você, dentro de você)
[01:52.65]Fiz um museu particular pra cada expressão do seu rosto
[01:57.70]Pediu pra eu ficar (se eu ficar)
[01:59.74]Vestiu a minha camisa (vestiu a minha camisa)
[02:01.88]É fácil te amar (é fácil te amar)
[02:03.78]Isso é tão perigoso
[02:05.60]Amo nossas fotos
[02:07.18]Confiar é mais difícil do que ir embora
[02:12.97]Me desculpa, mas
[02:15.11]Eu não quero ter cuidado
[02:17.32]Quero uma paixão de estragos
[02:19.40]Daquela que fingimos não querer
[02:23.50]Hotéis caros
[02:24.85]Festas na Espanha
[02:26.69]Mistura intensa
[02:28.62]Somos uísque com tequila
[02:32.03]Hoje vamo fazer merda, amor
[02:33.65]Me faça esquecer quem eu sou
[02:35.58]Vou te fazer esquecer a saudade de casa por algumas horas
[02:41.28]Quando entro em você, tudo fica tão
[02:44.74]Surreal
[02:46.79](Toque psíquico)
[02:48.65]Caso visceral
[02:50.65](Eu deixo por escrito)
[02:52.48]Doce conjugal
[02:54.93](Desejo cítrico)
[02:57.67]Noite em claro, derretendo o tempo, o corpo, oração, teu acalento
[03:03.92]Surreal, eu deixo por escrito
[03:07.78]Caso visceral, toque psíquico
[03:11.85]Doce conjugal, desejo cítrico
[03:17.57]Noite em claro, derretendo o tempo, o corpo, oração, teu acalento
[03:21.28]Hey, yeah
[03:29.19]Yeah, ah
[03:33.23]Ah-hum

[03:39.27]--- www.LRCgenerator.com ---