[ti:JorgeVercilloMonalisa]
[ar:Jorge Versilo]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:23.04]É incrível
[00:25.32]Nada desvia o destino
[00:29.31]Hoje tudo faz sentido
[00:32.97]E ainda há tanto a aprender
[00:38.56]E a vida tão generosa comigo
[00:44.81]Veio de amigo a amigo
[00:48.73]Me apresentar a você
[00:54.24]Paralisa com seu olhar
[00:58.00]Monalisa
[01:00.50]Seu quase rir ilumina
[01:04.32]Tudo ao redor, minha vida
[01:08.30]Ai de mim, me conduza
[01:12.43]Junto a você ou me usa
[01:15.97]Pro seu prazer, me fascina
[01:19.87]Deusa com ar de menina
[01:25.70]Não se prenda
[01:27.77]A sentimentos antigos
[01:31.54]Tudo que se foi vivido
[01:35.59]Me preparou pra você
[01:40.77]Não se ofenda
[01:43.28]Com meus amores de antes
[01:47.04]Todos tornaram-se ponte
[01:50.89]Pra que eu chegasse a você
[01:56.21]Paralisa com seu olhar
[02:00.37]Monalisa
[02:02.63]Seu quase rir ilumina
[02:06.35]Tudo ao redor, minha vida
[02:10.31]Pobre de mim me conduza
[02:14.23]Junto a você ou me usa
[02:18.01]Pro seu prazer, me fascina
[02:22.19]Deusa com ar de menina
[02:27.84]Me fascina
[02:29.74]Deusa com ar de menina
[02:35.42]Monalisa
[02:40.91]Monalisa, ei
[02:44.91]Paralisa
[02:47.62]Monalisa, ei

[02:57.11]--- www.LRCgenerator.com ---