[ti:JorgeVercilloHomemAranha]
[ar:Jorge Versilo]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:26.87]Eu adoro andar no abismo
[00:29.66]Numa noite vil de perseguição
[00:32.41]Saltando entre os edifícios
[00:35.20]Vi você
[00:37.85]Em poder de um fugitivo
[00:40.60]Que cercado pela polícia te fez refém lá nos precipícios
[00:46.06]Foi paixão à primeira vista
[00:48.51]Me joguei de onde o céu arranha
[00:51.60]Te salvando com a minha teia
[00:53.97]Prazer, me chamam de Homem-Aranha
[00:57.19]Seu herói
[00:59.90]Hoje o herói aguenta o peso das compras do mês
[01:05.88]No telhado, ajeitando a antena da tevê
[01:10.91]Acordado a noite inteira pra ninar bebê
[01:16.10]Chega de bandido pra prender
[01:18.52]De bala perdida pra deter
[01:21.22]Eu tenho uma ideia
[01:23.97]Você na minha teia
[01:26.79]Chega de assalto pra impedir
[01:29.68]Seja em Brasília ou aqui
[01:32.96]Eu tive a grande ideia
[01:35.40]Você na minha teia
[01:37.50]Hoje eu estou nas suas mãos
[01:40.54]Nessa sua ingênua sedução
[01:43.14]Que me pegou na veia
[01:45.89]Eu 'to na tua teia
[01:55.09]Eu adoro andar no abismo
[01:59.23]Numa noite viril de perseguição
[02:01.80]Saltando entre os edifícios
[02:04.57]Vi você
[02:07.12]Em poder de um fugitivo
[02:09.86]Que cercado pela polícia te fez refém lá nos precipícios
[02:15.31]Foi paixão à primeira vista
[02:17.96]Me joguei de onde o céu arranha
[02:20.80]Te salvando com a minha teia
[02:23.20]Prazer, me chamam de Homem-Aranha
[02:26.24]Seu herói
[02:29.14]Hoje o herói aguenta o peso das compras do mês
[02:34.76]No telhado, ajeitando a antena da tevê
[02:39.99]Acordado a noite inteira pra ninar bebê
[02:44.85]Chega de bandido pra prender
[02:47.61]De bala perdida pra deter
[02:50.25]Eu tenho uma ideia
[02:52.90]Você na minha teia
[02:55.70]Chega de assalto pra impedir
[02:58.22]Seja em Brasília ou aqui
[03:00.95]Eu tive a grande ideia
[03:03.46]Você na minha teia
[03:06.03]Hoje eu estou nas suas mãos
[03:08.94]Nessa sua ingênua sedução
[03:11.57]Que me pegou na veia
[03:14.51]Eu 'to na tua teia
