[ti:JorgeVercilloFinalFeliz]
[ar:Jorge Versilo]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:22.48]Chega de fingir
[00:24.75]Eu não tenho nada a esconder
[00:27.40]Agora é pra valer haja o que houver
[00:32.80]Não 'to nem aí
[00:35.54]Eu não 'to nem aqui pro que dizem
[00:38.16]Eu quero ser feliz
[00:40.99]E viver pra ti
[00:43.81]Pode me abraçar sem medo
[00:48.93]Pode encostar tua mão na minha
[00:53.76]Meu amor
[00:56.52]Deixa o tempo se arrastar sem fim
[01:04.24]Meu amor
[01:06.87]Não há mal nenhum gostar assim
[01:14.31]Oh, meu bem, acredite no final feliz
[01:24.62]Meu amor, meu amor
[01:30.47]Chega de fingir
[01:32.98]Eu não tenho nada a esconder
[01:35.42]Agora é pra valer haja o que houver
[01:40.60]Não 'to nem aí
[01:43.37]Eu não 'to nem aqui pro que dizem
[01:46.07]Eu quero ser feliz
[01:48.41]E viver pra ti
[01:51.26]Pode me abraçar sem medo
[01:56.29]Pode encostar tua mão na minha
[02:01.18]Meu amor
[02:03.90]Deixa o tempo se arrastar sem fim
[02:11.13]Meu amor
[02:13.62]Não há mal nenhum gostar assim
[02:21.11]Oh, meu bem, acredite no final feliz
[02:31.30]Meu amor, meu amor
[02:37.31]Pode me abraçar sem medo
[02:41.78]Pode encostar tua mão na minha
[02:46.88]Meu amor
[02:49.21]Deixa o tempo se arrastar sem fim
[02:56.55]Meu amor
[02:59.17]Não há mal nenhum gostar assim
[03:06.67]Oh, meu bem, acredite no final feliz
[03:16.63]Meu amor, meu amor

[03:24.55]--- www.LRCgenerator.com ---