[ti:AlamWalkerFaded]
[ar:Alam Walker]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.86]--             Introdução               --
[00:11.52]You were the shadow to my light
[00:14.73]Did you feel us?
[00:18.20]Another star, you fade away
[00:22.14]Afraid our aim is out of sight
[00:25.32]Wanna see us alive
[00:31.77]Where are you now?
[00:36.84]Where are you now?
[00:42.20]Where are you now?
[00:45.15]Was it all in my fantasy?
[00:47.54]Where are you now?
[00:50.38]Were you only imaginary?
[00:54.72]Where are you now?
[00:58.04]Atlantis, under the sea, under the sea
[01:04.79]Where are you now? Another dream
[01:11.51]The monster's running wild inside of me
[01:15.30]I'm faded, I'm faded
[01:24.46]So lost, I'm faded, I'm faded
[01:35.20]So lost, I'm faded
[01:38.39]These shallow waters never met what I needed
[01:45.27]I'm letting go, a deeper dive
[01:49.34]Eternal silence of the sea
[01:52.67]I'm breathing, alive
[01:58.55]Where are you now?
[02:03.88]Where are you now?
[02:09.27]Under the bright but faded lights
[02:13.09]You set my heart on fire
[02:14.59]Where are you now?
[02:17.69]Where are you now?
[02:21.26]-------------------------
[02:21.28]Where are you now?
[02:35.32]Atlantis, under the sea, under the sea
[02:42.48]Where are you now? Another dream
[02:48.43]The monster's running wild inside of me
[02:52.66]I'm faded, I'm faded
[03:01.62]So lost, I'm faded, I'm faded
[03:01.64]So lost, I'm faded

[03:10.67]--- www.LRCgenerator.com ---