[ti:AronChupa]
[ar:AronChupa]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:01.80]Mesdames et messieurs
[00:02.69]S'il vous plaît
[00:04.09]Soyez prêts pour
[00:04.77]AronChupa et Albatraoz
[00:06.17]C'est parti!
[00:09.18]--INSTRUMENTAL--
[00:33.73]Let me tell you all a story
[00:38.81]About a mouse named Lorry
[00:40.90]Yeah Lorry was a mouse
[00:42.96]In a big brown house
[00:44.85]She called herself the hoe
[00:46.71]With the money, money blow
[00:48.39]But fuck that little mouse
[00:50.50]'Cause I'm an Albatraoz
[00:52.43]--INSTRUMENTAL--
[01:00.51]I'm an Albatraoz
[01:03.05]So what?
[01:05.67]I'm an Albatraoz
[01:07.35]--INSTRUMENTAL--
[01:08.11]Yeah Lorry said she was a mouse
[01:10.27]Smoked the cheese and light it out
[01:10.99]Monely, money money hoe
[01:12.97]Chinka, chinka, chinka, kablow
[01:14.97]Lorry was a witch
[01:16.45]Yeah a sneaky little bitch
[01:18.30]So fuck that little mouse?
[01:20.42]'Cause I'm an Albatraoz
[01:21.96]--INSTRUMENTAL--
[01:28.03]I'm an Albatraoz
[01:29.23]So what?!
[01:30.63]--INSTRUMENTAL--
[01:45.35]Ram pampalam
[01:46.66]Bambalam palam balam
[01:48.68]Ram pampalam
[01:50.38]Rampiloopidam
[01:52.37]Ram pampalam
[01:54.23]Ba baboom
[01:56.04]Ooh I see ya
[01:57.95]Ooh I see ya
[01:59.78]Ooh I see ya
[02:06.27]I'm an Albatraoz
[02:08.75]So what?!
[02:22.79]I'm an Albatraoz
[02:23.85]So

[02:29.80]--- www.LRCgenerator.com ---