[ti:Avicii-WakeMe-Up]
[ar:Avicii]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.80]--instrumental--
[00:08.54]Feeling my way through the darkness
[00:12.23]Guided by a beating heart
[00:15.83]I can't tell where the journey will end
[00:19.90]But I know where to start
[00:23.80]They tell me I'm too young to understand
[00:27.52]They say I'm caught up in a dream
[00:31.52]Well life will pass me by if I don't open up my eyes
[00:35.70]Well that's fine by me
[00:35.72]So wake me up when it's all over
[00:42.52]When I'm wiser and I'm older
[00:42.54]All this time I was finding myself, and I
[00:50.94]Didn't know I was lost
[00:54.18]So wake me up when it's all over
[00:57.93]When I'm wiser and I'm older
[01:02.20]All this time I was finding myself, and I
[01:06.70]Didn't know I was lost
[01:10.02]--instrumental--
[02:01.03]I tried carrying the weight of the world
[02:04.56]But I only have two hands
[02:08.25]Hope I get the chance to travel the world
[02:12.15]But I don't have any plans
[02:15.96]Wish that I could stay forever this young
[02:20.01]Not afraid to close my eyes
[02:23.77]Life's a game made for everyone
[02:28.04]And love is a prize
[02:30.86]So wake me up when it's all over
[02:34.49]When I'm wiser and I'm older
[02:38.36]All this time I was finding myself, and I
[02:41.56]Didn't know I was lost
[02:46.08]So wake me up when it's all over
[02:50.28]When I'm wiser and I'm older
[02:54.19]All this time I was finding myself, and I
[02:59.00]I didn't know I was lost
[03:03.19]I didn't know I was lost
[03:06.64]I didn't know I was lost
[03:10.31]I didn't know I was lost
[03:14.51]I didn't know

[03:19.47]--- www.LRCgenerator.com ---