[ti:Calvin-Harris-Summer]
[ar:Calvin Harris]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:01.14]--                intro                    --
[00:15.22]When I met you in the summer
[00:18.62]To my heartbeat's sound
[00:22.84]We fell in love
[00:25.96]As the leaves turned brown
[00:30.28]And we could be together, baby
[00:33.68]As long as skies are blue
[00:37.72]You act so innocent now
[00:41.48]But you lied so soon
[00:45.44]When I met you in the summer
[00:52.10]----     instrumental         -----
[01:30.50]When I met you in the summer
[01:33.57]To my heartbeat's sound
[01:37.72]We fell in love
[01:41.04]As the leaves turned brown
[01:45.32]And we could be together, baby
[01:48.64]As long as skies are blue
[01:52.00]You act so innocent now
[01:56.42]But you lied so soon
[02:00.33]When I met you in the summer
[02:08.99]Summer
[02:12.81]----     instrumental         -----
[02:45.25]When I met you in the summer
[03:16.02]----     instrumental         -----

[03:19.67]--- www.LRCgenerator.com ---