[ti:David-Guetta-Titanium]
[ar:David Guetta ]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.60]----intro--------
[00:15.42]You shout it out, but
[00:18.76]I can't hear a word you say
[00:23.10]I'm talking loud, not saying much
[00:31.11]You shout it out, but
[00:34.24]I can't hear a word you say
[00:38.24]I'm talking loud, not saying much
[00:46.82]I'm criticized, but all your bullets ricochet
[00:48.61]Shoot me down, but I get up
[00:49.42]I'm bulletproof, nothing to lose
[00:50.65]Fire away, fire away
[00:54.04]Ricochet, you take your aim
[00:58.21]Fire away, fire away
[01:01.69]You shoot me down, but I won't fall
[01:05.59]I am titanium
[01:09.30]You shoot me down, but I won't fall
[01:13.12]I am titanium
[01:16.28]---instrumental----
[01:32.99]Cut me down, but it's you
[01:36.14]Who'll have further to fall
[01:38.98]Ghost town and haunted love
[01:46.46]Raise your voice, sticks and
[01:51.09]Stones may break my bones
[01:54.67]I'm talking loud, not saying much
[02:02.59]I'm bulletproof, nothing to lose
[02:06.66]Fire away, fire away
[02:10.34]Ricochet, you take your aim
[02:14.31]Fire away, fire away
[02:18.07]You shoot me down, but I won't fall
[02:21.86]I am titanium
[02:25.62]You shoot me down, but I won't fall
[02:29.59]I am titanium
[02:32.58]---instrumental----

[02:38.47]--- www.LRCgenerator.com ---