[ti:DavidGuetta-ShowtekBadftVassy]
[ar:David Guetta e Showtek]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.83]--------intro----------------------
[00:08.91]I say, "Why does it feel so good
[00:11.95]So good to be bad?"
[00:16.77]Gettin' what I want, boy
[00:19.07]Why does that make you so mad? (Huh)
[00:23.55]You see, why does it feel so good
[00:27.14]So good to be bad?
[00:31.52]'Cause if it's trouble that you're looking for
[00:34.48]Oh baby, here I am
[00:45.55]-----------instrumental-------------
[01:04.51]I say, "Why does it feel so good?"
[01:10.08]So good to be bad
[01:13.03]-----------instrumental-------------
[01:42.80]I say, "Why does it feel so good
[01:45.75]So good to be bad?"
[01:50.34]Gettin' what I want, boy
[01:52.90]Why does that make you so mad? (Huh)
[01:57.42]You see, why does it feel so good
[02:00.68]So good to be bad?
[02:05.27]'Cause if it's trouble that you're looking for
[02:07.86]Oh baby, here I am
[02:11.96](Oh baby, here I am)
[02:12.95]-----------instrumental-------------
[02:42.78]I say, "Why does it feel so good
[02:45.77]So good to be bad?"

[02:50.17]--- www.LRCgenerator.com ---