[ti:Coldplay  Something Just Like This Lyric]
[ar:Coldplay]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:08.45]I've been reading books of old
[00:10.64]The legends and the myths
[00:12.83]Achilles and his gold
[00:15.08]Hercules and his gifts
[00:17.50]Spider-Man's control
[00:19.80]And Batman with his fists
[00:22.13]And clearly I don't see myself upon that list
[00:26.58]But she said, where'd you wanna go?
[00:29.11]How much you wanna risk?
[00:31.46]I'm not lookin' for somebody
[00:33.94]With some superhuman gifts
[00:36.06]Some superhero
[00:38.33]Some fairy-tale bliss
[00:40.84]Just something I can turn to
[00:42.95]Somebody I can kiss
[00:45.30]I want something just like this
[00:48.20]Doo-doo-doo, doo-doo-doo
[00:50.29]Doo-doo-doo, doo-doo
[00:52.33]Doo-doo-doo, doo-doo-doo
[00:54.84]Oh, I want something just like this
[00:57.07]Doo-doo-doo, doo-doo-doo
[00:59.27]Doo-doo-doo, doo-doo
[01:01.51]Doo-doo-doo, doo-doo-doo
[01:03.90]Oh, I want something just like this
[01:13.50]I want something just like this
[01:23.29]I've been reading books of old
[01:27.63]The legends and the myths
[01:28.17]The testaments they told
[01:29.62]The moon and its eclipse
[01:31.98]And Superman unrolls
[01:34.34]A suit before he lifts
[01:36.90]But I'm not the kind of person that it fits
[01:41.29]She said, where'd you wanna go?
[01:43.64]How much you wanna risk?
[01:45.95]I'm not lookin' for somebody
[01:48.52]With some superhuman gifts
[01:50.68]Some superhero
[01:52.86]Some fairy-tale bliss
[01:55.19]Just something I can turn to
[01:57.51]Somebody I can miss
[02:00.11]I want something just like this
[02:04.72]I want something just like this
[02:18.54]Oh, I want something just like this
[02:21.73]Doo-doo-doo, doo-doo-doo
[02:25.33]Doo-doo-doo, doo-doo
[02:28.48]Doo-doo-doo, doo-doo-doo
[02:29.16]Oh, I want something just like this
[02:30.25]Doo-doo-doo, doo-doo-doo
[02:32.48]Doo-doo-doo, doo-doo
[02:34.80]Doo-doo-doo, doo-doo-doo
[02:38.06]Where'd you wanna go?
[02:39.78]How much you wanna risk?
[02:41.91]I'm not lookin' for somebody
[02:44.12]With some superhuman gifts
[02:46.53]Some superhero
[02:48.79]Some fairy-tale bliss
[02:51.12]Just something I can turn to
[02:53.82]Somebody I can kiss
[02:55.77]I want something just like this
[03:14.94]Oh, I want something just like this
[03:33.21]Oh, I want something just like this
[03:51.86]Oh, I want something just like this

[03:56.88]--- www.LRCgenerator.com ---