[ti:Coldplay  Adventure Of A Lifetime Official Video]
[ar:Coldplay]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:31.22]--INRODUÇÃO--
[01:06.04]Turn your magic on, umi she'd say
[01:11.07]Everything you want's a dream away
[01:14.89]We are legends, every day
[01:19.35]That's what she told him
[01:23.19]Turn your magic on, to me she'd say
[01:27.98]Everything you want's a dream away
[01:31.77]Under this pressure, under this weight
[01:36.37]We are diamonds
[01:38.22]Now I feel my heart beating
[01:42.20]I feel my heart beneath my skin
[01:46.24]I feel my heart beating
[01:51.06]Oh, you make me feel
[01:55.15]Like I'm alive again
[02:03.88]Alive again
[02:08.25]Oh, you make me feel
[02:11.96]Like I'm alive again
[02:14.73]Said I can't go on, not in this way
[02:19.53]I'm a dream that died by light of day
[02:23.25]Gonna hold up half the sky and say
[02:27.91]Only I own me
[02:29.10]Now I feel my heart beating
[02:33.33]I feel my heart beneath my skin
[02:37.54]Oh, I can feel my heart beating
[02:42.11]'Cause you make me feel
[02:46.09]Like I'm alive again
[02:55.09]Alive again
[02:59.60]Oh, you make me feel
[03:03.41]Like I'm alive again
[03:15.31]Turn your magic on, umi she'd say
[03:19.81]Everything you want's a dream away
[03:23.43]Under this pressure, under this weight
[03:28.11]We are diamonds taking shape
[03:32.55]We are diamonds taking shape
[03:42.80](Woo-ooh, woo-ooh)
[03:51.81]If we've only got this life
[03:55.08]This adventure, oh then I
[03:59.29]And if we've only got this life
[04:03.77]You'll get me through, oh
[04:08.69]And if we've only got this life
[04:13.05]And this adventure, oh then I
[04:16.36]Wanna share it with you
[04:19.79]With you, with you
[04:23.89]Sing it, oh, say yeah
[04:26.22]Woo-hoo (woo-hoo)
[04:27.93]Woo-hoo (woo-hoo)
[04:29.81]Woo-hoo (woo-hoo)
[04:32.11]Woo-hoo (woo-hoo)
[04:34.13]Woo-hoo (woo-hoo)
[04:36.14]Woo-hoo (woo-hoo)
[04:38.35]Woo-hoo (woo-hoo)
[04:40.44]Woo-hoo (woo-hoo)
[04:42.78]Woo-hoo (woo-hoo)
[04:44.75]Woo-hoo (woo-hoo)
[04:46.81]Woo-hoo (woo-hoo)
[04:48.99]Woo-hoo (woo-hoo)


[04:59.30]--- www.LRCgenerator.com ---