[ti:Coldplay  Viva La Vida Official Video]
[ar:Coldplay]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:01.63]--INTRO--
[00:14.36]I used to rule the world
[00:17.77]Seas would rise when I gave the word
[00:20.45]Now in the morning, I sleep alone
[00:24.49]Sweep the streets I used to own
[00:41.91]I used to roll the dice
[00:45.35]Feel the fear in my enemy's eyes
[00:48.76]Listen as the crowd would sing
[00:52.41]Now the old king is dead, long live the king
[00:55.85]One minute, I held the key
[00:59.21]Next the walls were closed on me
[01:02.28]And I discovered that my castles stand
[01:06.34]Upon pillars of salt and pillars of sand
[01:10.58]I hear Jerusalem bells a-ringin'
[01:13.55]Roman Cavalry choirs are singin'
[01:17.08]Be my mirror, my sword and shield
[01:20.57]My missionaries in a foreign field
[01:23.96]For some reason, I can't explain
[01:27.18]Once you'd gone, there was never, never an honest word
[01:34.12]And that was when I ruled the world
[01:51.43]It was a wicked and wild wind
[01:54.86]Blew down the doors to let me in
[01:57.88]Shattered windows and the sound of drums
[02:01.83]People couldn't believe what I'd become
[02:05.50]Revolutionaries wait
[02:08.62]For my head on a silver plate
[02:11.78]Just a puppet on a lonely string
[02:15.87]Oh, who would ever want to be king?
[02:19.71]I hear Jerusalem bells a-ringin'
[02:23.10]Roman Cavalry choirs are singing
[02:26.50]Be my mirror, my sword and shield
[02:30.04]My missionaries in a foreign field
[02:33.40]For some reason, I can't explain
[02:36.86]I know Saint Peter won't call my name
[02:40.19]Never an honest word
[02:43.70]But that was when I ruled the world
[03:00.58]Oh-oh-oh, oh-oh, oh
[03:03.56]Oh-oh-oh, oh-oh, oh
[03:07.29]Oh-oh-oh, oh-oh, oh
[03:10.72]Oh-oh-oh, oh-oh, oh
[03:14.14]Oh-oh-oh, oh-oh, oh
[03:16.10]I hear Jerusalem bells a-ringin'
[03:18.81]Roman Cavalry choirs are singin'
[03:22.12]Be my mirror, my sword and shield
[03:25.79]My missionaries in a foreign field
[03:29.18]For some reason I can't explain
[03:32.30]I know Saint Peter won't call my name
[03:35.88]Never an honest word
[03:39.41]But that was when I ruled the world

[03:44.96]--- www.LRCgenerator.com ---