[ti:Coldplay  Clocks Official Video]
[ar:Coldplay]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:06.66]--INTRODUÇÃO--
[00:35.84]The lights go out, and I can't be saved
[00:39.04]Tides that I tried to swim against
[00:42.79]Have brought me down upon my knees
[00:46.41]Oh, I beg, I beg and plead, singing
[00:50.56]Come out of things unsaid
[00:53.67]Shoot an apple off my head, and a
[00:57.73]Trouble that can't be named
[01:01.04]A tiger's waiting to be tamed, singing
[01:06.29]You are
[01:13.34]You are
[01:34.56]Confusion never stops
[01:37.61]Closing walls and ticking clocks, gonna
[01:41.69]Come back and take you home
[01:45.06]I could not stop that you now know, singing
[01:48.85]Come out upon my seas
[01:52.34]Cursed missed opportunities
[01:55.85]Am I a part of the cure?
[01:59.42]Or am I part of the disease? Singing
[02:04.88]You are
[02:11.93]You are
[02:19.21]You are
[02:26.57]You are
[02:35.25]You are
[02:37.61]You are
[02:38.19]And nothing else compares
[02:41.66]Oh, nothing else compares
[02:48.68]And nothing else compares
[03:33.25]You are
[03:33.65]You are
[03:34.13]Home, home, where I wanted to go
[03:36.09]Home, home, where I wanted to go
[03:46.15]Home (you), home, where I wanted to go (are)
[03:53.03]Home (you), home, where I wanted to go (are)

[04:16.63]--- www.LRCgenerator.com ---