[ti:Coldplay  The Scientist Official 4K Video]
[ar:Coldplay]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:02.60]Come up to meet you, tell you I'm sorry
[00:08.39]You don't know how lovely you are
[00:15.25]I had to find you, tell you I need you
[00:21.95]Tell you I set you apart
[00:28.50]Tell me your secrets and ask me your questions
[00:34.92]Oh, let's go back to the start
[00:41.91]Running in circles, coming up tails
[00:48.06]Heads on a science apart
[00:54.28]Nobody said it was easy
[01:00.88]It's such a shame for us to part
[01:07.10]Nobody said it was easy
[01:14.11]No one ever said it would be this hard
[01:23.29]Oh, take me back to the start
[01:40.38]I was just guessing at numbers and figures
[01:47.09]Pulling the puzzles apart
[01:53.34]Questions of science, science and progress
[02:00.05]Do not speak as loud as my heart
[02:06.74]But tell me you love me, come back and haunt me
[02:13.13]Oh and I rush to the start
[02:19.93]Running in circles, chasing our tails
[02:26.54]Coming back as we are
[02:32.59]Nobody said it was easy
[02:39.38]Oh, it's such a shame for us to part
[02:45.86]Nobody said it was easy
[02:51.85]No one ever said it would be so hard
[03:01.53]I'm going back to the start

[03:49.56]--- www.LRCgenerator.com ---