{soc}
((00:05.73))[Ebm7(9)]Ayy, [Ebm7(9)]ayy, [Ebm7(9)]ayy
((00:08.29))[Ebm7(9)]I got a condo in Manhattan
((00:10.34))Baby girl, what's happenin'? (What's happenin'?)
((00:12.42))[Ab4(7/9)]You and your ass invited
((00:14.14))So go on and get to clappin' (clap)
((00:16.10))Go [Fm7]pop it for a player
((00:17.70))Pop, pop it for me
((00:19.34))[Bb4(7/9)]Turn around and drop it for a player (drop it)
((00:21.27))Drop, drop it for me[Bb7(9-)] (drop it)
((00:23.02))[Ebm7(9)]I'll rent a beach house in Miami (-ami)
((00:24.75))Wake up with no jammies (nope)
((00:26.51))[Ab4(7/9)]Lobster tail for dinner (yeah)
((00:28.56))Julio, serve that scampi (Julio!)
((00:30.35))You [Fm7]got it if you want it
((00:32.13))Got, got it if you want it
((00:33.65))Said, [Bb4(7/9)]you got it if you want it
((00:35.84))Take my wallet if you want it, now[Bb7(9-)]
((00:37.61))[Ebm7(9)]Jump in the Cadillac
((00:39.55))[Fm7]Girl, let's put some miles on it
((00:41.08))[G#m7]Anything you [F#7+]want
((00:43.81))Just to put a smile on it
((00:44.96))You[Ebm7(9)] deserve it, baby, [Fm7]you deserve it all
((00:47.81))And I'm [Bbm7]gonna [Bbm7/G#]give it to you[F7(13-)]
((00:50.44))Gold jewelry [Ebm7(9)]shining so bright
((00:53.70))Strawberry [Ab4(7/9)]champagne on ice
((00:57.26))Lucky for you, that's what I [Fm7]like, that's what I like
((01:00.82))Lucky for you, that's what I [Bb4(7/9)]like, that's what I like[Bb7(9-)]
((01:04.42))Sex by the fire at [Ebm7(9)]night
((01:08.01))Silk sheets and [Ab4(7/9)]diamonds all white
((01:11.58))Lucky for you, that's what I [Fm7]like, that's what I like
((01:15.04))Lucky for you, that's what I [Bb4(7/9)]like, that's what I like[Bb7(9-)]
((01:20.52))I'm talkin'[Ebm7(9)] trips to Puerto Rico (bih)
((01:22.35))Say the word and we go (say it)
((01:24.63))You[Ab4(7/9)] can be my freaka (brr)
((01:26.55))Girl, I'll be your fleeko
((01:27.54))[Fm7]Mamacita, I will never make a promise that I can't keep
((01:31.26))[Bb4(7/9)]I promise that your smile ain't gon' never leave[Bb7(9-)]
((01:34.73))[Ebm7(9)]Shopping sprees in Paris (oh)
((01:36.37))Everything 24 karats (uh)
((01:38.11))Take[Ab4(7/9)] a look in that mirror (take a look)
((01:40.18))Now, tell me who's the fairest?
((01:41.71))[Fm7]Is it you? (Is it you?) Is it me? (Is it me?)
((01:45.09))Say it's us[Bb4(7/9)] (say it's us) and I'll agree,[Bb7(9-)] baby
((01:49.08))[Ebm7(9)]Jump in the Cadillac
((01:51.59))[Fm7]Girl, let's put some miles on it
((01:52.59))[G#m7]Anything you [F#7+]want
((01:54.53))Just to put a smile on it
((01:56.30))[Ebm7(9)]You deserve it baby, [Fm7]you deserve it all
((01:59.39))And I'm [Bbm7]gonna give[Bbm7/G#] it to [F7(13-)]you
((02:01.98))Gold jewelry [Ebm7(9)]shining so bright
((02:05.61))Strawberry [Ab4(7/9)]champagne on ice
((02:08.86))Lucky for you, that's what I [Fm7]like, that's what I like
((02:12.51))Lucky for you, that's what I [Bb4(7/9)]like, that's what I like[Bb7(9-)]
((02:16.10))Sex by the fire at [Ebm7(9)]night
((02:19.50))Silk sheets and [Ab4(7/9)]diamonds all white
((02:23.15))Lucky for you, that's what I [Fm7]like, that's what I like
((02:26.74))Lucky for you, that's what I [Bb4(7/9)]like, that's what I like
((02:30.53))You say [F#7M]you want a good [Ebm7(9)]time
((02:36.22))Well, [Fm7]here I am, baby, [Bbm7]here I am, baby
((02:39.20))Talk to me, [F#7M]talk to me, [Ebm7(9)]talk to me
((02:42.66))Talk to me, tell me, what's [Fm7]on your [G#m7]mind? ([C#7(9)]What's on your mind?)
((02:45.52))[F#7M]If you want it, [F7]girl, come and get it
((02:49.49))[F7]All [G°]this is [A°]here for [Bbm7]you
((02:50.04))[Ebm7(9)]Tell me, baby, tell me, tell me, baby
((02:57.13))What [Bbm7]you tryna[Bbm7/G#] do?[F7(13-)]
((02:59.39))Gold jewelry [Ebm7(9)]shining so bright
((03:03.02))Strawberry [Ab4(7/9)]champagne on ice
((03:06.20))Lucky for you, that's what I [Fm7]like, that's what I like (that's what I like, baby)
((03:09.87))Lucky for you, that's what I [Bb4(7/9)]like, that's what I like[Bb7(9-)] (oh, oh)
((03:13.54))Sex by the fire at [Ebm7(9)]night
((03:17.34))Silk sheets and [Ab4(7/9)]diamonds all white
((03:20.45))Lucky for you, that's what I [Fm7]like, that's what I like (that's what I like, baby)
((03:24.16))Lucky for you, that's what I [Bb4(7/9)]like, that's what I like[Bb7(9-)] (ooh, ooh, ooh)

{eoc}