
{soc}
((00:33.02))[Fm]Ooh, don't we look good together[Eb]?
((00:36.66))There's a [Ab]reason why they watch all night [Db]long
((00:41.08))[Fm]Yeah, know we'll turn heads [Eb]forever
((00:45.88))So [Ab]tonight I'm gonna show you [Db]off
((00:49.65))When I'm walkin' with [Fm]you
((00:52.00))I watch the whole room [Eb]change
((00:54.21))Baby, that's what you do[Ab]
((00:56.44))No, my baby, don't [Db]play
((00:59.46))Blame it on my [Fm]confidence
((01:01.80))Oh, blame it on your [Eb]measurements
((01:03.78))Shut that shit down on [Ab]sight
((01:06.01))That's [Db]right
((01:07.98))We out here [Fm]drippin' in finesse
((01:10.55))[Eb]It don't make no sense
((01:12.71))Out here [Ab]drippin' in finesse
((01:14.95))You [Db]know it, you know it
((01:17.34))We out here [Fm]drippin' in finesse
((01:20.27))[Eb]It don't make no sense
((01:21.97))Out here [Ab]drippin' in finesse
((01:24.00))You [Db]know it, you know it
((01:27.04))Now [Fm]slow it down for me [Eb]baby (slow it down girl)
((01:30.84))'Cause I [Ab]love the way it feels when we [Db]grind
((01:36.24))[Fm]Yeah, our connection's so [Eb]magnetic on the floor
((01:41.23))[Ab]Nothing can stop us [Db]tonight
((01:44.30))When I'm walkin' with [Fm]you
((01:46.65))I watch the whole room [Eb]change
((01:48.95))Baby, that's what you do[Ab]
((01:51.39))No, my baby, don't [Db]play
((01:53.65))Blame it on my [Fm]confidence
((01:56.76))Oh, blame it on your [Eb]measurements
((01:58.71))Shut that shit down on [Ab]sight
((02:00.96))That's [Db]right
((02:03.13))We out here [Fm]drippin' in finesse
((02:06.24))[Eb]It don't make no sense
((02:07.65))Out here [Ab]drippin' in finesse
((02:09.85))You [Db]know it, you know it
((02:12.56))We out here [Fm]drippin' in finesse
((02:15.10))[Eb]It don't make no sense
((02:16.70))Out here [Ab]drippin' in finesse
((02:18.85))You [Db]know it, you know it
((02:22.40))[Db]Fellas grab your ladies if your lady[Eb] fine
((02:26.23))[Fm]Tell her she the one, [Eb]she the [Ab]one for life
((02:30.72))[Db]Ladies grab your fellas and let's [Eb]do this right
((02:35.29))[Fm]If you're on one like me and [C7]mine
((02:38.91))Yeah, we [Db]got it goin' on, got it goin' on
((02:41.60))Don't it [Eb]feel so good to be us, ay?
((02:44.55))Yeah, we [Ab]got it goin' on, got it goin' on
((02:46.81))Girl, we [Db]got it goin' on
((02:49.00))Yeah, we [Db]got it goin' on, got it goin' on
((02:51.28))Don't it [Eb]feel so good to be us, ay? (Feels so good)
((02:53.72))Yeah, we [Ab]got it goin' on, got it goin' on (with you)
((02:58.20))We out here [Fm]drippin' in finesse
((03:00.90))[Eb]It don't make no sense
((03:02.59))Out here [Ab]drippin' in finesse
((03:04.64))You [Db]know it, you know it
((03:07.21))We out here [Fm]drippin' in finesse
((03:09.90))[Eb]It don't make no sense
((03:11.65))Out here [Ab]drippin' in finesse
((03:13.90))You [Bbm]know it, you know it
((03:16.06))Yeah, we [Db]got it goin' on, got it goin' on
((03:19.30))Don't it [Eb]feel so good to be us, ay?
((03:21.04))Yeah, we [Ab]got it goin' on, got it goin' on
((03:23.20))You know [Db]it, you know it
((03:25.37))Yeah, we [Db]got it goin' on, got it goin' on
((03:28.19))Don't it [Eb]feel so good to be us, ay?
((03:30.17))Yeah, we [Ab]got it goin' on, got it goin' on
((03:32.50))You [Bbm]know it, you know it

{eoc}