
{soc}
((00:01.00))CAPOTRASTE NA 5ªCASA
((00:05.00))[C] [Am7] [F5(7m/9)] [C]
((00:18.67))Oh, her eyes, her eyes
((00:35.40))Make the stars look like they're not shinin'
((00:37.70))[Am7]Her hair, her hair
((00:39.41))Falls perfectly without her tryin'
((00:42.18))[F5(7m/9)]She's so beautiful and I tell her every[C]day
((00:50.28))Yeah, I know, I know
((00:52.76))When I compliment her, she won't believe me
((00:55.44))[Am7]And it's so, it's so
((00:57.22))Sad to think that she don't see what I see
((01:00.00))[F5(7m/9)]But every time she asks me, "Do I look okay?"
((01:03.65))I say[C]
((01:06.75))When I see your face
((01:11.36))There's not a [Am7]thing that I would change
((01:15.83))'Cause you're [F5(7m/9)]amazing
((01:19.26))Just the way you [C]are
((01:24.66))And when you smile
((01:29.11))The whole world [Am7]stops and stares for a while
((01:33.48))'Cause girl, you're [F5(7m/9)]amazing
((01:36.67))Just the way you [C]are
((01:42.82))Yeah
((01:43.84))Her lips, her lips
((01:45.80))I could kiss them all day if she'd let me
((01:48.27))[Am7]Her laugh, her laugh
((01:50.19))She hates, but I think it's so sexy
((01:52.69))[F5(7m/9)]She's so beautiful and I tell her every[C]day
((02:00.75))Oh, you know, you know
((02:02.79))You know I'd never ask you to change
((02:05.39))If [Am7]perfect's what you're searchin' for, then just stay the same
((02:09.63))So [F5(7m/9)]don't even bother askin' if you look okay
((02:14.17))You know I'll [C]say
((02:17.26))When I see your face
((02:21.98))There's not a [Am7]thing that I would change
((02:26.26))'Cause you're [F5(7m/9)]amazing
((02:29.58))Just the way you [C]are
((02:35.39))And when you smile
((02:39.65))The whole world [Am7]stops and stares for a while
((02:44.00))'Cause girl, you're [F5(7m/9)]amazing
((02:47.30))Just the way you [C]are
((02:52.97))The way you are
((02:57.15))The way you [Am7]are
((03:01.50))Girl, you're [F5(7m/9)]amazing
((03:04.84))Just the way you [C]are
((03:10.64))When I see your face
((03:14.68))There's not a [Am7]thing that I would change
((03:19.54))'Cause you're [F5(7m/9)]amazing
((03:22.53))Just the way you [C]are
((03:27.90))And when you smile
((03:32.49))The whole world [Am7]stops and stares for a while
((03:37.00))'Cause girl, you're [F5(7m/9)]amazing
((03:40.27))Just the way you [C]are
((03:46.09))Yeah

{eoc}