
{soc}
((00:07.71))[B]Today I don't feel [F#]like doing [E]anything
((00:12.66))[B]I just wanna [F#]lay in my [E]bed
((00:18.07))Don't [B]feel like picking [F#]up my phone, so [E]leave a message at the tone
((00:23.49))'Cause [B]today I swear I'm [D#]not doing [E]anything
((00:28.82))Uh, I'm gonna [B]kick my feet up, then [F#]stare at the fan
((00:31.94))[E]Turn the TV on, throw my hand in my pants
((00:34.73))[B]Nobody's gon' [F#]tell me I [E]can't, no
((00:39.86))I'll be [B]lounging on the couch, just [F#]chillin' in my Snuggie
((00:42.98))[E]Click to MTV so they can teach me how to Dougie
((00:45.64))'Cause [B]in my castle [F#]I'm the freaking[E] man
((00:50.94))Oh, yes,[C#m] I said it,[D#m] I said it, I [E]said it 'cause I [F#]can
((00:56.51))[B]Today I don't feel [F#]like doing [E]anything
((01:02.14))[B]I just wanna [F#]lay in my [E]bed
((01:07.52))Don't [B]feel like picking [F#]up my phone, so [E]leave a message at the tone
((01:13.01))'Cause [B]today I swear I'm [D#]not doing [E]anything
((01:17.91))Nothing at all
((01:18.84))[B]Woo, ooh, [F#]woo, ooh, [E]ooh
((01:22.62))Nothing at all
((01:24.38))[B]Woo, ooh, [F#]woo, ooh, [E]ooh
((01:29.64))Tomorrow [B]I'll wake up, do some [F#]P90X
((01:33.06))Meet a [E]really nice girl, have some really nice sex
((01:35.01))And [B]she's gonna scream [F#]out "This is [E]great"
((01:38.98))(Oh my God, this is great) Yeah
((01:40.50))I [B]might mess around and get my [F#]college degree
((01:43.34))I [E]bet my old man will be so proud of me
((01:45.84))But [B]sorry, pops, you'll [F#]just have to [E]wait
((01:50.72))Oh, yes,[C#m] I said it,[D#m] I said it, I [E]said it 'cause I [F#]can
((01:57.01))[B]Today I don't feel [F#]like doing [E]anything
((02:02.42))[B]I just wanna [F#]lay in my [E]bed
((02:07.75))Don't [B]feel like picking [F#]up my phone, so [E]leave a message at the tone
((02:13.21))'Cause [B]today I swear I'm [D#]not doing [E]anything
((02:18.27))No, I [C#m]ain't gonna comb my [F#]hair
((02:21.34))'Cause I [G#m7]ain't goin' anywhere
((02:24.11))No,[C#m] no, no, no, no, no,[F#] no, no, no, oh[G#m7]
((02:29.80))I'll just [C#m7]strut in my birthday [F#]suit
((02:32.49))And let [G#m7]everything hang loose
((02:35.41))Yeah[E#m], yeah, yeah, yeah, yeah, yeah,[F#] yeah, yeah, yeah, yeah[G#m7]
((02:40.60))Oh, [B]today I don't feel [F#]like doing [E]anything
((02:46.31))[B]I just wanna [F#]lay in my [E]bed
((02:51.72))Don't [B]feel like picking [F#]up my phone, so [E]leave a message at the tone
((02:57.20))'Cause [B]today I swear I'm [D#]not doing [E]anything
((03:01.58))Nothing at all
((03:03.35))[B]Woo, ooh, [F#]woo, ooh, [E]ooh
((03:06.94))Nothing at all
((03:08.63))[B]Woo, ooh, [F#]woo, ooh, [E]ooh
((03:12.31))Nothing at all

{eoc}