{soc}
((00:00.62))[Fm7(9)]Tonight[Cm7]
((00:04.87))I just want to [C#7M]take you higher[Gm7] [C7(13-)]
((00:09.35))Throw your hands up in[Fm7(9)] the sky
((00:13.30))[Cm7]Let's[C#7M] set [Gm7]this [C7(13-)]party off right
((00:22.25))Players, put yo' pinky rings up to the [Fm7(9)]moon
((00:28.58))[Bbm7]Girls, what y'all trying to [Fm7(9)]do?
((00:32.36))[Bbm7]Twenty four karat magic in the air[Fm7(9)]
((00:37.84))[Bbm7]Head to[Cm11/Bb] toe so[C7(13-)] player[Fm7(9)]
((00:40.91))Look out, uh
((00:43.36))Pop pop[Fm7(9)], it's show time (show time)
((00:44.88))Show time (show time)
((00:46.05))[Bbm7]Guess who's back again?
((00:48.06))Oh they don't [Fm7(9)]know? (Go on tell 'em)
((00:49.01))Oh they don't know? (Go on tell 'em)
((00:50.11))I bet they [Bbm7]know soon as we walk in (showin' up)
((00:52.46))Wearing [Fm7(9)]Cuban links (ya)
((00:53.91))Designer minks (ya)
((00:54.92))[Bbm7]Inglewood's finest shoes ([Cm11/Bb]whoop, whoop[C7(13-)])[Fm7(9)]
((00:56.96))Don't [Fm7(9)]look too hard might hurt ya'self
((00:59.15))Known to [Bbm7]give the color red the blues
((01:01.34))Oh shit[C#7M], [Cm7]I'm a dangerous man with some money in my pocket (keep up)
((01:07.97))[C#M7] [Cm7]So many pretty girls around me and they waking up the rocket (keep up)
((01:12.28))[C#M7] [Cm7]Why you mad, fix ya face, ain't my fault y'all be jocking (keep up)
((01:16.47))[C#M7] [Cm7]Players only, come on
((01:17.43))Put your pinky rings up to the moon[Fm7(9)]
((01:21.68))[Bbm7]Girls, what y'all trying to [Fm7(9)]do?
((01:26.09))[Bbm7]Twenty four karat magic in the air[Fm7(9)]
((01:31.69))[Bbm7]Head to [Cm11/Bb]toe so[C7(13-)] player[Fm7(9)]
((01:34.67))Uh, look out!
((01:37.09))Second verse for the [Fm7(9)]hustlas (hustlas) gangstas (gangstas)
((01:39.77))Bad [Bbm7]bitches and ya ugly ass friends (haha)
((01:41.83))Can I [Fm7(9)]preach? (Uh oh) can I preach? (Uh oh)
((01:43.87))I gotta [Bbm7]show 'em how a pimp get it in
((01:46.09))First, [Fm7(9)]take your sip (sip), do your dip (dip)
((01:48.79))[Bbm7]Spend your money like money [Cm7/Bb]ain't [C7(13-)]shit (whoop, whoop)[Fm7(9)]
((01:51.58))We too fresh
((01:52.92))Got to blame in on Jesus[Fm7(9)]
((01:54.36))Hashtag blessed, they ain't ready for me
((01:55.62))[C#M7] [Cm7]I'm a dangerous man with some money in my pocket (keep up)
((02:01.58))[C#M7] [Cm7]So many pretty girls around me and they waking up the rocket (keep up)
((02:06.20))[C#M7] [Cm7]Why you mad, fix ya face, ain't my fault y'all be jocking (keep up)
((02:10.24))[C#M7] [Cm7]Players only, come on
((02:11.04))Put your pinky rings up to the moon[Fm7(9)]
((02:15.31))Hey [Bbm7]girls
((02:16.44))What y'all trying to do?[Fm7(9)] (What y'all trying to do?)
((02:19.70))[Bbm7]Twenty four karat magic in the air[Fm7(9)]
((02:25.21))[Bbm7]Head to [Cm11/Bb]toe so[C7(13-)] player[Fm7(9)]
((02:28.65))Uh, look [Fm7(9)]out!
((02:28.86))[Fm7(9)]everywhere I go they be like
((02:33.61))[Bbm7]Ooh, so player
((02:35.73))[Fm7(9)]Everywhere I go they be like[Bbm7] (ooh, so player, ooh)
((02:40.16))[Fm7(9)]Oh everywhere I go they be like[Bbm7] (ooh, so player, ooh)
((02:44.43))[Fm7(9)]Now, now, now[Bbm7] watch me break it down like (uh)
((02:49.51))[Fm7(9)]Twenty four karat, twenty four[Bbm7] karat magic
((02:53.68))What's that sound (twenty four[Fm7(9)] karat, twenty four[Bbm7] karat magic)
((02:54.90))Come on now
((02:58.64))Twenty four[Fm7(9)] karat, twenty four[Bbm7] karat magic
((03:02.53))Don't [C#7M]fight the feeling, [Cm7]invite the feeling
((03:04.84))Just put your pinky rings up to the moon[Fm7(9)]
((03:10.08))[Bbm7]Girls, what y'all trying to [Fm7(9)]do? (Tell me what y'all trying to do)
((03:13.94))[Bbm7]Twenty four karat magic in the air[Fm7(9)]
((03:19.07))[Bbm7]Head to [Cm11/Bb]toe so[C7(13-)] player[Fm7(9)] (hands up!)
((03:22.72))Put your pinky rings up to the moon
((03:28.08))[Bbm7]Girls, what y'all trying to [Fm7(9)]do? (Do)
((03:31.87))[Bbm7]Twenty four karat magic in the air[Fm7(9)]
((03:37.16))[Bbm7]Head to [Cm11/Bb]toe so[C7(13-)] player[Fm7(9)] (twenty four karat) uh, look out

{eoc}