[ti:Bruno Mars  Treasure Official Music Video]
[ar:Bruno Mars]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:07.70]Give me your, give me your, give me your attention, baby (attention, baby)
[00:12.08]I got to tell you a little something about yourself (self)
[00:16.16]You're wonderful, flawless, ooh, you a sexy lady (sexy lady)
[00:20.06]But you walk around here like you wanna be someone else (else)
[00:24.41]I know that you don't know it
[00:28.89]But you're fine, so fine (fine, so fine)
[00:32.34](Oh, oh) oh, girl I'm gonna show you
[00:36.65]When you're mine, oh, mine (mine, oh, mine)
[00:40.67]Treasure, that is what you are
[00:46.27]Honey, you're my golden star
[00:51.09]You know you can make my wish come true
[00:55.18]If you let me treasure you
[00:58.09]If you let me treasure you
[01:02.05]Oh, oh, oh
[01:05.73]Pretty girl, pretty girl, pretty girl
[01:08.04]You should be smiling (you should be smiling)
[01:09.92]A girl like you should never look so blue (blue)
[01:13.99]You're everything I see in my dreams
[01:18.06]I wouldn't say that to you if it wasn't true (true)
[01:22.26]I know that you don't know it
[01:26.50]But you're fine, so fine (fine, so fine)
[01:30.26](Oh, oh) oh girl I'm gonna show you
[01:34.79]When you're mine, oh mine (mine, oh mine)
[01:38.62]Treasure, that is what you are
[01:42.89]Honey, you're my golden star
[01:48.89]You know you can make my wish come true
[01:53.12]If you let me treasure you
[01:57.37]If you let me treasure
[02:00.22]Oh, oh, oh
[02:03.85]You are my treasure, you are my treasure
[02:07.93]You are my treasure, yeah, you, you, you, you are
[02:12.58]You are my treasure, you are my treasure
[02:14.63]You are my treasure, yeah, you, you, you, you are
[02:20.51]Treasure, that is what you are (you are my treasure)
[02:26.35]Honey, you're my golden star (you are my treasure)
[02:30.31]You know you can make my wish come true (you are my treasure)
[02:34.21]If you let me treasure you (you are my treasure)
[02:38.69]If you let me treasure you (you are my treasure)
[02:41.64]Oh, oh, oh

[02:49.42]--- www.LRCgenerator.com ---