[ti:Bruno Mars  Thats What I Like Official Music Video]
[ar:Bruno Mars]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:05.73]Ayy, ayy, ayy
[00:08.29]I got a condo in Manhattan
[00:10.34]Baby girl, what's happenin'? (What's happenin'?)
[00:12.42]You and your ass invited
[00:14.14]So go on and get to clappin' (clap)
[00:16.10]Go pop it for a player
[00:17.70]Pop, pop it for me
[00:19.34]Turn around and drop it for a player (drop it)
[00:21.27]Drop, drop it for me (drop it)
[00:23.02]I'll rent a beach house in Miami (-ami)
[00:24.75]Wake up with no jammies (nope)
[00:26.51]Lobster tail for dinner (yeah)
[00:28.56]Julio, serve that scampi (Julio!)
[00:30.35]You got it if you want it
[00:32.13]Got, got it if you want it
[00:33.65]Said, you got it if you want it
[00:35.84]Take my wallet if you want it, now
[00:37.61]Jump in the Cadillac
[00:39.55]Girl, let's put some miles on it
[00:41.08]Anything you want
[00:43.81]Just to put a smile on it
[00:44.96]You deserve it, baby, you deserve it all
[00:47.81]And I'm gonna give it to you
[00:50.44]Gold jewelry shining so bright
[00:53.70]Strawberry champagne on ice
[00:57.26]Lucky for you, that's what I like, that's what I like
[01:00.82]Lucky for you, that's what I like, that's what I like
[01:04.42]Sex by the fire at night
[01:08.01]Silk sheets and diamonds all white
[01:11.58]Lucky for you, that's what I like, that's what I like
[01:15.04]Lucky for you, that's what I like, that's what I like
[01:20.52]I'm talkin' trips to Puerto Rico (bih)
[01:22.35]Say the word and we go (say it)
[01:24.63]You can be my freaka (brr)
[01:26.55]Girl, I'll be your fleeko
[01:27.54]Mamacita, I will never make a promise that I can't keep
[01:31.26]I promise that your smile ain't gon' never leave
[01:34.73]Shopping sprees in Paris (oh)
[01:36.37]Everything 24 karats (uh)
[01:38.11]Take a look in that mirror (take a look)
[01:40.18]Now, tell me who's the fairest?
[01:41.71]Is it you? (Is it you?) Is it me? (Is it me?)
[01:45.09]Say it's us (say it's us) and I'll agree, baby
[01:49.08]Jump in the Cadillac
[01:51.59]Girl, let's put some miles on it
[01:52.59]Anything you want
[01:54.53]Just to put a smile on it
[01:56.30]You deserve it baby, you deserve it all
[01:59.39]And I'm gonna give it to you
[02:01.98]Gold jewelry shining so bright
[02:05.61]Strawberry champagne on ice
[02:08.86]Lucky for you, that's what I like, that's what I like
[02:12.51]Lucky for you, that's what I like, that's what I like
[02:16.10]Sex by the fire at night
[02:19.50]Silk sheets and diamonds all white
[02:23.15]Lucky for you, that's what I like, that's what I like
[02:26.74]Lucky for you, that's what I like, that's what I like
[02:30.53]You say you want a good time
[02:36.22]Well, here I am, baby, here I am, baby
[02:39.20]Talk to me, talk to me, talk to me
[02:42.66]Talk to me, tell me, what's on your mind? (What's on your mind?)
[02:45.52]If you want it, girl, come and get it
[02:49.49]All this is here for you
[02:50.04]Tell me, baby, tell me, tell me, baby
[02:57.13]What you tryna do?
[02:59.39]Gold jewelry shining so bright
[03:03.02]Strawberry champagne on ice
[03:06.20]Lucky for you, that's what I like, that's what I like (that's what I like, baby)
[03:09.87]Lucky for you, that's what I like, that's what I like (oh, oh)
[03:13.54]Sex by the fire at night
[03:17.34]Silk sheets and diamonds all white
[03:20.45]Lucky for you, that's what I like, that's what I like (that's what I like, baby)
[03:24.16]Lucky for you, that's what I like, that's what I like (ooh, ooh, ooh)

[03:30.06]--- www.LRCgenerator.com ---