[ti:Bruno Mars Anderson Paak Silk Sonic  Leave the Door Open Official Video]
[ar:Bruno Mars]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:19.84]What you doing? (What you doing?)
[00:21.05]Where you at? (Where you at?)
[00:22.49]Oh, you got plans? (You got plans?)
[00:24.38]Don't say that (shut your trap)
[00:25.85]I'm sipping wine (sip, sip) in a robe (drip, drip)
[00:29.03]I look too good (look too good) to be alone (woo-woo)
[00:32.35]My house clean (house clean), my pool warm (pool warm)
[00:35.43]Just shaved (smooth like a newborn)
[00:37.27]We should be dancing, romancing
[00:41.78]In the east wing and the west wing
[00:44.86]Of this mansion, what's happening?
[00:46.15]I ain't playing no games
[00:47.96]Every word that I say is coming straight from the heart
[00:51.79]So if you tryna lay in these arms
[00:56.65]I'ma leave the door open
[00:59.87](I'ma leave the door open)
[01:02.99]I'ma leave the door open, girl
[01:06.39](I'ma leave the door open, hoping)
[01:11.10]That you feel the way I feel
[01:13.09]And you want me like I want you tonight, baby
[01:16.41](Tell me that you're coming through)
[01:23.33]Ooh, you're so sweet (so sweet), so tight (so tight)
[01:27.34]I won't bite (ah-ah), unless you like (unless you like)
[01:30.53]If you smoke (what you smoke?) I got the haze (Purple Haze)
[01:33.85]And if you're hungry, girl, I got fillets (woo-woo)
[01:37.20]Ooh, baby, don't keep me (waiting)
[01:39.89]There's so much love we could be making (shamone)
[01:43.56]I'm talking kissing, cuddling
[01:46.83]Rose petals in the bathtub
[01:48.96]Girl, let's jump in, it's bubbling
[01:50.76]I ain't playing no games
[01:52.78]Every word that I say is coming straight from the heart
[01:56.29]So (if you) if you (tryna) tryna lay in these arms
[02:01.72]I'ma leave the door open
[02:05.12](I'ma leave the door open)
[02:07.83]I'ma leave the door open, girl
[02:11.19](I'ma leave the door open, hoping)
[02:14.39]That you feel the way I feel
[02:18.09]And you want me like I want you tonight, baby
[02:21.17](Tell me that you're coming through) come on, girl
[02:29.49]La-la-la, la-la-la-la (I need you, baby)
[02:35.78]La-la-la, la-la-la-la (I gotta see you, baby)
[02:42.27]La-la-la, la-la-la-la (girl, I'm tryna give you this)
[02:48.91]Ah-ah-ah-ah, ah-ah
[02:52.97]Hey-hey, I'ma leave my door open, baby (I'ma leave the door open)
[02:59.89]I'ma leave, I'ma leave my door open, girl
[03:04.32](I'ma leave the door open, hoping) and I'm hoping, hoping
[03:08.02]That you feel the way I feel
[03:09.70]And you want me like I want you tonight, baby
[03:13.06](Tell me that you're coming through) woo!
[03:20.82]La-la-la, la-la-la-la (tell me)
[03:25.99](Tell me that you're coming through)
[03:29.12]Woo-woo-woo-woo, woo-woo-woo, woo-woo-woo
[03:32.11]Woo-woo-woo-woo, woo-woo-woo, woo-woo
[03:34.34]La-la-la, la-la-la-la (la-la-la, la-la)
[03:39.24](Tell me that you're coming through)
[03:42.51]Girl, I'm here just waiting for you (oh!)
[03:48.21]Come on over, I'll adore you (I gotta know!)
[03:48.58]La-la-la, la-la-la-la (I'm waiting, waiting, waiting)
[03:51.01](Tell me that you're coming through) for you
[03:52.78]Girl, I'm here just waiting for you
[03:56.21]Come on over, I'll adore you
[04:00.10]La-la-la, la-la-la-la (la-la, la-la)

[04:06.33]--- www.LRCgenerator.com ---