
{soc}
((00:01.0))intro:[Bb4(9)]
((00:07.70))Give[Ab7M] me your, give me your, give me your [Gm7]attention, [Fm7]baby (attention, baby)[Fm7(9)]
((00:12.08))I [Gm7]got to tell you a little something about yourself[Cm] [Bb] (self)
((00:16.16))You're [Ab7M]wonderful, flawless, ooh, you a [Gm7]sexy [Fm7]lady (sexy lady)
((00:20.06))[Fm7(9)]But you [Gm7]walk around here like you wanna be someone [Cm]else[Bb] (else)
((00:24.41))[Ab7M] [Gm7] [Fm7]I know that you don't know it
((00:28.89))[Fm7(9)]But you're [Gm7]fine, so fine [Cm](fine, so fine)
((00:32.34))([Bb]Oh, [Ab7M]oh)[Gm7] [Fm7]oh, girl I'm gonna show you
((00:36.65))When [Fm7(9)]you're [Bb4(9)]mine, oh, mine (mine, oh, mine)
((00:40.67))[Ab7M]Treasure,[Gm7] [Fm7] that is what you [Gm7]are
((00:46.27))Honey, [Cm]you're my golden[Bb] star[Ab7M]
((00:51.09))You know [Gm7]you can [Fm7]make my wish come [Gm7]true
((00:55.18))If you [Cm]let me treasure[Bb] you[Ab7M]
((00:58.09))[Gm7]If you [Fm7]let me treasure[Bb4(9)] you
((01:02.05))Oh, oh, oh
((01:05.73))[Ab7M]Pretty girl, pretty girl, pretty girl
((01:08.04))You[Gm7] should be [Fm7]smiling[Fm7(9)] (you should be smiling)
((01:09.92))A [Gm7]girl like you should never look so[Cm] blue[Bb] (blue)
((01:13.99))You're [Ab7M]everything[Gm7] I see[Fm7] in my dreams[Fm7(9)]
((01:18.06))I [Gm7]wouldn't say that to you if it wasn't true[Cm] [Bb] (true)
((01:22.26))[Ab7M] [Gm7] [Fm7]I know that you don't know it
((01:26.50))[Fm7(9)]But you're [Gm7]fine, so fine [Cm](fine, so fine)
((01:30.26))[Bb](Oh,[Ab7M] oh[Gm7])[Fm7] oh girl I'm gonna show you
((01:34.79))When[Fm7(9)] you're[Bb4(9)] mine, oh mine (mine, oh mine)
((01:38.62))[Ab7M]Treasure,[Gm7] [Fm7] that is what you [Gm7]are
((01:42.89))Honey, [Cm]you're my golden[Bb] star[Ab7M]
((01:48.89))You know [Gm7]you can [Fm7]make my wish come [Gm7]true
((01:53.12))If you [Cm]let me treasure[Bb] you[Ab7M]
((01:57.37))[Gm7]If you [Fm7]let me treasure[Bb4(9)]
((02:00.22))Oh, oh, oh
((02:03.85))[Ab7M]You are my treasure,[Gm7] [Fm7] you are my treasure
((02:07.93))[Gm7]You are my treasure, [Cm]yeah, you, you, you, [Bb]you are
((02:12.58))[Ab7M]You are my treasure,[Gm7] [Fm7] you are my treasure
((02:14.63))[Gm7]You are my treasure, [Cm]yeah, you, you, you, [Bb]you are
((02:20.51))[Ab7M]Treasure,[Gm7] [Fm7] that is what you [Gm7]are (you are my treasure)
((02:26.35))Honey, [Cm]you're my golden[Bb] star[Ab7M] (you are my treasure)
((02:30.31))You know [Gm7]you can [Fm7]make my wish come [Gm7]true (you are my treasure)
((02:34.21))If you [Cm]let me treasure[Bb] you[Ab7M] (you are my treasure)
((02:38.69))[Gm7]If you [Fm7]let me treasure[Bb4(9)] you (you are my treasure)
((02:41.64))Oh, oh, oh

{eoc}