[ti:Bruno Mars  Locked Out Of Heaven Official Music Video]
[ar:Bruno Mars]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:05.58]Oh, yeah, yeah
[00:08.38]Oh, yeah, yeah, yeah, yeah (ooh)
[00:13.24]Oh, yeah, yeah
[00:15.35]Oh, yeah, yeah, yeah, yeah (ooh)
[00:18.89]Never had much faith in love or miracles (ooh)
[00:25.50]Never wanna put my heart on the line (ooh)
[00:32.23]But swimmin' in your water's something spiritual (ooh)
[00:38.72]I'm born again every time you spend the night (ooh)
[00:44.42]'Cause your sex takes me to paradise
[00:47.63]Yeah, your sex takes me to paradise
[00:50.99]And it shows
[00:54.55]Yeah, yeah, yeah
[00:57.12]'Cause you make me feel like
[01:00.53]I've been locked out of heaven
[01:04.07]For too long, for too long
[01:10.17]Yeah, you make me feel like
[01:14.65]I've been locked out of heaven
[01:16.91]For too long, for too long, oh-oh, oh-oh-oh
[01:26.87]Oh, yeah, yeah, yeah, yeah (ooh)
[01:31.60]Oh, yeah, yeah
[01:33.27]Oh, yeah, yeah, yeah, yeah (ooh)
[01:37.34]You bring me to my knees, you make me testify (ooh)
[01:43.51]You can make a sinner change his ways (ooh)
[01:49.62]Open up your gates 'cause I can't wait to see the light (ooh)
[01:56.80]And right there is where I wanna stay (ooh)
[02:02.76]'Cause your sex takes me to paradise
[02:05.80]Yeah, your sex takes me to paradise
[02:09.24]And it shows
[02:12.75]Yeah, yeah, yeah
[02:15.42]'Cause you make me feel like
[02:18.63]I've been locked out of heaven
[02:22.22]For too long, for too long
[02:28.59]Yeah, you make me feel like
[02:31.44]I've been locked out of heaven
[02:35.30]For too long, for too long, oh
[02:39.34]Oh, whoa, whoa, whoa, yeah, yeah, yeah
[02:48.05]Can I just stay here?
[02:50.87]Spend the rest of my days here?
[02:55.63]Oh, whoa, whoa, whoa, yeah, yeah, yeah
[03:00.91]Can I just stay here?
[03:03.95]Spend the rest of my days here?
[03:07.84]'Cause you make me feel like
[03:10.82]I've been locked out of heaven
[03:14.52]For too long, for too long
[03:20.68]Yeah, you make me feel like
[03:23.73]I've been locked out of heaven
[03:27.38]For too long, for too long, oh-oh, oh-oh-oh
[03:37.36]Oh, yeah, yeah, yeah, yeah (ooh)
[03:42.15]Oh, yeah, yeah
[03:43.84]Oh, yeah, yeah, yeah, yeah (ooh)

[03:48.71]--- www.LRCgenerator.com ---