{soc}
((00:05.58))[C] [Dm] [C]Oh, [Bb]yeah, yeah
((00:08.38))[F]Oh, [Gm]yeah, yeah, yeah, yeah (ooh)[C] [Dm]
((00:13.24))[C]Oh, [Bb]yeah, yeah
((00:15.35))[F]Oh, yeah, yeah, yeah, yeah (ooh)[C] [Dm]
((00:18.89))Never had [C]much [Bb]faith in love [F]or [Gm]miracles (ooh)
((00:25.50))[C] [Dm]Never wanna[C] put[Bb] my heart [F]on the [Gm]line (ooh)
((00:32.23))[C] [Dm]But swimmin' in [C]your [Bb]water's [F]something [Gm]spiritual (ooh)
((00:38.72))[C] [Dm]I'm born again every[C] [Dm]time you spend [F]the [Gm]night (ooh)
((00:44.42))'Cause[C] your [Dm]sex takes me [C]to [Bb]paradise
((00:47.63))Yeah, [F]your [Gm]sex takes me to paradise
((00:50.99))And it [F]shows
((00:54.55))[A7]Yeah, yeah, yeah
((00:57.12))'Cause you make me [Bb]feel like
((01:00.53))I've been locked out of [Gm]heaven
((01:04.07))For too [F]long, for too [C]long
((01:10.17))Yeah, you make me [Bb]feel like
((01:14.65))I've been locked out of [Gm]heaven
((01:16.91))For too [F]long, for too [C]long, oh-oh, oh-oh-oh[C] [Dm]
((01:26.87))[C] [Bb] [F]Oh, [Gm]yeah, yeah, yeah, yeah (ooh)[C] [Dm]
((01:31.60))[C]Oh, [Bb]yeah, yeah
((01:33.27))[F]Oh, [Gm]yeah, yeah, yeah, yeah (ooh)[C] [Dm]
((01:37.34))You bring me to my knees, you make me testify[C] [Dm] (ooh)
((01:43.51))You can make [C]a [Bb]sinner change [F]his [Gm]ways (ooh)
((01:49.62))[C]Open [Dm]up your gates [C]'cause [Bb]I can't wait [F]to [Gm]see the light[C] [Dm] (ooh)
((01:56.80))And right [C]there is [Bb]where I wanna[F] stay[Gm] (ooh)
((02:02.76))'Cause[C] your [Dm]sex takes me [C]to [Bb]paradise
((02:05.80))Yeah, [F]your [Gm]sex takes me to paradise
((02:09.24))And it [F]shows
((02:12.75))[A7]Yeah, yeah, yeah
((02:15.42))'Cause you make me [Bb]feel like
((02:18.63))I've been locked out of [Gm]heaven
((02:22.22))For too [F]long, for too [C]long
((02:28.59))Yeah, you make me [Bb]feel like
((02:31.44))I've been locked out of [Gm]heaven
((02:35.30))For too [F]long, for too [C]long, oh
((02:39.34))[Bb]Oh, whoa, whoa, whoa, [F]yeah, yeah, yeah
((02:48.05))Can I just [F]stay here?
((02:50.87))Spend the rest of my [C]days here?
((02:55.63))[Bb]Oh, whoa, whoa, whoa, [F]yeah, yeah, yeah
((03:00.91))Can I just [F]stay here?
((03:03.95))Spend the rest of my [C]days here?
((03:07.84))'Cause you make me feel like
((03:10.82))I've been locked out of heaven
((03:14.52))For too long, for too long
((03:20.68))Yeah, you make me feel like
((03:23.73))I've been locked out of heaven
((03:27.38))For too long, for too long, oh-oh, oh-oh-oh[C] [Dm]
((03:37.36))[C] [Bb] [F]Oh, [Gm]yeah, yeah, yeah, yeah (ooh)[C] [Dm]
((03:42.15))[C]Oh, [Bb]yeah, yeah
((03:43.84))[F]Oh, [Gm]yeah, yeah, yeah, yeah[C] [Dm] (ooh)

{eoc}