[ti:Bruno Mars  24K Magic Official Music Video]
[ar:Bruno Mars]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.62]Tonight
[00:04.87]I just want to take you higher
[00:09.35]Throw your hands up in the sky
[00:13.30]Let's set this party off right
[00:22.25]Players, put yo' pinky rings up to the moon
[00:28.58]Girls, what y'all trying to do?
[00:32.36]Twenty four karat magic in the air
[00:37.84]Head to toe so player
[00:40.91]Look out, uh
[00:43.36]Pop pop, it's show time (show time)
[00:44.88]Show time (show time)
[00:46.05]Guess who's back again?
[00:48.06]Oh they don't know? (Go on tell 'em)
[00:49.01]Oh they don't know? (Go on tell 'em)
[00:50.11]I bet they know soon as we walk in (showin' up)
[00:52.46]Wearing Cuban links (ya)
[00:53.91]Designer minks (ya)
[00:54.92]Inglewood's finest shoes (whoop, whoop)
[00:56.96]Don't look too hard might hurt ya'self
[00:59.15]Known to give the color red the blues
[01:01.34]Oh shit, I'm a dangerous man with some money in my pocket (keep up)
[01:07.97]So many pretty girls around me and they waking up the rocket (keep up)
[01:12.28]Why you mad, fix ya face, ain't my fault y'all be jocking (keep up)
[01:16.47]Players only, come on
[01:17.43]Put your pinky rings up to the moon
[01:21.68]Girls, what y'all trying to do?
[01:26.09]Twenty four karat magic in the air
[01:31.69]Head to toe so player
[01:34.67]Uh, look out!
[01:37.09]Second verse for the hustlas (hustlas) gangstas (gangstas)
[01:39.77]Bad bitches and ya ugly ass friends (haha)
[01:41.83]Can I preach? (Uh oh) can I preach? (Uh oh)
[01:43.87]I gotta show 'em how a pimp get it in
[01:46.09]First, take your sip (sip), do your dip (dip)
[01:48.79]Spend your money like money ain't shit (whoop, whoop)
[01:51.58]We too fresh
[01:52.92]Got to blame in on Jesus
[01:54.36]Hashtag blessed, they ain't ready for me
[01:55.62]I'm a dangerous man with some money in my pocket (keep up)
[02:01.58]So many pretty girls around me and they waking up the rocket (keep up)
[02:06.20]Why you mad, fix ya face, ain't my fault y'all be jocking (keep up)
[02:10.24]Players only, come on
[02:11.04]Put your pinky rings up to the moon
[02:15.31]Hey girls
[02:16.44]What y'all trying to do? (What y'all trying to do?)
[02:19.70]Twenty four karat magic in the air
[02:25.21]Head to toe so player
[02:28.65]Uh, look out!
[02:28.86]everywhere I go they be like
[02:33.61]Ooh, so player
[02:35.73]Everywhere I go they be like (ooh, so player, ooh)
[02:40.16]Oh everywhere I go they be like (ooh, so player, ooh)
[02:44.43]Now, now, now watch me break it down like (uh)
[02:49.51]Twenty four karat, twenty four karat magic
[02:53.68]What's that sound (twenty four karat, twenty four karat magic)
[02:54.90]Come on now
[02:58.64]Twenty four karat, twenty four karat magic
[03:02.53]Don't fight the feeling, invite the feeling
[03:04.84]Just put your pinky rings up to the moon
[03:10.08]Girls, what y'all trying to do? (Tell me what y'all trying to do)
[03:13.94]Twenty four karat magic in the air
[03:19.07]Head to toe so player (hands up!)
[03:22.72]Put your pinky rings up to the moon
[03:28.08]Girls, what y'all trying to do? (Do)
[03:31.87]Twenty four karat magic in the air
[03:37.16]Head to toe so player (twenty four karat) uh, look out

[03:44.58]--- www.LRCgenerator.com ---