{soc}
((00:01.00))INTRO: [F7M] [G/F] [Em7]
((00:19.84))What you [F7M]doing? (What you doing?)
((00:21.05))Where you at? (Where you at?)
((00:22.49))Oh, you got [G/F]plans? (You got plans?)
((00:24.38))Don't say that (shut your trap)
((00:25.85))I'm sipping [Em7]wine (sip, sip) in a robe (drip, drip)
((00:29.03))I look too [Am7]good (look too good) to be alone ([Am7]woo-woo[G/B])[C]
((00:32.35))My house [F7M]clean (house clean), my pool warm (pool warm)
((00:35.43))Just [G/F]shaved (smooth like a newborn)
((00:37.27))We should be [Em7]dancing, romancing
((00:41.78))In the east wing [Am7]and the [G/B]west wing
((00:44.86))[C]Of this mansion, [Am7]what's [G/B]happening?[C]
((00:46.15))[Eb7M]I ain't playing no games
((00:47.96))Every word that I [Ab7M]say is coming straight from the heart
((00:51.79))So [A]if you [Gm7]tryna[Fm7] lay in these [F/G]arms
((00:56.65))I'ma leave the door [F7M]open
((00:59.87))(I'ma leave the door [G/F]open)
((01:02.99))I'ma leave the door [Em7]open, girl
((01:06.39))(I'ma leave the door [Am7]open, hoping)
((01:11.10))That you [F7M]feel the way I feel
((01:13.09))And you want me like I want you [F/G]tonight, baby
((01:16.41))(Tell me that you're coming[C7M] [A7(9-)] through)
((01:23.33))Ooh, you're so [F7M]sweet (so sweet), so tight (so tight)
((01:27.34))I won't [G/F]bite (ah-ah), unless you like (unless you like)
((01:30.53))If you [Em7]smoke (what you smoke?) I got the haze (Purple Haze)
((01:33.85))And if you're [Am7]hungry, girl, I got fillets (woo-woo)[G/B] [C]
((01:37.20))Ooh, [F7M]baby, don't keep me (waiting)
((01:39.89))There's [G/F]so much love we could be making (shamone)
((01:43.56))I'm talking kissing,[Em7] cuddling[E7(9-)]
((01:46.83))Rose petals in the [Am7]bathtub
((01:48.96))Girl, let's jump in, [Am7]it's [G/B]bubbling[C]
((01:50.76))[Eb7M]I ain't playing no games
((01:52.78))Every word that I [Ab7M]say is coming straight from the heart
((01:56.29))So [A](if you[Gm7]) if [Fm7]you (tryna) [F/G]tryna lay in these arms
((02:01.72))I'ma leave the door [F7M]open
((02:05.12))(I'ma leave the door [G/F]open)
((02:07.83))I'ma leave the door [Em7]open, girl
((02:11.19))(I'ma leave the door [Am7]open, hoping)
((02:14.39))That you [F7M]feel the way I feel
((02:18.09))And you want me like I want you [F/G]tonight, baby
((02:21.17))(Tell me that you're coming [C7M] [A7(9-)]through) come on, girl
((02:29.49))[Ab7M]La-la-la, la-la-la-la[F/G] (I need you, baby)
((02:35.78))[Ab7M]La-la-la, la-la-la-la[F/G] (I gotta see you, baby)
((02:42.27))[Gb7M]La-la-la, la-la-la-la[Eb/F] (girl, I'm tryna give you this)
((02:48.91))[Ebm7]Ah-ah-ah-ah, ah-ah[Gb/Ab]
((02:52.97))Hey-hey, I'ma leave my door [Gb7M]open, [Ab/Gb]baby (I'ma leave the door open)
((02:59.89))I'ma leave, I'ma [Fm7]leave my door open, girl
((03:04.32))(I'ma leave the door [Bbm7]open, hoping) and I'm hoping, hoping
((03:08.02))That you [Gb7M]feel the way I feel
((03:09.70))And you want me like I want you [Gb/Ab]tonight, baby
((03:13.06))(Tell me that you're coming [Db7M]through)[Bb7(9-)] woo!
((03:20.82))[A7M]La-la-la, la-la-la-la[Gb/Ab] (tell me)
((03:25.99))(Tell me that you're coming [Db7M]through)[Bb7(9-)]
((03:29.12))Woo-woo-woo-woo, woo-woo-woo, woo-woo-woo
((03:32.11))Woo-woo-woo-woo, woo-woo-woo, woo-woo
((03:34.34))[A7M]La-la-la, la-la-la-la[Gb/Ab] (la-la-la, la-la)
((03:39.24))(Tell me that you're coming through)[Db7M]
((03:42.51))Girl, I'm here just waiting for you (oh!)
((03:48.21))[Bb7(9-)]Come on over, I'll adore you (I gotta know!)
((03:48.58))[A7M]La-la-la, la-la-la-la[Gb/Ab] (I'm waiting, waiting, waiting)
((03:51.01))(Tell me that you're coming through)[Db7M] for you
((03:52.78))Girl, I'm here just waiting for you
((03:56.21))[Bb7(9-)]Come on over, I'll adore you
((04:00.10))[A7M]La-la-la, la-la-la-la [Gb/Ab](la-la, la-la)

{eoc}