[ti:Bruno Mars  The Lazy Song Official Music Video]
[ar:Bruno Mars]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:07.71]Today I don't feel like doing anything
[00:12.66]I just wanna lay in my bed
[00:18.07]Don't feel like picking up my phone, so leave a message at the tone
[00:23.49]'Cause today I swear I'm not doing anything
[00:28.82]Uh, I'm gonna kick my feet up, then stare at the fan
[00:31.94]Turn the TV on, throw my hand in my pants
[00:34.73]Nobody's gon' tell me I can't, no
[00:39.86]I'll be lounging on the couch, just chillin' in my Snuggie
[00:42.98]Click to MTV so they can teach me how to Dougie
[00:45.64]'Cause in my castle I'm the freaking man
[00:50.94]Oh, yes, I said it, I said it, I said it 'cause I can
[00:56.51]Today I don't feel like doing anything
[01:02.14]I just wanna lay in my bed
[01:07.52]Don't feel like picking up my phone, so leave a message at the tone
[01:13.01]'Cause today I swear I'm not doing anything
[01:17.91]Nothing at all
[01:18.84]Woo, ooh, woo, ooh, ooh
[01:22.62]Nothing at all
[01:24.38]Woo, ooh, woo, ooh, ooh
[01:29.64]Tomorrow I'll wake up, do some P90X
[01:33.06]Meet a really nice girl, have some really nice sex
[01:35.01]And she's gonna scream out "This is great"
[01:38.98](Oh my God, this is great) Yeah
[01:40.50]I might mess around and get my college degree
[01:43.34]I bet my old man will be so proud of me
[01:45.84]But sorry, pops, you'll just have to wait
[01:50.72]Oh, yes, I said it, I said it, I said it 'cause I can
[01:57.01]Today I don't feel like doing anything
[02:02.42]I just wanna lay in my bed
[02:07.75]Don't feel like picking up my phone, so leave a message at the tone
[02:13.21]'Cause today I swear I'm not doing anything
[02:18.27]No, I ain't gonna comb my hair
[02:21.34]'Cause I ain't goin' anywhere
[02:24.11]No, no, no, no, no, no, no, no, no, oh
[02:29.80]I'll just strut in my birthday suit
[02:32.49]And let everything hang loose
[02:35.41]Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[02:40.60]Oh, today I don't feel like doing anything
[02:46.31]I just wanna lay in my bed
[02:51.72]Don't feel like picking up my phone, so leave a message at the tone
[02:57.20]'Cause today I swear I'm not doing anything
[03:01.58]Nothing at all
[03:03.35]Woo, ooh, woo, ooh, ooh
[03:06.94]Nothing at all
[03:08.63]Woo, ooh, woo, ooh, ooh
[03:12.31]Nothing at all

[03:15.14]--- www.LRCgenerator.com ---