{soc}
((00:02.35))[A]I wanna be a billionaire [C#7]so fucking bad
((00:06.81))[F#m7]Buy all of the things I never [E]had
((00:12.61))Uh, [A]I wanna be on the cover of [C#7]Forbes magazine
((00:17.52))[F#m]Smiling next to Oprah and the [E]Queen
((00:23.08))Oh,[D] every time I [E]close my [F#m]eyes
((00:28.64))I [D]see my name in [E]shining [F#m]lights
((00:33.94))[D]A different [E]city every [A]night, [E/G#]oh,[F#m] I,[D] I swear
((00:41.03))The world better prepare[C#7] for when I'm a billionaire[F#m]
((00:47.64))Yeah, I would have a [A]show like Oprah
((00:49.62))I would be the host of [C#7]Everyday Christmas
((00:52.40))Give Travie a wish list
((00:53.91))[F#m]I'd probably pull an Angelina and Brad Pitt
((00:56.94))And [E]adopt a bunch of babies that ain't never had shit
((00:59.39))Give [A]away a few Mercedes like, "Here, lady, have this"
((01:02.09))And [C#7]last but not least grant somebody their last wish
((01:04.79))It's [F#m7]been a couple months that I've been single so
((01:07.35))[E]You can call me Travie Claus minus the ho-ho
((01:10.27))Aha, [A]get it? I'd probably visit where Katrina hit
((01:13.50))[C#7]And damn sure do a lot more than FEMA did
((01:16.08))[F#m]Yeah, can't forget about me stupid
((01:18.71))[E]Everywhere I go I'ma have my own theme music
((01:21.38))Oh,[D] every time I [E]close my [F#m]eyes (what you see, what you see bruh?)
((01:26.49))I [D]see my name in [E]shining [F#m]lights (uh-huh, uh-huh, yeah, what else?)
((01:32.90))[D]A different [E]city every [A]night, [E/G#]oh,[F#m] I,[D] I swear
((01:38.76))The world better prepare[C#7] (for what?)
((01:41.82))For when I'm a billionaire[F#m]
((01:44.16))Oh-oh, oh-oh[Bm], when I'm a billionaire[F#m]
((01:49.66))Oh-oh, oh-oh[Bm] (let's go)
((01:54.16))I'll be playing [A]basketball with the President
((01:55.85))Dunking on his delegates
((01:57.20))[C#m7]Then I'll compliment him on his political etiquette
((01:59.89))[F#m]Toss a couple milli' in the air just for the heck of it
((02:02.85))But [E]keep the five, twenties, tens and bens completely separate
((02:05.58))[A]And yeah, I'll be in a whole new tax bracket
((02:08.39))We[C#7] in recession but let me take a crack at it
((02:10.94))[F#m]I'll probably take whatever's left and just split it up
((02:13.75))[E]So everybody that I love can have a couple bucks
((02:16.55))[A]And not a single tummy around me
((02:19.36))Would know[C#7] what hungry was, eating good, sleeping soundly
((02:22.05))[F#m]I know we all have a similar dream
((02:24.59))Go in your [E]pocket pull out your wallet
((02:26.48))And put it in the air and sing
((02:28.45))[A]I wanna be a billionaire [C#7]so fucking bad (so bad)
((02:32.99))[F#m7]Buy all of the things I never [E]had (buy everything, haha)
((02:37.84))Uh, [A]I wanna be on the cover of [C#7]Forbes magazine
((02:43.90))[F#m]Smiling next to Oprah and the [E]Queen (what up, Oprah? Haha)
((02:49.72))Oh,[D] every time I [E]close my [F#m]eyes (what you see, what you see bruh?)
((02:54.99))I [D]see my name in [E]shining [F#m]lights (uh-huh, uh-huh, yeah, what else?)
((03:01.27))[D]A different [E]city every [A]night, [E/G#]oh,[F#m] I,[D] I swear
((03:07.09))The world better prepare[C#7] (for what?)
((03:10.16))For when I'm a billionaire[F#m]
((03:12.40))Oh-oh, oh-oh[Bm] (sing it)
((03:15.31))When I'm a billionaire[F#m]
((03:17.86))Oh-oh, oh-oh[Bm] (oh)
((03:23.38))[A]I wanna be a billionaire [C#7]so fucking bad

{eoc}