
{soc}
((00:01.00))CAPO 3ªCASA
((00:03.98))INTRODUÇÃO 2X:[Em7(9)]  [G9]   [D]  [A9] 
((00:41.60))[Bm]When she was just a [G]girl, [D]she expected the [A9]world
((00:47.92))But it [Bm]flew away from her [G]reach
((00:51.26))So she[D] ran away in her [A9]sleep and dreamed of
((00:54.88))[Em7]Para-para-[G]paradise, [D]para-para-[A9]paradise,[Em] para-para-[G]paradise
((01:05.33))[D]Every time she [A9]closed her eyes
((01:23.09))[G]When she was just a [D9/F#]girl, she expected the [Em7]world
((01:29.09))But it [G]flew away from her [Bm]reach and the bullets catch in her [A9]teeth
((01:36.38))[Em]Life goes on, it [G]gets so heavy
((01:39.41))The [D9/F#]wheel breaks the [A9]butterfly,[G] every tear a [D9/F#]waterfall
((01:46.73))In the [Bm]night, the stormy [D]night, she'd close her [A9]eyes
((01:52.92))In the [Bm]night, the stormy[D] night, away she'd [A9]fly
((02:00.05))And dream of [Em]para-para-[G]paradise
((02:03.55))[D]Para-para-[A9]paradise
((02:06.84))[Em]Para-para-[G]paradise [D] [A9] [D] [A9]
((02:10.29))She'd dream of [Em]para-para-[G9]paradise
((02:17.21))[D]Para-para-[A9]paradise
((02:20.46))[Em]Para-para-[G]paradise
((02:42.21))[D9]La-la-la-la-[A9]la-la-la
((02:48.37))[D9]La-la-la-la-la-[A9]la-la-la-la-la
((02:48.93))And so [G]lying [D]underneath those stormy [A9]skies
((02:54.83))She'd say, [G]"oh[D]
((02:58.10))I know the [A9]sun must set to rise"
((03:01.82))This could be [Em]para-para-[G]paradise
((03:05.32))[D]Para-para-[A9]paradise
((03:08.83))This could be [Em]para-para-[G]paradise
((03:12.13))([D]Oh-oh-oh-oh-oh,[A9] oh-oh-oh)
((03:15.38))This could be [Em]para-para-[G]paradise
((03:18.90))[D]Para-para-[A9]paradise
((03:22.17))This could be [Em]para-para-[G]paradise
((03:25.77))([D]Oh-oh-oh-oh-oh,[A9] oh-oh-oh)
((03:29.17))This could be [Em]para-para-[G]paradise
((03:46.78))[D]Para-para-[A9]paradise
((03:50.23))This could be [Em]para-para-[G]paradise
((03:53.49))([D]Oh-oh-oh-oh-oh,[A9] oh-oh-Oh)

{eoc}