{soc}
((00:31.22))INRODUÇÃO:[Dm] [G] [Am]
((01:06.04))[Dm]Turn your magic [G]on, umi she'd [Am]say
((01:11.07))Everything you want's a dream away[Dm]
((01:14.89))We are [G]legends, every [Am]day
((01:19.35))That's what she told him
((01:23.19))[Dm]Turn your magic [G]on, to me she'd [Am]say
((01:27.98))Everything you want's a dream away[Dm]
((01:31.77))Under this [G]pressure, under this [Am]weight
((01:36.37))We are diamonds
((01:38.22))Now I feel my [Dm]heart beating[G]
((01:42.20))I feel my [Am]heart beneath my skin
((01:46.24))I feel my [Dm]heart beating
((01:51.06))Oh, you make me feel
((01:55.15))Like I'm alive again[Dm] [G] [Am]
((02:03.88))Alive again
((02:08.25))Oh, you make me [Am]feel
((02:11.96))Like I'm alive again
((02:14.73))[Dm]Said I can't go [G]on, not in this [Am]way
((02:19.53))I'm a dream that died by light of [Dm]day
((02:23.25))Gonna hold up [G]half the sky and [Am]say
((02:27.91))Only I own me
((02:29.10))Now I feel my [Dm]heart beating[G]
((02:33.33))I feel my [Am]heart beneath my skin
((02:37.54))Oh, I can feel my [Dm]heart beating
((02:42.11))'Cause you make me feel
((02:46.09))Like I'm alive again[Dm] [G] [Am]
((02:55.09))Alive again
((02:59.60))Oh, you make me [Am]feel
((03:03.41))Like I'm alive again
((03:15.31))[Dm]Turn your magic [G]on, umi she'd [Am]say
((03:19.81))Everything you want's a dream away[Dm]
((03:23.43))Under this [G]pressure, under this [Am]weight
((03:28.11))We are diamonds taking shape[Dm]
((03:32.55))We are diamonds taking shape
((03:42.80))(Woo-ooh, woo-ooh)[Dm] [G] [Am] [Dm] [G] [Am]
((03:51.81))If we've [Dm]only got this [G]life
((03:55.08))This [Am]adventure, oh then I
((03:59.29))And if we've [Dm]only got this [G]life
((04:03.77))You'll get me [Am]through, oh
((04:08.69))And if we've [Dm]only got this [G]life
((04:13.05))And this [Am]adventure, oh then I
((04:16.36))Wanna share it with [Dm]you
((04:19.79))With [G]you, with [Am]you
((04:23.89))Sing it, oh, say yeah
((04:26.22))Woo-hoo[Dm] (woo-hoo)
((04:27.93))Woo-hoo[G] (woo-hoo)
((04:29.81))Woo-hoo[Am] (woo-hoo)
((04:32.11))Woo-hoo[Dm] (woo-hoo)
((04:34.13))Woo-hoo[G] (woo-hoo)
((04:36.14))Woo-hoo[Am] (woo-hoo)
((04:38.35))Woo-hoo[Dm] (woo-hoo)
((04:40.44))Woo-hoo[G] (woo-hoo)
((04:42.78))Woo-hoo[Am] (woo-hoo)
((04:44.75))Woo-hoo[Dm] (woo-hoo)
((04:46.81))Woo-hoo[G] (woo-hoo)
((04:48.99))Woo-hoo[Am] (woo-hoo)

{eoc}