{soc}
((00:01.63))-CAPO 1ªcasa-INTRO 2x:[C]  [D9(11)] [G]  [Em]
((00:14.36))I used to [C]rule the [D9(11)]world
((00:17.77))Seas would [G]rise when I gave the [Em]word
((00:20.45))Now in the morning, I [E]sleep [D9(11)]alone
((00:24.49))Sweep the [G]streets I used to [Em]own
((00:41.91))I used to [C]roll the [D9(11)]dice
((00:45.35))Feel the [G]fear in my enemy's [Em]eyes
((00:48.76))Listen as the [C]crowd would sing[D9(11)]
((00:52.41))Now the [G]old king is dead, [Em]long live the king
((00:55.85))One minute, I [C]held the [D9(11)]key
((00:59.21))Next the [G]walls were closed on me[Em]
((01:02.28))And I discovered that my [C]castles [D9(11)]stand
((01:06.34))Upon [G]pillars of salt and [Em]pillars of sand
((01:10.58))I [G]hear Jerusalem [D9(11)]bells a-ringin'
((01:13.55))[G]Roman Cavalry [Em]choirs are singin'
((01:17.08))[C]Be my mirror, my sword[D9(11)] and shield
((01:20.57))My [G]missionaries in a [Em]foreign field
((01:23.96))[C]For some reason, I[D9(11)] can't explain
((01:27.18))[G/B]Once you'd gone, there was [Em]never, never an [C]honest [D9(11)]word
((01:34.12))And that was when[G] I ruled the [Em]world
((01:51.43))It was a wicked and [C]wild [D9(11)]wind
((01:54.86))Blew down the [G]doors to let me [Em]in
((01:57.88))Shattered windows and the [C]sound of [D9(11)]drums
((02:01.83))People [G]couldn't believe what [Em]I'd become
((02:05.50))Revolutiona[C]ries [D9(11)]wait
((02:08.62))For my [G]head on a silver [Em]plate
((02:11.78))Just a puppet on a [C]lonely [D9(11)]string
((02:15.87))Oh, who[G] would ever want to be[Em] king?
((02:19.71))I [C]hear Jerusalem [D9(11)]bells a-ringin'
((02:23.10))[G]Roman Cavalry [Em]choirs are singing
((02:26.50))[C]Be my mirror, my sword[D9(11)] and shield
((02:30.04))My [G]missionaries in a [Em]foreign field
((02:33.40))[C]For some reason, I[D9(11)] can't explain
((02:36.86))[G/B]I know Saint Peter won't [Em]call my name
((02:40.19))Never an [C]honest [D9(11)]word
((02:43.70))But that was when [G]I ruled the [Em]world
((03:00.58))Oh-oh-oh[C],[Em] oh-oh[C], [Em]oh
((03:03.56))Oh-oh-oh[C], [Em]oh-oh,[D] oh
((03:07.29))Oh-oh-oh[C], [D9(11)]oh-oh[G],[Em] oh
((03:10.72))Oh-oh-oh[C],[D9(11)] oh-oh[G], [Em]oh
((03:14.14))Oh-oh-oh[E],[D9(11)] oh-oh[G],[Em] oh
((03:16.10))I [G]hear Jerusalem [D9(11)]bells a-ringin'
((03:18.81))[G]Roman Cavalry [Em]choirs are singin'
((03:22.12))[C]Be my mirror, my sword[D9(11)] and shield
((03:25.79))My [G]missionaries in a [Em]foreign field
((03:29.18))[C]For some reason I [D9(11)]can't explain
((03:32.30))[G/B]I know Saint Peter won't [Em]call my name
((03:35.88))Never an [C]honest [D9(11)]word
((03:39.41))But that was when [G]I ruled the [Em]world

{eoc}