[ti:Coldplay  Paradise Official Video]
[ar:Coldplay]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:03.98]--INTRODUÇÃO--
[00:41.60]When she was just a girl, she expected the world
[00:47.92]But it flew away from her reach
[00:51.26]So she ran away in her sleep and dreamed of
[00:54.88]Para-para-paradise, para-para-paradise, para-para-paradise
[01:05.33]Every time she closed her eyes
[01:23.09]When she was just a girl, she expected the world
[01:29.09]But it flew away from her reach and the bullets catch in her teeth
[01:36.38]Life goes on, it gets so heavy
[01:39.41]The wheel breaks the butterfly, every tear a waterfall
[01:46.73]In the night, the stormy night, she'd close her eyes
[01:52.92]In the night, the stormy night, away she'd fly
[02:00.05]And dream of para-para-paradise
[02:03.55]Para-para-paradise
[02:06.84]Para-para-paradise
[02:10.29]She'd dream of para-para-paradise
[02:17.21]Para-para-paradise
[02:20.46]Para-para-paradise
[02:42.21]La-la-la-la-la-la-la
[02:48.37]La-la-la-la-la-la-la-la-la-la
[02:48.93]And so lying underneath those stormy skies
[02:54.83]She'd say, "oh
[02:58.10]I know the sun must set to rise"
[03:01.82]This could be para-para-paradise
[03:05.32]Para-para-paradise
[03:08.83]This could be para-para-paradise
[03:12.13](Oh-oh-oh-oh-oh, oh-oh-oh)
[03:15.38]This could be para-para-paradise
[03:18.90]Para-para-paradise
[03:22.17]This could be para-para-paradise
[03:25.77](Oh-oh-oh-oh-oh, oh-oh)
[03:29.17]This could be para-para-paradise
[03:46.78]Para-para-paradise
[03:50.23]This could be para-para-paradise
[03:53.49](Oh-oh-oh-oh-oh, oh-oh)

[04:09.99]--- www.LRCgenerator.com ---