{soc}
((00:06.66))INTRODUÇÃO 4X: [Eb]  [Bbm]  [Fm]
((00:35.84))The [Eb]lights go out, and I [Bbm]can't be saved
((00:39.04))Tides that I tried to [Fm]swim against
((00:42.79))Have [Eb]brought me down [Bbm]upon my knees
((00:46.41))Oh, I beg, I beg[Fm] and plead, singing
((00:50.56))[Eb]Come out of [Bbm]things unsaid
((00:53.67))Shoot an apple [Fm]off my head, and a
((00:57.73))[Eb]Trouble that can't be [Bbm]named
((01:01.04))A tiger's waiting to[Fm] be tamed, singing
((01:06.29))[Eb]You[Bbm] [Fm]are
((01:13.34))[Eb]You[Bbm] [Fm]are
((01:34.56))[Eb]Confusion [Bbm]never stops
((01:37.61))Closing walls and [Fm]ticking clocks, gonna
((01:41.69))[Eb]Come back and [Bbm]take you home
((01:45.06))I could not stop that you[Fm] now know, singing
((01:48.85))[Eb]Come out upon[Bbm] my seas
((01:52.34))Cursed missed [Fm]opportunities
((01:55.85))[Eb]Am I a part [Bbm]of the cure?
((01:59.42))Or am I part of the[Fm] disease? Singing
((02:04.88))[Eb]You[Bbm] [Fm]are
((02:11.93))[Eb]You[Bbm] [Fm]are
((02:19.21))[Eb]You[Bbm] [Fm]are
((02:26.57))[Eb]You[Bbm] [Fm]are
((02:35.25))[Eb]You[Bbm] [Fm]are
((02:37.61))[Eb]You[Bbm] [Fm]are
((02:38.19))[Gb7M]And nothing else [Db]compares[Ab]
((02:41.66))[Gb7M]Oh, nothing else [Db]compares[Ab]
((02:48.68))[Gb7M]And nothing else [Db]compares[Ab] [Gb7M]
((03:33.25))[Eb]You[Bbm] [Fm]are
((03:33.65))[Eb]You[Bbm] [Fm]are
((03:34.13))[Eb]Home, [Bbm]home, where I wanted to go[Fm/Ab]
((03:36.09))[Eb]Home, [Bbm]home, where I wanted to go[Fm/Ab]
((03:46.15))[Eb]Home (you),[Bbm] home, where I wanted to go[Fm/Ab] (are)
((03:53.03))[Eb]Home (you),[Bbm] home, where I wanted to go[Fm/Ab] (are)

{eoc}