[ti:Coldplay  Yellow Official Video]
[ar:Coldplay]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:02.52]--INTRO--
[00:36.17]Look at the stars
[00:38.82]Look how they shine for you
[00:44.25]And everything you do
[00:49.93]Yeah, they were all yellow
[00:52.92]I came along
[00:55.39]I wrote a song for you
[01:00.52]And all the things you do
[01:06.39]And it was called Yellow
[01:12.12]So then I took my turn
[01:17.15]Oh, what a thing to have done
[01:22.75]And it was all yellow
[01:31.83]Your skin, oh yeah, your skin and bones
[01:36.58]Turn into something beautiful
[01:41.87]And you know, you know I love you so
[01:47.62]You know I love you so
[02:15.69]I swam across
[02:18.25]I jumped across for you
[02:24.04]Oh, what a thing to do
[02:29.49]'Cause you were all yellow
[02:32.31]I drew a line
[02:35.11]I drew a line for you
[02:40.35]Oh, what a thing to do
[02:45.81]And it was all yellow
[02:54.52]And your skin, oh yeah, your skin and bones
[02:59.46]Turn into something beautiful
[03:04.58]And you know, for you, I'd bleed myself dry
[03:13.81]For you, I'd bleed myself dry
[03:38.37]It's true
[03:41.56]Look how they shine for you
[03:46.94]Look how they shine for you
[03:52.13]Look how they shine for
[03:58.32]Look how they shine for you
[04:03.55]Look how they shine for you
[04:09.10]Look how they shine
[04:12.09]Look at the stars
[04:15.83]Look how they shine for you
[04:20.39]And all the things that you do

[04:28.63]--- www.LRCgenerator.com ---