{soc}
((00:01.00))capo 1ªcasa: INTRO: [C#m7] [A9] [E] [E9]
((00:02.60))[C#m7]Come up to [A9]meet you, tell you I'm [E]sorry
((00:08.39))You don't know how [E9]lovely you [C#m7]are
((00:15.25))I had to [A9]find you, tell you I [E]need you
((00:21.95))Tell you I [E9]set you [C#m7]apart
((00:28.50))Tell me your [A9]secrets and ask me your [E]questions
((00:34.92))Oh, let's go [E9]back to the [C#m7]start
((00:41.91))Running in [A9]circles, coming up [E]tails
((00:48.06))Heads on a [E9]science apart
((00:54.28))[A9]Nobody said it was [E]easy
((01:00.88))It's such a [E9]shame for us to [A9]part
((01:07.10))Nobody said it was easy[E]
((01:14.11))No one ever [E7M(9)]said it would be[E6] this [B]hard
((01:23.29))Oh, take me back to the start [E] [A9] [E] [E9]
((01:40.38))[C#m7]I was just [A9]guessing at numbers and [E]figures
((01:47.09))Pulling the [E9]puzzles [C#m7]apart
((01:53.34))Questions of [A9]science, science and [E]progress
((02:00.05))Do not speak as [E9]loud as my [C#m7]heart
((02:06.74))But tell me [A9]you love me, come back and [E]haunt me
((02:13.13))Oh and I [E9]rush to the [C#m7]start
((02:19.93))Running in [A9]circles, chasing our [E]tails
((02:26.54))Coming [E9]back as we are[B11/D#]
((02:32.59))[A9]Nobody said it was easy[E]
((02:39.38))Oh, it's such a [E9]shame for us to [A9]part
((02:45.86))Nobody said it was easy[E]
((02:51.85))No one ever [E7M]said it would be[E6] so [B]hard
((03:01.53))I'm going back to the [E]start

{eoc}