{soc}
((00:08.45))I've been [A]reading books of [G]old
((00:10.64))The [A]legends and the [Bm]myths
((00:12.83))[A]Achilles and his [G]gold
((00:15.08))[A]Hercules and his [Bm]gifts
((00:17.50))[A]Spider-Man's [Bm]control
((00:19.80))And [A]Batman with his [Bm]fists[A]
((00:22.13))And clearly [G]I don't see [A]myself upon that [Bm]list
((00:26.58))But she said,[A] where'd you wanna [G]go?
((00:29.11))How [A]much you wanna [Bm]risk?
((00:31.46))I'm not [A]lookin' for [G]somebody
((00:33.94))With some[A] superhuman [G]gifts
((00:36.06))Some [A]superhero[G]
((00:38.33))Some [A]fairy-tale [Bm]bliss
((00:40.84))Just [A]something I can [G]turn to
((00:42.95))Somebody[A] I can [Bm]kiss
((00:45.30))I want [A]something just like[G] this
((00:48.20))Doo-doo-doo[A], doo-doo-doo[Bm]
((00:50.29))Doo-doo-doo[A], doo-doo[G]
((00:52.33))Doo-doo-doo[A], doo-doo-doo[Bm]
((00:54.84))Oh, I want [A]something just like[G] this
((00:57.07))Doo-doo-doo[A], doo-doo-doo[Bm]
((00:59.27))Doo-doo-doo[D], doo-doo[G]
((01:01.51))Doo-doo-doo[A], doo-doo-doo[Bm]
((01:03.90))Oh, I want [A]something just like[G] this[A]   [Bm]   [A]   [G]   [A]   [Bm]
((01:13.50))I want [A]something just like[G] this[A]   [Bm]   [D]   [G]   [A]   [Bm]
((01:23.29))I've been [A]reading books of [G]old
((01:27.63))The [A]legends and the [Bm]myths
((01:28.17))The[A] testaments they [G]told
((01:29.62))The[A] moon and its [Bm]eclipse
((01:31.98))And[A] Superman [Bm]unrolls
((01:34.34))A [A]suit before he [Bm]lifts[A]
((01:36.90))But I'm [G]not the kind of [A]person that it[Bm] fits
((01:41.29))She said,[A] where'd you wanna [G]go?
((01:43.64))How [A]much you wanna [Bm]risk?
((01:45.95))I'm not [A]lookin' for [G]somebody
((01:48.52))With some [A]superhuman [Bm]gifts
((01:50.68))Some [A]superhero[G]
((01:52.86))Some [A]fairy-tale [Bm]bliss
((01:55.19))Just [A]something I can [G]turn to
((01:57.51))Somebody[A] I can [Bm]miss
((02:00.11))I want [A]something just[G] like[A] [Bm]this[A]   [Bm]   [A]   [G]   [A]   [Bm]
((02:04.72))I want [A]something just like[G] this[A]   [Bm]   [D]   [G]   [A]   [Bm]
((02:18.54))Oh,[A] I want something just [G]like this
((02:21.73))Doo-doo-doo[A], doo-doo-doo[Bm]
((02:25.33))Doo-doo-doo[A], doo-doo[G]
((02:28.48))Doo-doo-doo[A], doo-doo-doo[Bm]
((02:29.16))Oh, I want [A]something just like[G] this
((02:30.25))Doo-doo-doo[A], doo-doo-doo[Bm]
((02:32.48))Doo-doo-doo[D], doo-doo[G]
((02:34.80))Doo-doo-doo[A], doo-doo-doo[G]
((02:38.06))[A]Where'd you[G] wanna go?
((02:39.78))How [A]much you wanna[Bm] risk?
((02:41.91))I'm not[A] lookin' for [G]somebody
((02:44.12))With some [A]superhuman [Bm]gifts
((02:46.53))Some [A]superhero[G]
((02:48.79))Some [A]fairy-tale [Bm]bliss
((02:51.12))Just [A]something I can [G]turn to
((02:53.82))Somebody[A] I can [Bm]kiss
((02:55.77))I want [A]something just like[G] this
((03:14.94))Oh, I want [A]something just like[G] [A]this[Bm] [A]
((03:33.21))Oh, I want [A]something just like[G] [A]this[Bm] [A]
((03:51.86))Oh, I want [A]something just like[G] [A]this[Bm] [A]

{eoc}