{soc}
((00:01.00))AFINAÇÃO:E A D G B Eb
((00:02.52))INTRO:[B] [B11] [B] [B11] [B]  [F#6(11)] [E7M] 
((00:36.17))[B]Look at the stars
((00:38.82))Look how they shine [F#6(11)]for you
((00:44.25))And everything you do[E7M]
((00:49.93))Yeah, they were all yellow
((00:52.92))[B]I came along
((00:55.39))I wrote a song [F#6(11)]for you
((01:00.52))And all the things you do[E7M]
((01:06.39))And it was called Yellow[B]
((01:12.12))So then I took my [F#6(11)]turn
((01:17.15))Oh, what a thing to have [E7M]done
((01:22.75))And it was all yellow[B] [B11] [B]
((01:31.83))[E7M]Your skin,[G#m7] oh yeah, your [F#6(11)]skin and bones
((01:36.58))[E7M]Turn [G#m7]into something [F#6(11)]beautiful
((01:41.87))And [E7M]you know,[G#m7] you know I [F#6(11)]love you so[E7M]
((01:47.62))You know I love you so[B] [B11] [B] [B11] [B]  [F#6(11)] [E7M] 
((02:15.69))[B]I swam across
((02:18.25))I jumped across [F#6(11)]for you
((02:24.04))Oh, what a thing to do[E7M]
((02:29.49))'Cause you were all yellow
((02:32.31))[E]I drew a line
((02:35.11))I drew a line [F#6(11)]for you
((02:40.35))Oh, what a thing to do[E7M]
((02:45.81))And it was all yellow[B] [B11] [B]
((02:54.52))And [E7M]your skin,[G#m7] oh yeah, your [F#6(11)]skin and bones
((02:59.46))[E7M]Turn [G#m7]into something [F#6(11)]beautiful
((03:04.58))And [E7M]you know,[G#m7] for you, [F#6(11)]I'd bleed myself dry[E7M]
((03:13.81))For you, I'd bleed myself dry[B]
((03:16.00))PONTE: [F#6(11)] [E7M] [B]
((03:38.37))It's true
((03:41.56))Look how they shine for [F#6(11)]you
((03:46.94))Look how they shine for [E7M]you
((03:52.13))Look how they shine for[B]
((03:58.32))Look how they shine for [F#6(11)]you
((04:03.55))Look how they shine for [E7M]you
((04:09.10))Look how they shine
((04:12.09))[B]Look at the stars
((04:15.83))Look how they shine for [F#6(11)]you
((04:20.39))And all the things that you [E7M]do

{eoc}