[ti:Bruno Mars  Just The Way You Are Official Music Video]
[ar:Bruno Mars]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:18.67]Oh, her eyes, her eyes
[00:35.40]Make the stars look like they're not shinin'
[00:37.70]Her hair, her hair
[00:39.41]Falls perfectly without her tryin'
[00:42.18]She's so beautiful and I tell her everyday
[00:50.28]Yeah, I know, I know
[00:52.76]When I compliment her, she won't believe me
[00:55.44]And it's so, it's so
[00:57.22]Sad to think that she don't see what I see
[01:00.00]But every time she asks me, "Do I look okay?"
[01:03.65]I say
[01:06.75]When I see your face
[01:11.36]There's not a thing that I would change
[01:15.83]'Cause you're amazing
[01:19.26]Just the way you are
[01:24.66]And when you smile
[01:29.11]The whole world stops and stares for a while
[01:33.48]'Cause girl, you're amazing
[01:36.67]Just the way you are
[01:42.82]Yeah
[01:43.84]Her lips, her lips
[01:45.80]I could kiss them all day if she'd let me
[01:48.27]Her laugh, her laugh
[01:50.19]She hates, but I think it's so sexy
[01:52.69]She's so beautiful and I tell her everyday
[02:00.75]Oh, you know, you know
[02:02.79]You know I'd never ask you to change
[02:05.39]If perfect's what you're searchin' for, then just stay the same
[02:09.63]So don't even bother askin' if you look okay
[02:14.17]You know I'll say
[02:17.26]When I see your face
[02:21.98]There's not a thing that I would change
[02:26.26]'Cause you're amazing
[02:29.58]Just the way you are
[02:35.39]And when you smile
[02:39.65]The whole world stops and stares for a while
[02:44.00]'Cause girl, you're amazing
[02:47.30]Just the way you are
[02:52.97]The way you are
[02:57.15]The way you are
[03:01.50]Girl, you're amazing
[03:04.84]Just the way you are
[03:10.64]When I see your face
[03:14.68]There's not a thing that I would change
[03:19.54]'Cause you're amazing
[03:22.53]Just the way you are
[03:27.90]And when you smile
[03:32.49]The whole world stops and stares for a while
[03:37.00]'Cause girl, you're amazing
[03:40.27]Just the way you are
[03:46.09]Yeah

[03:49.30]--- www.LRCgenerator.com ---