[ti:Bruno Mars  Finesse Remix feat Cardi B Official Music Video]
[ar:Bruno Mars]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:33.02]Ooh, don't we look good together?
[00:36.66]There's a reason why they watch all night long
[00:41.08]Yeah, know we'll turn heads forever
[00:45.88]So tonight I'm gonna show you off
[00:49.65]When I'm walkin' with you
[00:52.00]I watch the whole room change
[00:54.21]Baby, that's what you do
[00:56.44]No, my baby, don't play
[00:59.46]Blame it on my confidence
[01:01.80]Oh, blame it on your measurements
[01:03.78]Shut that shit down on sight
[01:06.01]That's right
[01:07.98]We out here drippin' in finesse
[01:10.55]It don't make no sense
[01:12.71]Out here drippin' in finesse
[01:14.95]You know it, you know it
[01:17.34]We out here drippin' in finesse
[01:20.27]It don't make no sense
[01:21.97]Out here drippin' in finesse
[01:24.00]You know it, you know it
[01:27.04]Now slow it down for me baby (slow it down girl)
[01:30.84]'Cause I love the way it feels when we grind
[01:36.24]Yeah, our connection's so magnetic on the floor
[01:41.23]Nothing can stop us tonight
[01:44.30]When I'm walkin' with you
[01:46.65]I watch the whole room change
[01:48.95]Baby, that's what you do
[01:51.39]No, my baby, don't play
[01:53.65]Blame it on my confidence
[01:56.76]Oh, blame it on your measurements
[01:58.71]Shut that shit down on sight
[02:00.96]That's right
[02:03.13]We out here drippin' in finesse
[02:06.24]It don't make no sense
[02:07.65]Out here drippin' in finesse
[02:09.85]You know it, you know it
[02:12.56]We out here drippin' in finesse
[02:15.10]It don't make no sense
[02:16.70]Out here drippin' in finesse
[02:18.85]You know it, you know it
[02:22.40]Fellas grab your ladies if your lady fine
[02:26.23]Tell her she the one, she the one for life
[02:30.72]Ladies grab your fellas and let's do this right
[02:35.29]If you're on one like me and mine
[02:38.91]Yeah, we got it goin' on, got it goin' on
[02:41.60]Don't it feel so good to be us, ay?
[02:44.55]Yeah, we got it goin' on, got it goin' on
[02:46.81]Girl, we got it goin' on
[02:49.00]Yeah, we got it goin' on, got it goin' on
[02:51.28]Don't it feel so good to be us, ay? (Feels so good)
[02:53.72]Yeah, we got it goin' on, got it goin' on (with you)
[02:58.20]We out here drippin' in finesse
[03:00.90]It don't make no sense
[03:02.59]Out here drippin' in finesse
[03:04.64]You know it, you know it
[03:07.21]We out here drippin' in finesse
[03:09.90]It don't make no sense
[03:11.65]Out here drippin' in finesse
[03:13.90]You know it, you know it
[03:16.06]Yeah, we got it goin' on, got it goin' on
[03:19.30]Don't it feel so good to be us, ay?
[03:21.04]Yeah, we got it goin' on, got it goin' on
[03:23.20]You know it, you know it
[03:25.37]Yeah, we got it goin' on, got it goin' on
[03:28.19]Don't it feel so good to be us, ay?
[03:30.17]Yeah, we got it goin' on, got it goin' on
[03:32.50]You know it, you know it

[03:36.02]--- www.LRCgenerator.com ---