[ti:Travie McCoy Billionaire ft Bruno Mars OFFICIAL VIDEO]
[ar:Bruno Mars]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:02.35]I wanna be a billionaire so fucking bad
[00:06.81]Buy all of the things I never had
[00:12.61]Uh, I wanna be on the cover of Forbes magazine
[00:17.52]Smiling next to Oprah and the Queen
[00:23.08]Oh, every time I close my eyes
[00:28.64]I see my name in shining lights
[00:33.94]A different city every night, oh, I, I swear
[00:41.03]The world better prepare for when I'm a billionaire
[00:47.64]Yeah, I would have a show like Oprah
[00:49.62]I would be the host of Everyday Christmas
[00:52.40]Give Travie a wish list
[00:53.91]I'd probably pull an Angelina and Brad Pitt
[00:56.94]And adopt a bunch of babies that ain't never had shit
[00:59.39]Give away a few Mercedes like, "Here, lady, have this"
[01:02.09]And last but not least grant somebody their last wish
[01:04.79]It's been a couple months that I've been single so
[01:07.35]You can call me Travie Claus minus the ho-ho
[01:10.27]Aha, get it? I'd probably visit where Katrina hit
[01:13.50]And damn sure do a lot more than FEMA did
[01:16.08]Yeah, can't forget about me stupid
[01:18.71]Everywhere I go I'ma have my own theme music
[01:21.38]Oh, every time I close my eyes (what you see, what you see bruh?)
[01:26.49]I see my name in shining lights (uh-huh, uh-huh, yeah, what else?)
[01:32.90]A different city every night, oh, I, I swear
[01:38.76]The world better prepare (for what?)
[01:41.82]For when I'm a billionaire
[01:44.16]Oh-oh, oh-oh, when I'm a billionaire
[01:49.66]Oh-oh, oh-oh (let's go)
[01:54.16]I'll be playing basketball with the President
[01:55.85]Dunking on his delegates
[01:57.20]Then I'll compliment him on his political etiquette
[01:59.89]Toss a couple milli' in the air just for the heck of it
[02:02.85]But keep the five, twenties, tens and bens completely separate
[02:05.58]And yeah, I'll be in a whole new tax bracket
[02:08.39]We in recession but let me take a crack at it
[02:10.94]I'll probably take whatever's left and just split it up
[02:13.75]So everybody that I love can have a couple bucks
[02:16.55]And not a single tummy around me
[02:19.36]Would know what hungry was, eating good, sleeping soundly
[02:22.05]I know we all have a similar dream
[02:24.59]Go in your pocket pull out your wallet
[02:26.48]And put it in the air and sing
[02:28.45]I wanna be a billionaire so fucking bad (so bad)
[02:32.99]Buy all of the things I never had (buy everything, haha)
[02:37.84]Uh, I wanna be on the cover of Forbes magazine
[02:43.90]Smiling next to Oprah and the Queen (what up, Oprah? Haha)
[02:49.72]Oh, every time I close my eyes (what you see, what you see bruh?)
[02:54.99]I see my name in shining lights (uh-huh, uh-huh, yeah, what else?)
[03:01.27]A different city every night, oh, I, I swear
[03:07.09]The world better prepare (for what?)
[03:10.16]For when I'm a billionaire
[03:12.40]Oh-oh, oh-oh (sing it)
[03:15.31]When I'm a billionaire
[03:17.86]Oh-oh, oh-oh (oh)
[03:23.38]I wanna be a billionaire so fucking bad

[03:31.86]--- www.LRCgenerator.com ---