
{soc}
((00:00.79))INTRO:[Dm]
((00:13.29))You get a [Dm]shiver in the dark
((00:14.88))It's [C]raining in the [Bb]park, but [A]meantime[Dm]
((00:20.08))South of the river you stop [C]and you hold[Bb] everything[A]
((00:26.27))[F]A band is blowin' dixie double [C]four time[Bb]
((00:33.07))You feel alright when you hear that music [Dm]ring[Bb] [C]
((00:38.10))--FRASE SOLO--
((00:42.20))And now you step[Dm] inside
((00:44.00))But you [C]don't see too[Bb] many [A]faces[Dm]
((00:49.29))Comin' in out of the [C]rain
((00:51.23))You hear the [Bb]jazz go [A]down
((00:55.31))[F]Competition in other [C]places[Bb]
((01:02.10))Oh, but the horns, they blowin' that [Dm]sound[Bb] [C]
((01:09.33))Way on down south[Bb] [C]
((01:12.76))Way on down south [Dm]London town[Bb] [C]
((01:15.50))FRASE SOLO: [Dm] [Bb] [C]
((01:27.50))You check out [Dm]guitar, George[C] [Bb]
((01:30.75))He knows [A]all the chords[Dm]
((01:34.43))Mind he's strictly rhythm
((01:35.76))He [C]doesn't wanna [Bb]make it cry[A] or sing
((01:41.07))Yes, and an old guitar
((01:43.73))Is all he can afford
((01:47.98))When he gets up under the lights
((01:49.89))To play his thing
((01:53.60))--FRASE SOLO--
((01:57.66))And Harry doesn't mind
((01:59.72))If he doesn't make the scene
((02:03.88))He's got a daytime job
((02:05.12))He's doin' alright
((02:09.86))He can play the honky-tonk like anything
((02:16.90))Savin' it up for Friday night
((02:23.90))With the Sultans
((02:27.31))With the Sultans of Swing
((02:30.19))--INTRO PRINCIPAL--
((02:42.37))And a crowd of young boys
((02:43.82))They're fooling around in the corner
((02:49.43))Drunk and dressed in their best brown baggies
((02:52.02))And their platform soles
((02:55.23))They don't give a damn
((02:58.18))About any trumpet playing band
((03:02.41))It ain't what they call rock and roll
((03:09.44))And the Sultans, yeah, the Sultans
((03:14.01))They play creole, creole
((03:16.21))--FRASE SOLO--
((03:27.85))--SOLO 1--
((04:00.92))--INTRO PRINCIPAL--
((04:13.82))And then the man
((04:14.99))He steps right up to the microphone
((04:20.15))And says: At last!
((04:21.82))Just as the time bell rings
((04:26.53))Goodnight, now it's time to go home
((04:33.37))And he makes it fast with one more thing
((04:40.26))We are the Sultans
((04:43.39))We are the Sultans of Swing
((04:46.32))--INTRO PRINCIPAL--
((04:58.58))--SOLO FINAL--

{eoc}