
{soc}
((00:00.79))INTRO:[Dm]
((00:13.29))You get a [Dm]shiver in the dark
((00:14.88))It's [C]raining in the [Bb]park, but [A]meantime[Dm]
((00:20.08))South of the river you stop [C]and you hold[Bb] everything[A]
((00:26.27))[F]A band is blowin' dixie double [C]four time[Bb]
((00:33.07))You feel alright when you hear that music [Dm]ring[Bb] [C]
((00:38.10))--FRASE SOLO--
((00:42.20))And now you step[Dm] inside
((00:44.00))But you [C]don't see too[Bb] many [A]faces[Dm]
((00:49.29))Comin' in out of the [C]rain
((00:51.23))You hear the [Bb]jazz go [A]down
((00:55.31))[F]Competition in other [C]places[Bb]
((01:02.10))Oh, but the horns, they blowin' that [Dm]sound[Bb] [C]
((01:09.33))Way on down south[Bb] [C]
((01:12.76))Way on down south [Dm]London town[Bb] [C]
((01:15.50))FRASE SOLO: [Dm] [Bb] [C]
((01:27.50))You check out [Dm]guitar, George[C] [Bb]
((01:30.75))He knows [A]all the chords[Dm]
((01:34.43))Mind he's strictly rhythm
((01:35.76))He [C]doesn't wanna [Bb]make it cry[A] or sing
((01:41.07))[F]Yes, and an old guitar
((01:43.73))Is [C]all he can afford[Bb]
((01:47.98))When he gets up under the lights
((01:49.89))To play his [Dm]thing[Bb] [C]
((01:53.60))FRASE SOLO: [Dm] [Bb] [C]
((01:57.66))[Dm]And Harry doesn't [C]mind
((01:59.72))[Bb]If he doesn't[A] make the scene[Dm]
((02:03.88))He's got a daytime [C]job
((02:05.12))He's [Bb]doin' [A]alright
((02:09.86))[F]He can play the honky-tonk like [C]anything[Bb]
((02:16.90))Savin' it up for Friday [Dm]night[Bb] [C]
((02:23.90))With the Sultans[Bb] [C]
((02:27.31))With the Sultans of [Dm]Swing[Bb] [C]
((02:30.19))INTRO PRINCIPAL: [Dm] [Bb] [C]
((02:42.37))And a [Dm]crowd of young boys
((02:43.82))They're [C]fooling [Bb]around in the [A]corner[Dm]
((02:49.43))Drunk and dressed in their best [C]brown baggies
((02:52.02))[Bb]And their [A]platform soles
((02:55.23))[F]They don't give a damn
((02:58.18))About any [C]trumpet playing band[Bb]
((03:02.41))It ain't what they call rock and [Dm]roll[Bb] [C]
((03:09.44))And the Sultans[Bb] [C], yeah, the Sultans
((03:14.01))They play [Dm]creole[Bb] [C], creole
((03:16.21))FRASE SOLO:[Dm] [Bb] [C] 
((03:27.85))SOLO 1:[Dm] [C] [Bb] [A] [Dm] [C] [Bb] [A] [F] [C] [Bb] [Dm] [Bb] [C] [Bb] [C]
((04:00.92))INTRO PRINCIPAL:[Dm] [Bb] [C]
((04:13.82))[Dm]And then the man
((04:14.99))He [C]steps right [Bb]up to the [A]microphone[Dm]
((04:20.15))And says: At [C]last!
((04:21.82))Just as the [Bb]time bell [A]rings
((04:26.53))[F]Goodnight, now it's [C]time to go home[Bb]
((04:33.37))And he makes it fast with one more [Dm]thing[Bb] [C]
((04:40.26))We are the Sultans[Bb] [C]
((04:43.39))We are the Sultans of [Dm]Swing[Bb] [C]
((04:46.32))INTRO PRINCIPAL: [Dm] [Bb] [C]
((04:58.58))SOLO FINAL: [Dm] [Bb] [C]

{eoc}