{soc}
((00:02.68))SOLO INICIAL:[D]  [C]  [G]  [D]
((00:16.05))INTRO:[D]  [C]  [G]  [D]
((00:31.17))[D]She's got a smile that it seems to me
((00:34.43))[C]Reminds me of childhood memories
((00:38.30))[G]Where everything was as fresh as the bright blue [D]sky
((00:46.19))[D]Now and then when I see her face
((00:49.87))She [C]takes me away to that special place
((00:53.55))And if I [G]stare too long, I'd probably break down and cry[D]
((01:01.19))[A5]Whoa, oh[B5], oh[C5]
((01:03.73))Sweet child o' mine[D5]
((01:08.90))[A5]Whoa, oh, oh[B5], oh[C5]
((01:11.30))Sweet love of mine[D5]
((01:16.68))PASSAGEM SOLO: [D]  [C]  [G]  [D]
((01:32.38))[D]She's got eyes of the bluest skies
((01:35.82))As [C]if they thought of rain
((01:39.62))I'd [G]hate to look into those eyes and [D]see an ounce of pain
((01:47.55))Her [D]hair reminds me of a warm safe place
((01:51.23))Where [C]as a child I'd hide
((01:54.99))And [G]pray for the thunder and the rain to [D]quietly pass me by
((02:02.78))Whoa[A5], oh[B5], oh[C5]
((02:05.15))Sweet child o' mine[D5]
((02:10.55))Whoa whoa[A5], oh, oh[B5], oh[C5]
((02:13.17))Sweet love of mine[D5]
((02:18.21))Whoa, yeah
((02:20.15))Whoa[A5], oh[B5], oh[C5]
((02:20.92))Sweet child o' mine[D5]
((02:25.98))Whoa whoa[A5], oh, oh[B5], oh[C5]
((02:28.81))Sweet love of mine[D5][D#5]
((02:33.72))SOLO:[E5]  [C5]  [B5]  [A5]  ( [G]  [F#] ) 3x [E5]  [C5]  [B5]  [A5]
((03:37.58))[E5]Where do we go?
((03:39.31))[G5]Where do we go now?
((03:41.03))[A5]Where do we go?[C5] [D5]
((03:44.74))Ooh, oh, [E5]where do we go?
((03:46.74))[G5]Where do we go now?
((03:48.42))Oh, [A5]where do we go now?[C5] [D5]
((03:52.13))[E5]Where do we go?[G5] (Sweet child)
((03:55.82))Where[A5] do we go now?[C5] [D5]
((03:59.59))[E5]Ay, ay, ay, ay, ay, ay,[G5] ay, ay
((04:03.69))Where[A5] do we go now?[C5] [D5]
((04:05.45))Ah, ah
((04:07.09))[E5]Where do we go?
((04:09.04))Oh, [G5]where do we go now?
((04:14.52))Oh, [A5]where do we go?[C5] [D5]
((04:18.38))Oh, [E5]where do we go now?
((04:22.16))[G5]Where do we go?
((04:25.85))Oh, [A5]where do we go now?
((04:28.40))[D5]Now, [E5]now, [B5]now, [Bb5]now, [A5]now, [G5]now, [E5]now
((04:31.16))Sweet child[G5]
((04:33.17))Sweet [A5]child[C5] [D5] of [E5]mine

{eoc}