
{soc}
((00:01.27))SOLO INTRODUÇÃO: [Em] [Am] [C] [D]
((01:00.99))[Em]So close, no matter [D]how far[D4] [C9]
((01:05.96))[Em]Couldn't be much more [D]from the [C9]heart
((01:11.35))[Em]Forever trusting who[D] we[D4] [C9]are
((01:16.05))[G5]And [B7]nothing else [Em]matters
((01:23.69))[Em]Never opened [D]myself [D4]this [C9]way
((01:28.52))[Em]Life is ours, we live it [D]our [C9]way
((01:33.70))[Em]All these words, I don't [D]just[D4] [C9]say
((01:38.69))[G5]And [B7]nothing else [Em]matters
((01:46.22))[Em]Trust I seek and I [D]find [D4]in [C9]you
((01:51.46))[Em]Every day for us [D]something [C9]new
((01:56.40))[Em]Open mind for a [D]different[D4] [C9]view
((02:01.55))[G5]And [B7]nothing else [Em]matters[C] [A]
((02:09.25))[D]Never [D4]cared[D] for [D9]what they do[C] [A]
((02:13.94))[D]Never [D4]cared[D] for [D9]what they know[C] [A]
((02:19.35))[D]But I know[Em]
((02:25.36))--------------------------
((02:25.99))[Em]So close, no matter [D]how far[D4] [C9]
((02:30.87))It [Em]couldn't be much more [D]from the [C9]heart
((02:36.10))[Em]Forever trusting who[D] we[D4] [C9]are
((02:40.99))[G5]And [B7]nothing else [Em]matters
((02:48.37))[D]Never [D4]cared[D] for [D9]what they do[C] [A]
((02:53.15))[D]Never [D4]cared[D] for [D9]what they know[C] [A]
((02:58.30))[D]But I know[Em]
((03:04.36))--SOLO 1--[Em] [D] [C9]
((03:45.04))I [Em]never opened [D]myself [D4]this [C9]way
((03:50.11))[Em]Life is ours, we live it [D]our [C9]way
((03:55.21))[Em]All these words, I don't [D]just[D4] [C9]say
((04:00.30))[G5]And [B7]nothing else [Em]matters
((04:07.53))[Em]Trust I seek and I [D]find [D4]in [C9]you
((04:12.83))[Em]Every day for us [D]something [C9]new
((04:17.85))[Em]Open mind for a [D]different[D4] [C9]view
((04:23.23))[G5]And [B7]nothing else [Em]matters[C] [A]
((04:30.72))[D]Never [D4]cared[D] for [D9]what they say[C] [A]
((04:35.15))[S]Never [D4]cared for [D9]games they play[C] [A]
((04:40.61))[D]Never [D4]cared[D] for [D9]what they do[C] [A]
((04:45.47))[D]Never [D4]cared[D] for [D9]what they know[C] [A]
((04:50.71))And I know, [D]yeah, yeah[Em]
((04:56.26))--SOLO 2--[E5] [D5] [C5]
((05:25.49))[Em]So close, no matter [D]how far[D4] [C9]
((05:30.09))[Em]couldn't be much more [D]from the [C9]heart
((05:35.47))[Em]Forever trusting who[D] we[D4] [C9]are
((05:40.03))[G5]And [B7]nothing else [Em]matters
((05:46.83))--FINAL--[Em] [D] [C9]

{eoc}