{soc}
((00:00.92))[F]  [Dm]  [F]  [Dm] [Am7]  [Dm]  [Am7]  [G5]
((00:22.11))[c]follow the Moskva[Dm] down to Gorky [C]Park
((00:28.40))Listening to the [Dm]wind of [Am7]change[G5]
((00:36.38))[C]An August summer [Dm]night, soldiers passing [C]by
((00:42.75))Listening to the [Dm]wind of [Am7]change[G5]
((00:51.22))[F]  [Dm]  [F]  [Dm] [Am7]  [Dm]  [Am7]  [G5]
((00:53.24))[C]The world is closing [Dm]in
((01:14.25))And did you ever [C]think
((01:17.52))That we could be so [Dm]close like [Am7]brothers?[G5]
((01:25.47))[C]The future's in the [Dm]air, I can feel it everywhere[C]
((01:31.69))I'm blowing with the [Dm]wind of [Am7]change[G5]
((01:39.87))[C]Take [G5]me to the [Dm]magic of the [G5]moment
((01:45.44))On a [C]glory night[G5]
((01:49.13))Where the [Dm]children of [G5]tomorrow dream [Am7]away (dream away)
((01:54.42))[F]In the wind of [G5]change[C]
((02:01.19))Mh-mmh
((02:06.58))Walking down the street[Dm]
((02:09.78))And distant memories[C] are buried in the [Dm]past [Am7]forever[G5]
((02:21.09))[C]I follow the Moskva[Dm] and down to Gorky [C]Park
((02:27.29))Listening to the [Dm]wind of [Am7]change[G5]
((02:35.26))[C]Take [G5]me(take me) to the [Dm]magic of the [G5]moment
((02:41.60))On a [C]glory night[G5] (a glory night)
((02:44.39))Where the [Dm]children of [G5]tomorrow share [Am7]their dreams (share their dreams)
((02:50.37))With you and me (with you and me)
((02:56.18))[C]Take [G5]me(take me) to the [Dm]magic of the [G5]moment
((02:56.36))On a [C]glory night[G5] (a glory night)
((02:57.19))Where the [Dm]children of [G5]tomorrow dream [Am7]away (dream away)
((02:58.19))[F]In the wind of [G5]change (the wind of change)
((02:58.73))[Am7]The wind of change blows [G5]straight into the face of [Am7]time
((03:01.46))Like a storm wind that will [G5]ring the freedom bell for peace of [C]mind
((03:08.00))Let your balalaika [Dm]sing what my guitar wants to [E7]say (say)
((03:19.47))SOLO:  [F]  [G5]  [E7]  [Am7] [F]  [G5]  [Am]7 [F]  [G5]  [E7] [Am7] [Dm]  [E7]
((03:45.03))[C]Take [G5]me(take me) to the [Dm]magic of the [G5]moment
((03:51.17))On a [C]glory night[G5] (a glory night)
((03:54.75))Where the [Dm]children of [G5]tomorrow share [Am7]their dreams (share their dreams)
((04:07.81))SOLO FINAL: [F]  [Dm]  [F]  [Dm]  [Am]  [Dm]

{eoc}