
{soc}
((00:01.14))intro 4X: [D#m]  [B]  [C#]  [A#m] [D#m]  [B]  [C#] 
((00:36.15))[D#m]Wise man [B]said just [C#]walk this [A#m]way
((00:41.07))[D#m]To the [B]dawn of the [C#]light
((00:44.67))[D#m]Wind will [B]blow into [C#]your [A#m]face
((00:49.86))[D#m]As the [B]years pass you [C#]by
((00:53.61))[D#m]Hear this [B]voice from[C#] deep [A#m]inside
((00:58.65))[D#m]It's the [B]call of your [C#m]heart
((01:02.90))[D#m]Close your [B]eyes and [C#]you will [A#m]find
((01:07.57))[D#m]Passage out[B] of the [C#]dark
((01:12.16))[Fm]Here I [Eb]am (Here I am)[Cm]
((01:17.70))Will you [Db]send me an [Eb]angel?
((01:21.34))[Fm]Here I [Eb]am (Here I am)[Cm]
((01:26.56))In the [Db]land of the [Eb]morning [Fm]star
((01:30.81))PASSAGEM 2x: [Fm] [Fm/Dd] [Eb] [Cm]  [Fm] [Fm/Dd] [Eb] 
((01:47.26))[Fm]Wise man [Db]said just [Eb]find your [Cm]place
((01:52.48))[Fm]In the [Db]eye of the [Eb]storm
((01:56.12))[Fm]Seek the [Db]roses along the [Cm]way
((02:01.12))[Fm]Just beware[Db] of the [Eb]thorns
((02:05.74))[Gm]Here I [F]am (Here I am)[Dm]
((02:11.16))Will you [Eb]send me an [F]angel?
((02:14.80))[Gm]Here I [F]am (Here I am)[Dm]
((02:20.09))In the [Eb]land of the [F]morning [D#m]star
((02:23.38))--SOLO--
((02:41.25))Wise man said just raise your hand
((02:45.77))And reach out for the spell
((02:49.43))Find the door to the promised land
((02:54.82))Just believe in yourself
((02:58.45))[D#m]Hear this [B]voice from[C#] deep [A#m]inside
((03:03.73))[D#m]It's the [B]call of your [C#m]heart
((03:07.20))[D#m]Close your [B]eyes and [C#]you will [A#m]find
((03:12.08))[D#m]The way out[B] of the [C#]dark
((03:17.37))[Gm]Here I [F]am (Here I am)[Dm]
((03:22.75))Will you [Eb]send me an [F]angel?
((03:26.43))[Gm]Here I [F]am (Here I am)[Dm]
((03:31.57))In the [Eb]land of the [F]morning [D#m]star (Here I am)
((03:40.42))Will you [Eb]send me an [F]angel?
((03:44.31))[Gm]Here I [F]am (Here I am)[Dm]
((03:49.49))In the [Eb]land of the [F]morning [D#m]star (Here I am)
((03:58.36))Will you [Eb]send me an [F]angel?
((04:02.21))[Gm]Here I [F]am (Here I am)[Dm]
((04:07.14))In the [Eb]land of the [F]morning [D#m]star (Here I am)
((04:16.06))Will you [Eb]send me an [F]angel?
((04:19.89))[Gm]Here I [F]am (Here I am)[Dm]
((04:25.01))In the [Eb]land of the [F]morning [D#m]star

{eoc}