{soc}
((00:01.46))INTRODUÇÃO 2x: [C] [G]   [F7M(6)]  [Em7]   [Am]
((00:35.58))SOLO INTRODUÇÃO:[C] [G]   [F7M(6)]  [Em7]   [Am]
((00:53.52))[C]Arrive at [G]seven the [F7M(6)]place [Em7]feels [Am]good
((01:01.35))[C]No time to [G]call you [Am]today
((01:09.76))[C]Encores till [G]eleven then [F7M(6)]Chinese[Em7] [Am]food
((01:18.26))[C]Back to the [G]hotel [Am]again
((01:25.86))INTERLUDIO:[C] [G]   [F7M(6)]  [Em7]   [Am]
((01:43.76))[C]I call your [G]number the [F7M(6)]line [Em7]ain't [Am]free
((01:51.97))[C]I like to [G]tell you come to [Am]me
((02:00.36))[C]A night without [G]you [F7M(6)]seems like[Em7] a lost [Am]dream
((02:09.08))[C]Love I can't [G]tell you how I [Am]feel
((02:17.27))[C5]Always [G5]somewhere
((02:20.85))[A5]Miss you where I've been
((02:25.56))[F5]I'll be [G5]back to love you [C5]again[G5]
((02:33.57))[C5]Always [G5]somewhere
((02:37.19))[A5]Miss you where I've been
((02:41.76))[F5]I'll be [G5]back to love you [C5]again[G5]
((02:51.52))SOLO:[C] [G]   [F7M(6)]  [Em7]   [Am]
((03:25.90))[C]Another [G]morning [F7M(6)]another[Em7] place[Am]
((03:34.07))[C]The only [G]day off is far [Am]away
((03:42.24))[C]But every [G]city has [F7M(6)]seen me [Em7]in the [Am]end
((03:50.58))[C]And brings me to[G] you [Am]again
((03:59.12))[C5]Always [G5]somewhere
((04:02.40))[A5]Miss you where I've been
((04:07.29))[F5]I'll be [G5]back to love you [C5]again[G5]
((04:15.38))[C5]Always [G5]somewhere
((04:19.04))[A5]Miss you where I've been
((04:23.04))[F5]I'll be [G5]back to love you [C5]again[G5]
((04:32.63))SOLO FINAL:[C] [G]   [F7M(6)]  [Em7]   [Am]

{eoc}