
{soc}
((00:00.96))[Gm]  [Eb7M]  [D7] [Gm]  [Eb7M]  [D7]
((00:23.14))[Gm]Time, it needs time
((00:27.29))To win back your love again
((00:31.09))I will be [A]there
((00:35.73))I will be [D]there
((00:41.56))[Gm]Love, only love
((00:46.08))Can bring back your love someday
((00:49.92))I will be [A]there
((00:54.89))I will be [D]there
((01:00.54))1º SOLO [Gm]  [Eb7M]  [D7] [Gm]  [Eb7M]  [D7]
((01:23.38))[Gm]Fight, babe, I'll fight
((01:27.66))To win back your love again
((01:31.35))I will be [A]there
((01:36.21))I will be [D]there
((01:41.99))[Gm]Love, only love
((01:46.46))Can bring down the wall someday
((01:50.29))I will be [A]there
((01:54.98))I will be [D]there
((02:01.38))[G5]If we'd [Eb5]go again
((02:05.18))[Bb5]All the way from the [F5]start
((02:10.83))[G5]I would try [Eb5]to change
((02:14.16))[Bb5]Things that killed our [F5]love
((02:19.98))[G5]Your pride has [C5]built a wall
((02:22.85))So [D5]strong that I can't get [G5]through
((02:27.03))Is there [Eb5]really no chance
((02:31.93))To [F5]start once again?
((02:35.64))I'm loving you
((02:37.53))2ªSOLO [Gm]  [Eb7M]  [D7] [Gm]  [Eb7M]  [D7]
((02:59.40))And [Gm]try, baby, try
((03:03.68))To trust in my love again
((03:07.29))I will be [A]there
((03:11.97))I will be [D]there
((03:17.70))[Gm]Love, our love
((03:22.07))Shouldn't be thrown away
((03:25.75))I will be [A]there
((03:30.37))I will be [D]there
((03:36.77))[G5]If we'd [Eb5]go again
((03:40.08))[Bb5]All the way from the [F5]start
((03:45.88))[G5]I would try [Eb5]to change
((03:49.06))[Bb5]Things that killed our [F5]love
((03:54.56))[G5]Your pride has [C5]built a wall
((03:57.69))So [D5]strong that I can't get [G5]through
((04:01.64))Is there [Eb5]really no chance
((04:06.70))To [F5]start once again?
((04:12.28))[G5]If we'd [Eb5]go again
((04:15.65))[Bb5]All the way from the [F5]start
((04:20.99))[G5]I would try [Eb5]to change
((04:24.71))[Bb5]Things that killed our [F5]love
((04:29.80))[G5] [F5] [G5]Yes, I've hurt[C5] your pride
((04:32.68))And I know[D5] [C5] [D5] what you've been [G5]through
((04:36.95))You should [Eb5]give me a chance
((04:41.42))This [F5]can't be the end
((04:44.80))I'm still loving you[G5] [Eb5] [Bb5] [F5]
((04:53.46))I'm still loving you[G5] [Eb5] [Bb5] [F5]
((05:02.04))I'm still loving you[G5] [Eb5] [Bb5], I need your [F5]love
((05:10.70))I'm still loving you[G5] [Eb5] [Bb5]
((05:17.76))Still loving you, baby[F5]
((05:20.39))--SOLO--[G5] [Eb5] [Bb5] [F5]
((05:35.96))I'm still loving you[G5] [Eb5] [Bb5] 
((05:42.15))I need your love[F5][G5] [Eb5] [Bb5] [F5]
((05:44.08))I'm still loving you[G5] [Eb5] [Bb5] 
((05:50.61))I need your love[F5][G5] [Eb5] [Bb5] [F5]

{eoc}