[ti:ScorpionsStillLovingYou]
[ar:Scorpions]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.96]--INTRODUÇÃO--
[00:23.14]Time, it needs time
[00:27.29]To win back your love again
[00:31.09]I will be there
[00:35.73]I will be there
[00:41.56]Love, only love
[00:46.08]Can bring back your love someday
[00:49.92]I will be there
[00:54.89]I will be there
[01:00.54]--SOLO--
[01:23.38]Fight, babe, I'll fight
[01:27.66]To win back your love again
[01:31.35]I will be there
[01:36.21]I will be there
[01:41.99]Love, only love
[01:46.46]Can bring down the wall someday
[01:50.29]I will be there
[01:54.98]I will be there
[02:01.38]If we'd go again
[02:05.18]All the way from the start
[02:10.83]I would try to change
[02:14.16]Things that killed our love
[02:19.98]Your pride has built a wall
[02:22.85]So strong that I can't get through
[02:27.03]Is there really no chance
[02:31.93]To start once again?
[02:35.64]I'm loving you
[02:37.53]--INTRO SOLO--
[02:59.40]And try, baby, try
[03:03.68]To trust in my love again
[03:07.29]I will be there
[03:11.97]I will be there
[03:17.70]Love, our love
[03:22.07]Shouldn't be thrown away
[03:25.75]I will be there
[03:30.37]I will be there
[03:36.77]If we'd go again
[03:40.08]All the way from the start
[03:45.88]I would try to change
[03:49.06]Things that killed our love
[03:54.56]Your pride has built a wall
[03:57.69]So strong that I can't get through
[04:01.64]Is there really no chance
[04:06.70]To start once again?
[04:12.28]If we'd go again
[04:15.65]All the way from the start
[04:20.99]I would try to change
[04:24.71]Things that killed our love
[04:29.80]Yes, I've hurt your pride
[04:32.68]And I know what you've been through
[04:36.95]You should give me a chance
[04:41.42]This can't be the end
[04:44.80]I'm still loving you
[04:53.46]I'm still loving you
[05:02.04]I'm still loving you, I need your love
[05:10.70]I'm still loving you
[05:17.76]Still loving you, baby
[05:20.39]--SOLO--
[05:35.96]I'm still loving you
[05:42.15]I need your love
[05:44.08]I'm still loving you
[05:50.61]I need your love


[06:00.95]--- www.LRCgenerator.com ---