{soc}
((00:02.99))--INTRO [F#m]
((00:25.13))[A9]Seu sangue,[E] Sua cruz
((00:31.05))[F#m]Me levam de [D]volta pra Deus
((00:36.52))[A9]Sua morte,[E] Sua vida
((00:43.02))[F#m]As trevas, [D]Ele já venceu

((00:48.90))[E5]Seu amor me [D5]conquistou
((00:54.96))[E5]Sou eterno [D5]devedor
((01:00.96))[G]O véu se rasgou[D]
((01:03.95))Sua luz em mim brilhou[F#m]
((01:06.84))Sua glória me cobriu[E]

((01:09.55))Mais que vencedor eu [Bm]sou[E]
((01:15.77))Mais que vencedor eu [Bm]sou[E]

((01:24.79))[A9]Sei que na sala trono está[E]
((01:27.70))Eu quero ir pra lá[F#m]
((01:30.80))Pelo novo e [D9]vivo caminho

((01:36.46))[A9]Sei que na sala trono está[E]
((01:39.40))Eu quero ir pra lá[F#m]
((01:42.49))Pelo novo e [D9]vivo caminho

((02:00.47))[A9]Seu sangue,[E] Sua cruz
((02:06.90))[F#m]Me levam de [D]volta pra Deus
((02:12.63))[A9]Sua morte,[E] Sua vida
((02:18.28))[F#m]As trevas, [D]Ele já venceu

((02:24.27))[E5]Seu amor me [D5]conquistou
((02:30.16))[E5]Sou eterno [D5]devedor
((02:36.42))[G]O véu se rasgou[D]
((02:39.32))Sua luz em mim brilhou[F#m]
((02:42.40))Sua glória me cobriu[E]

((02:45.04))Mais que vencedor eu [Bm]sou[E]
((02:51.15))Mais que vencedor eu [Bm]sou[E]

((03:00.15))[A9]Sei que na sala trono está[E]
((03:03.31))Eu quero ir pra lá[F#m]
((03:06.06))Pelo novo e [D9]vivo caminho

((03:11.97))[A9]Sei que na sala trono está[E]
((03:14.82))Eu quero ir pra lá[F#m]
((03:18.05))Pelo novo e [D9]vivo caminho

((03:24.25))[A9]Sei que na sala trono está[E]
((03:27.18))Eu quero ir pra lá[F#m]
((03:30.22))Pelo novo e [D9]vivo caminho

((03:35.40))[A9]Sei que na sala trono está[E]
((03:39.47))Eu quero ir pra lá[F#m]
((03:41.93))Pelo novo e [D9]vivo caminho

{eoc}