{soc}
((00:01.22))Intro :  [Bb5]  [C#5]  [Bb5]  [E5] [Bb5]  [C#5]  [Bb5]  [E5] [Bb5]
((00:21.59))Eu já [G#5]vi a sarça[F#5] ardente[Bb5]
((00:25.53))Eu já [G#5]vi o mar [F#5]se abrir[Bb5]
((00:29.74))Eu já [G#5]vi os [F#5]cavaleiros
((00:32.90))Do Faraó[G#5] se afogarem[Bb5]
((00:38.25))Eu já [G#5]vejo os [Bb5]relâmpagos
((00:42.44))A [G#5]trombeta a me [Bb5]chamar
((00:46.68))É a [G#5]voz do Meu amado[F#5]
((00:50.24))Me [G#5]chamando pra [F#5]subir, [G#5]subir, subir[F#5]
((00:59.50))Eu vou[G#5]
((01:02.90))Vou me perder[Bb5] em meio à [C#5]nuvem de [G#5]glória
((01:08.17))Me [Bb5]encontrar diante [C#5]de Tua [Eb5]face
((01:12.53))Me [Bb5]perder em meio à [C#5]nuvem de [G#5]glória
((01:16.32))Me encontrar[Bb5] diante [C#5]de Tua [Bb5]face[Eb5]
((01:21.24))Eu vou[Bb5] [C#5] [Eb9]
((01:23.76))Vou subir a [Bb5]montanha[C#5] [Eb9]
((01:29.31))Eu vou[Bb5] [C#5] [Eb9]
((01:32.39))Vou subir a [Bb5]montanha[C#5] [Eb9]
((01:50.87))Eu já [G#5]vi a sarça[F#5] ardente[Bb5]
((01:54.78))Eu já [G#5]vi o mar [F#5]se abrir[Bb5]
((01:58.92))Eu já [G#5]vi os [F#5]cavaleiros
((02:02.19))Do Faraó[G#5] se afogarem[Bb5]
((02:07.38))Eu já [G#5]vejo os [Bb5]relâmpagos
((02:11.48))A [G#5]trombeta a me [Bb5]chamar
((02:15.80))É a [G#5]voz do Meu amado[F#5]
((02:19.51))Me [G#5]chamando pra [F#5]subir, [G#5]subir, subir[F#5]
((02:28.59))Eu vou[G#5]
((02:32.12))Vou me perder[Bb5] em meio à [C#5]nuvem de [G#5]glória
((02:37.34))Me [Bb5]encontrar diante [C#5]de Tua [Eb5]face
((02:41.30))Me [Bb5]perder em meio à [C#5]nuvem de [G#5]glória
((02:45.73))Me encontrar[Bb5] diante [C#5]de Tua [Bb5]face[Eb5]
((02:50.58))Eu vou[Bb5] [C#5] [Eb9]
((02:53.11))Vou subir a [Bb5]montanha[C#5] [Eb9]
((02:58.74))Eu vou[Bb5] [C#5] [Eb9]
((03:01.91))Vou subir a [Bb5]montanha[C#5] [Eb9]
((03:50.84))Eu vou[Bb5] [C#5] [Eb9]
((03:53.53))Vou subir a [Bb5]montanha[C#5] [Eb9]
((03:59.19))Eu vou[Bb5] [C#5] [Eb9]
((04:01.83))Vou subir a [Bb5]montanha[C#5] [Eb9]
((04:07.72))Eu vou[Bb5] [C#5] [Eb9]
((04:10.42))Vou subir a [Bb5]montanha[C#5] [Eb9]
((04:15.96))Eu vou[Bb5] [C#5] [Eb9]
((04:18.95))Vou subir a [Bb5]montanha[C#5] [Eb9]

{eoc}