[ti:Fernandinho  EU VOU SUBIR A MONTANHA CD Uma Nova História]
[ar:Fernandinho]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:01.22]--INTRO--
[00:21.59]Eu já vi a sarça ardente
[00:25.53]Eu já vi o mar se abrir
[00:29.74]Eu já vi os cavaleiros
[00:32.90]Do Faraó se afogarem
[00:38.25]Eu já vejo os relâmpagos
[00:42.44]A trombeta a me chamar
[00:46.68]É a voz do Meu amado
[00:50.24]Me chamando pra subir, subir, subir
[00:59.50]Eu vou
[01:02.90]Vou me perder em meio à nuvem de glória
[01:08.17]Me encontrar diante de Tua face
[01:12.53]Me perder em meio à nuvem de glória
[01:16.32]Me encontrar diante de Tua face
[01:21.24]Eu vou
[01:23.76]Vou subir a montanha
[01:29.31]Eu vou
[01:32.39]Vou subir a montanha
[01:50.87]Eu já vi a sarça ardente
[01:54.78]Eu já vi o mar se abrir
[01:58.92]Eu já vi os cavaleiros
[02:02.19]Do Faraó se afogarem
[02:07.38]Eu já vejo os relâmpagos
[02:11.48]A trombeta a me chamar
[02:15.80]É a voz do Meu amado
[02:19.51]Me chamando pra subir, subir, subir
[02:28.59]Eu vou
[02:32.12]Vou me perder em meio à nuvem de glória
[02:37.34]Me encontrar diante de Tua face
[02:41.30]Me perder em meio à nuvem de glória
[02:45.73]Me encontrar diante de Tua face
[02:50.58]Eu vou
[02:53.11]Vou subir a montanha
[02:58.74]Eu vou
[03:01.91]Vou subir a montanha
[03:50.84]Eu vou
[03:53.53]Vou subir a montanha
[03:59.19]Eu vou
[04:01.83]Vou subir a montanha
[04:07.72]Eu vou
[04:10.42]Vou subir a montanha
[04:15.96]Eu vou
[04:18.95]Vou subir a montanha

[04:28.64]--- www.LRCgenerator.com ---