[ti:Isadora Pompeo e Rebeca Carvalho  Tua Alegria Ao Vivo]
[ar:Isadora Pompeo e Rebeca Carvalho  ]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.94]--INTRO--
[00:13.76]Pai, eu sei
[00:17.77]Tua presença acrescenta paz
[00:21.05]Não há espaço para confusão
[00:27.37]Pai, então
[00:30.10]Pra que me preocupar com a aflição?
[00:34.03]E com as dores do meu coração?

[00:37.55]Se Tua presença só traz alegria
[00:40.69]Tua alegria é a minha força
[00:43.93]Tua alegria é a minha força
[00:47.04]Tua alegria é a minha força

[00:50.40]Se Tua presença só traz alegria
[00:53.61]Tua alegria é a minha força
[00:56.68]Tua alegria é a minha força
[00:59.97]Tua alegria é a minha força

[01:06.20]Pai, eu sei
[01:09.41]Tua presença acrescenta paz
[01:12.92]Não há espaço para confusão
[01:19.14]Pai, então
[01:22.30]Pra que me preocupar com a aflição?
[01:25.72]E com as dores do meu coração?

[01:29.45]Se Tua presença só traz alegria
[01:32.68]Tua alegria é a minha força
[01:35.67]Tua alegria é a minha força
[01:39.20]Tua alegria é a minha força

[01:42.62]Se Tua presença só traz alegria
[01:45.38]Tua alegria é a minha força
[01:48.46]Tua alegria é a minha força
[01:51.59]Tua alegria é a minha força

[01:55.23]Se Tua presença só traz alegria
[01:58.31]Tua alegria é a minha força
[02:01.56]Tua alegria é a minha força
[02:04.71]Tua alegria é a minha força

[02:08.24]Se Tua presença só traz alegria
[02:11.33]Tua alegria é a minha força
[02:14.58]Tua alegria é a minha força
[02:17.49]Tua alegria é a minha força

[02:25.26]Santo! Santo! Santo!
[02:37.25]Santo! Santo! Santo!

[02:48.55]Quero entrar onde os anjos cantam: Santo
[02:53.76]Onde os anjos cantam: Santo
[02:57.03]Onde os anjos cantam: Santo
[03:00.97]Quero entrar onde os anjos cantam: Santo
[03:06.60]Onde os anjos cantam: Santo
[03:09.99]Onde os anjos cantam: Santo

[03:13.66]Se Tua presença só traz alegria
[03:16.33]Tua alegria é a minha força
[03:19.27]Tua alegria é a minha força
[03:22.71]Tua alegria é a minha força

[03:25.96]Se a Tua presença só traz alegria
[03:29.30]Tua alegria é a minha força
[03:32.50]Tua alegria é a minha força
[03:35.78]Tua alegria é a minha força

[03:44.12]--- www.LRCgenerator.com ---