{soc}
((00:00.94))INTRO:[E]  [B4]  [C#m7]  [A9]
((00:13.76))[E]Pai, eu sei[B4]
((00:17.77))Tua presença acrescenta [C#m7]paz
((00:21.05))Não há espaço para confusão[A9]
((00:27.37))[E]Pai, então[B4]
((00:30.10))Pra que me preocupar com a aflição?[C#m7]
((00:34.03))E com as dores do meu coração?[A9]

((00:37.55))Se Tua presença só traz [E]alegria
((00:40.69))Tua alegria é a minha [B4]força
((00:43.93))Tua alegria é a minha [C#m7]força
((00:47.04))Tua alegria é a minha [A9]força

((00:50.40))Se Tua presença só traz [E]alegria
((00:53.61))Tua alegria é a minha [B4]força
((00:56.68))Tua alegria é a minha [C#m7]força
((00:59.97))Tua alegria é a minha [A9]força

((01:06.20))[E]Pai, eu sei[B4]
((01:09.41))Tua presença acrescenta [C#m7]paz
((01:12.92))Não há espaço para confusão[A9]
((01:19.14))[E]Pai, então[B4]
((01:22.30))Pra que me preocupar com a aflição?[C#m7]
((01:25.72))E com as dores do meu coração?[A9]

((01:29.45))Se Tua presença só traz [E]alegria
((01:32.68))Tua alegria é a minha [B4]força
((01:35.67))Tua alegria é a minha [C#m7]força
((01:39.20))Tua alegria é a minha [A9]força

((01:42.62))Se Tua presença só traz [E]alegria
((01:45.38))Tua alegria é a minha [B4]força
((01:48.46))Tua alegria é a minha [C#m7]força
((01:51.59))Tua alegria é a minha [A9]força

((01:55.23))Se Tua presença só traz [E]alegria
((01:58.31))Tua alegria é a minha [B4]força
((02:01.56))Tua alegria é a minha [C#m7]força
((02:04.71))Tua alegria é a minha [A9]força

((02:08.24))Se Tua presença só traz [E]alegria
((02:11.33))Tua alegria é a minha [B4]força
((02:14.58))Tua alegria é a minha [C#m7]força
((02:17.49))Tua alegria é a minha [A9]força

((02:25.26))[E]Santo![B4] Santo![C#m7] Santo![A9]
((02:37.25))[E]Santo![B4] Santo![C#m7] Santo![A9]

((02:48.55))Quero entrar[E] onde os anjos cantam:[B4] Santo
((02:53.76))Onde os anjos cantam:[C#m7] Santo
((02:57.03))Onde os anjos cantam: [A9]Santo
((03:00.97))Quero entrar[E] onde os anjos cantam:[B4] Santo
((03:06.60))Onde os anjos cantam:[C#m7] Santo
((03:09.99))Onde os anjos cantam: [A9]Santo

((03:13.66))Se Tua presença só traz [E]alegria
((03:16.33))Tua alegria é a minha [B4]força
((03:19.27))Tua alegria é a minha [C#m7]força
((03:22.71))Tua alegria é a minha [A9]força

((03:25.96))Se Tua presença só traz [E]alegria
((03:29.30))Tua alegria é a minha [B4]força
((03:32.50))Tua alegria é a minha [C#m7]força
((03:35.78))Tua alegria é a minha [A9]força

{eoc}