{soc}
((00:01.96))INTRO 2x:[F7M(9)]  [Am]  [G4(6)]
((00:22.28))[F7M(9)]Tu és [Am]tudo o que eu mais [G4(6)]quero
((00:28.61))[F7M(9)]O meu [Am]fôlego, [G4(6)]Tu és
((00:35.59))[F7M(9)]Em Teus [Am]braços, é o meu [G4(6)]lugar
((00:39.74))[F7M(9)]Estou aqui,[Am] estou aqui[G4(6)]
((00:49.66))[F7M(9)]Pai, eu [Am]amo Sua presença[G4(6)]
((00:56.54))[F7M(9)]Teu sorriso[Am] é vida em mim[G4(6)]
((01:03.46))[F7M(9)]Eu seguro[Am] em Suas mãos[G4(6)]
((01:07.88))Confio em Ti,[F7M(9)] confio[Am] em Ti[G4(6)]
((01:15.11))Quero ir mais [F9]fundo
((01:18.45))Leva-me mais [Dm7]perto
((01:21.59))Onde eu Te [Am]encontro
((01:25.08))Num lugar [Em7]secreto
((01:28.81))Aos Teus pés, me [F9]rendo
((01:32.19))Pois a Tua [Dm7]glória quero ver[Am] [G9]
((02:13.22))[F7M(9)]Pai, eu [Am]amo Sua presença[G4(6)]
((02:19.92))[F7M(9)]Teu sorriso[Am] é vida em mim[G4(6)]
((02:26.82))[F7M(9)]Eu seguro[Am] em Suas mãos[G4(6)]
((02:31.11))Eu confio em Ti,[F7M(9)] confio[Am] em Ti[G4(6)]
((02:38.48))Quero ir mais [F9]fundo
((02:41.53))Leva-me mais [Dm7]perto
((02:45.18))Onde eu Te [Am]encontro
((02:48.41))Num lugar [Em7]secreto
((02:51.86))Aos Teus pés, me [F9]rendo
((02:55.50))Pois, a Tua[Dm7] glória quero ver[Am] [G9]
((03:06.18))Quero ir mais [F9]fundo
((03:09.70))Leva-me mais [Dm7]perto
((03:12.69))Onde eu Te [Am]encontro
((03:16.09))(Num lugar[Em7] secreto)
((03:19.53))Aos Teus pés, me [F9]rendo
((03:23.17))Pois a Tua [Dm7]glória quero ver[Am] [G9]
((03:34.69))Tudo o que eu mais [F9]quero é Te ver
((03:38.07))Me envolva com Tua [Dm7]glória e poder
((03:41.46))Tua majestade[Am7] é real
((03:45.06))Tua voz ecoa[Em7] em meu ser
((03:48.48))Tudo o que eu mais [F9]quero é Te ver
((03:52.07))Me envolva com Tua [Dm7]glória e poder
((03:55.45))Tua majestade[Am7] é real
((03:59.01))Tua voz ecoa[Em7] em meu ser
((04:02.86))Tudo o que eu mais [F9]quero é Te ver
((04:05.87))Me envolva com Tua [Dm7]glória e poder
((04:09.42))Tua majestade[Am7] é real
((04:12.93))Tua voz ecoa[Em7] em meu ser (ei)
((04:16.58))Tudo o que eu mais [F9]quero é Te ver
((04:19.91))Me envolva com Tua [Dm7]glória e poder
((04:23.37))Tua majestade[Am7] é real
((04:26.75))Tua voz ecoa[Em7] em meu ser
((04:29.95))Quero ir mais [F9]fundo
((04:33.01))Leva-me mais [Dm7]perto
((04:36.01))Onde eu Te [Am]encontro
((04:39.61))Num lugar [Em7]secreto
((04:43.21))Aos Teus pés, me [F9]rendo
((04:46.64))Pois a Tua [Dm7]glória eu quero ver[Am] [G9]
((04:50.17))Eu te quero ver[F9]
((04:59.03))Quero ver, eu quero ver[Dm7]
((05:04.82))Eu vou ver, eu vou ver[Am7]
((05:08.25))Eu te quero ver[Em7]
((05:10.47))Eu quero mais, eu quero mais[F9]
((05:12.86))Oh oh oh oh (uh) oh-oh[Dm7]
((05:21.65))(Uh, uh, uh, uh)[Am7]
((05:23.37))(Uh, uh, uh, uh)[Em7]
((05:32.35))(Uh, uh, uh, uh)
((05:40.19))Quero ir mais [F9]fundo
((05:43.24))Leva-me mais [Dm7]perto
((05:46.36))Onde eu Te [Am]encontro
((05:49.71))(Num lugar[Em7] secreto)
((05:53.71))Aos Teus pés, me [F9]rendo
((05:57.61))Pois a Tua [Dm7]glória quero ver[Am] [G9]
((06:09.24))Tudo o que eu mais [F9]quero é Te ver
((06:13.49))Me envolva com Tua [Dm7]glória e poder
((06:17.14))Tua [Am7]majestade é real
((06:20.93))Tua voz [G4(6)]ecoa em meu ser
((06:24.85))Tudo o que eu mais [F9]quero é Te ver
((06:28.66))Me envolva com Tua [Dm7]glória e poder
((06:32.44))Tua [Am7]majestade é real
((06:36.44))Tua voz ecoa em meu ser[G9]

{eoc}