[ti:Ousado Amor Clipe Oficial  Isaias Saad]
[ar:Isaias Saad]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:01.79]--INTRO--
[00:29.69]Antes de eu falar
[00:32.39]Tu cantavas sobre mim
[00:38.17]Tu tens sido tão, tão bom pra mim
[00:47.02]Antes de eu respirar
[00:49.52]Sopraste tua vida em mim
[00:56.10]Tu tens sido tão, tão bom pra mim
[01:03.07]Oh, impressionante, infinito
[01:07.76]E ousado amor de Deus
[01:11.19]Oh, que deixa as noventa e nove
[01:16.29]Só pra me encontrar
[01:19.57]Não posso comprá-lo, nem merecê-lo
[01:24.05]Mesmo assim se entregou
[01:28.41]Oh, impressionante, infinito
[01:33.67]E ousado amor de Deus, yeah
[01:56.71]Inimigo eu fui
[01:58.88]Mas teu amor lutou por mim
[02:04.95]Tu tens sido tão, tão bom pra mim
[02:13.74]Não tinha valor
[02:16.46]Mas tudo pagou por mim
[02:22.45]Tu tens sido tão, tão bom pra mim
[02:29.54]Oh, impressionante, infinito
[02:34.50]E ousado amor de Deus
[02:37.84]Oh, que deixa as noventa e nove
[02:43.37]Só pra me encontrar
[02:46.41]Não posso comprá-lo, nem merecê-lo
[02:50.89]Mesmo assim se entregou
[02:55.12]Oh, impressionante, infinito
[02:58.49]E ousado amor de Deus, yeah
[03:23.64]Traz luz para as sombras
[03:25.80]Escala montanhas
[03:27.93]Pra me encontrar
[03:31.86]Derruba muralhas
[03:34.21]Destrói as mentiras
[03:36.52]Pra me encontrar
[03:40.60]Traz luz para as sombras
[03:42.86]Escala montanhas
[03:45.24]Pra me encontrar
[03:49.11]Derruba muralhas
[03:51.40]Destrói as mentiras
[03:53.66]Pra me encontrar
[03:58.06]Traz luz para as sombras
[04:00.28]Escala montanhas
[04:02.85]Pra me encontrar
[04:06.38]Derruba muralhas
[04:08.69]Destrói as mentiras
[04:10.99]Pra me encontrar
[04:15.03]Traz luz para as sombras
[04:17.76]Escala montanhas
[04:19.71]Pra me encontrar
[04:23.73]Derruba muralhas
[04:26.09]Destrói as mentiras
[04:28.51]Pra me encontrar
[04:31.50]Oh, impressionante, infinito
[04:35.79]E ousado amor de Deus
[04:39.41]Oh, que deixa as noventa e nove
[04:44.34]Só pra me encontrar
[04:47.93]Não posso comprá-lo, nem merecê-lo
[04:52.24]Mesmo assim se entregou
[04:56.60]Oh, impressionante, infinito
[05:01.72]E ousado amor de Deus, yeah, yeah

[05:09.63]--- www.LRCgenerator.com ---