{soc}
((00:01.79))CAPO 3ªCASA INTRO 2X:[C#m] [B4] [A9] [E]
((00:29.69))[C#m]Antes de eu falar[B4]
((00:32.39))Tu cantavas [A9]sobre mim
((00:38.17))[C#m]Tu tens sido [B4]tão, tão bom[A9] pra mim
((00:47.02))[C#m]Antes de eu respirar[B4]
((00:49.52))Sopraste tua [A9]vida em mim
((00:56.10))[C#m]Tu tens sido [B4]tão, tão bom[A9] pra mim
((01:03.07))Oh, impressionante[C#m], infinito[B4]
((01:07.76))E ousado[A9] amor de [E]Deus
((01:11.19))Oh, que [C#m]deixa as noventa[B4] e nove
((01:16.29))Só[A9] pra me encontrar[E]
((01:19.57))Não posso comprá-lo,[C#m] nem merecê-lo[B4]
((01:24.05))Mesmo assim[A9] se entregou[E]
((01:28.41))Oh, impressionante[C#m], infinito[B4]
((01:33.67))E ousado[A9] amor de [E]Deus, yeah
((01:56.71))[C#m]Inimigo eu [B4]fui
((01:58.88))Mas teu amor [A9]lutou por mim
((02:04.95))[C#m]Tu tens sido [B4]tão, tão bom[A9] pra mim
((02:13.74))[C#m]Não tinha [B4]valor
((02:16.46))Mas tudo [A9]pagou por mim
((02:22.45))[C#m]Tu tens sido [B4]tão, tão bom[A9] pra mim
((02:29.54))Oh, impressionante[C#m], infinito[B4]
((02:34.50))E ousado[A9] amor de [E]Deus
((02:37.84))Oh, que [C#m]deixa as noventa[B4] e nove
((02:43.37))Só[A9] pra me encontrar[E]
((02:46.41))Não posso comprá-lo,[C#m] nem merecê-lo[B4]
((02:50.89))Mesmo assim[A9] se entregou[E]
((02:55.12))Oh, impressionante[C#m], infinito[B4]
((02:58.49))E ousado[A9] amor de [E]Deus, yeah
((03:23.64))[C#m]Traz luz para as sombras
((03:25.80))Escala montanhas
((03:27.93))Pra me encontrar
((03:31.86))Derruba muralhas
((03:34.21))Destrói as mentiras
((03:36.52))Pra me encontrar
((03:40.60))[C#m]Traz luz para as [B4]sombras
((03:42.86))Escala [A9]montanhas
((03:45.24))Pra me encontrar[E]
((03:49.11))[C#m]Derruba [B4]muralhas
((03:51.40))Destrói as [A9]mentiras
((03:53.66))Pra me encontrar[E]
((03:58.06))[C#m]Traz luz para as [B4]sombras
((04:00.28))Escala [A9]montanhas
((04:02.85))Pra me encontrar[E]
((04:06.38))[C#m]Derruba [B4]muralhas
((04:08.69))Destrói as [A9]mentiras
((04:10.99))Pra me encontrar[E]
((04:15.03))[C#m]Traz luz para as [B4]sombras
((04:17.76))Escala [A9]montanhas
((04:19.71))Pra me encontrar[E]
((04:23.73))[C#m]Derruba [B4]muralhas
((04:26.09))Destrói as [A9]mentiras
((04:28.51))Pra me encontrar[E]
((04:31.50))Oh, impressionante[C#m], infinito[B4]
((04:35.79))E ousado[A9] amor de [E]Deus
((04:39.41))Oh, que [C#m]deixa as noventa[B4] e nove
((04:44.34))Só[A9] pra me encontrar[E]
((04:47.93))Não posso comprá-lo,[C#m] nem merecê-lo[B4]
((04:52.24))Mesmo assim[A9] se entregou[E]
((04:56.60))Oh, impressionante[C#m], infinito[B4]
((05:01.72))E ousado[A9] amor de [E]Deus, yeah, yeah

{eoc}