[ti:UMA NOVA HISTÓRIA  FERNANDINHO CLIPE OFICIAL]
[ar:Fernandinho]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.72]--INTRO--
[00:24.68]Sai de tua tenda, oh, filho Meu
[00:31.79]E te mostrarei as estrelas do céu
[00:37.36]Sai de tua tenda, oh, filho Meu
[00:44.79]Te mostrarei a areia do mar

[00:50.70]Será que podes contar?
[01:03.70]Será que podes imaginar
[01:09.77]Tudo aquilo que sonhei para ti, filho Meu?
[01:16.33]O que Minhas mãos fizeram para ti, filho Meu?
[01:23.09]Minha bênção será sobre ti

[01:31.09]Uma nova história, Deus tem pra mim
[01:37.11]Um novo tempo, Deus tem pra mim
[01:42.38]E tudo aquilo que perdido foi
[01:45.71]Ouvirei de sua boca, te abençoarei

[02:05.72]Sai de tua tenda, oh, filho Meu
[02:12.80]E te mostrarei as estrelas do céu

[02:18.77]Será que podes contar?
[02:25.18]Será que podes imaginar
[02:25.80]Tudo aquilo que sonhei para ti, filho Meu?
[02:31.41]O que Minhas mãos fizeram para ti, filho Meu?
[02:37.97]Minha bênção será sobre ti

[02:45.89]Uma nova história, Deus tem pra mim
[02:52.36]Um novo tempo, Deus tem pra mim
[02:57.51]E tudo aquilo que perdido foi
[03:01.12]Ouvirei de sua boca, te abençoarei

[03:08.78]Uma nova história, Deus tem pra mim
[03:15.10]Um novo tempo, Deus tem pra mim
[03:20.31]E tudo aquilo que perdido foi
[03:23.89]Ouvirei de sua boca, te abençoarei

[03:30.48]--- www.LRCgenerator.com ---