{soc}
((00:00.72))INTRO: [F#m7(11)]  [E5]  [F#m7(11)]  [E5]
((00:24.68))[F#m7(11)]Sai de tua [E]tenda, oh, filho [B4]Meu
((00:31.79))E te mostrarei[D9] as estrelas do céu[F#m7(11)]
((00:37.36))Sai de tua [E]tenda, oh, filho Meu[B4]
((00:44.79))Te mostrarei[D5(6/9)] a areia do mar[F#m7(11)]

((00:50.70))Será que [E]podes contar?[B4] [D6(9)/F#]
((01:03.70))[F#m7(11)]Será que [E/F#]podes imaginar[B4/F#]
((01:09.77))Tudo aquilo que sonhei[D6(9)/F#] para ti, filho Meu?[F#m7(11)]
((01:16.33))O que Minhas mãos [E]fizeram para ti, filho Meu?[F#m7(11)]
((01:23.09))Minha bênção será[B4] sobre ti[D9]

((01:31.09))Uma nova história,[A9] Deus [D9]tem pra [E]mim
((01:37.11))Um novo [A9]tempo, Deus [D9]tem pra [E]mim
((01:42.38))E tudo aquilo que [A9]perdido foi
((01:45.71))Ouvirei[D9] de sua [E]boca, te abençoarei[A9]

((02:05.72))[F#m7(11)]Sai de tua [E]tenda, oh, filho [B4]Meu
((02:12.80))E te mostrarei[D9] as estrelas do céu[F#m7(11)]

((02:18.77))Será que [E]podes contar?[B4] [D6(9)/F#]
((02:25.18))[F#m7(11)]Será que [E/F#]podes imaginar[B4/F#]
((02:25.80))Tudo aquilo que sonhei[D6(9)/F#] para ti, filho Meu?[F#m7(11)]
((02:31.41))O que Minhas mãos [E]fizeram para ti, filho Meu?[F#m7(11)]
((02:37.97))Minha bênção será[B4] sobre ti[D9]

((02:45.89))Uma nova história,[A9] Deus [D9]tem pra [E]mim
((02:52.36))Um novo [A9]tempo, Deus [D9]tem pra [E]mim
((02:57.51))E tudo aquilo que [A9]perdido foi
((03:01.12))Ouvirei[D9] de sua [E]boca, te abençoarei[A9]

((03:08.78))Uma nova história,[A9] Deus [D9]tem pra [E]mim
((03:15.10))Um novo [A9]tempo, Deus [D9]tem pra [E]mim
((03:20.31))E tudo aquilo que [A9]perdido foi
((03:23.89))Ouvirei[D9] de sua [E]boca, te abençoarei[A9]

{eoc}