[ti:AMARELOAZULEBRANCOAnavitóriaCoverdeAMARINA]
[ar:Cover Amarina ]
[au:AnaVitória]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:10.73]Deixa eu me apresentar
[00:12.40]Que eu acabei de chegar
[00:14.81]Depois que me escutar
[00:17.48]Você vai lembrar meu nome
[00:21.28]É que eu sou de um lugar
[00:22.97]Onde o céu molha o chão
[00:25.22]Céu e chão gruda no pé
[00:27.87]Amarelo, azul e branco
[00:31.80]Eu não sei (não sei), não sei (não sei)
[00:36.97]Não sei diferenciar você de mim
[00:42.10]Não sei (não sei), não sei (não sei)
[00:47.35]Não sei diferenciar
[00:52.80]Eu vim pra te mostrar
[00:54.93]A força que eu tenho guardado
[00:57.56]O peito 'tá escancarado
[00:59.88]E não tem medo, não, não tem medo
[01:03.04]Eu canto pra viver
[01:04.87]Eu vivo o que tenho cantado
[01:07.33]A minha voz é meu império
[01:09.73]A minha proteção
[01:13.72]Meu caminho é novo, mas meu povo não
[01:18.36]Meu coração de fogo vem do coração do meu país
[01:23.98]Meu caminho é novo, mas meu povo não
[01:28.28]O norte é a minha seta, o meu eixo, a minha raiz
[01:33.87]E quando eu canto cor
[01:36.71]E quando eu grito cor
[01:39.13]Quando eu espalho cor
[01:42.20]Eu conto a minha história
[01:44.46]--  (INTERLUDIO)  --
[01:52.84]Não sei (não sei), não sei (não sei)
[01:57.81]Não sei diferenciar você de mim
[02:02.63]Não sei (não sei), não sei (não sei)
[02:07.62]Não sei diferenciar
[02:12.87]--  (INTERLUDIO)  --
[02:21.85]Não sei (não sei), não sei (não sei)
[02:26.74]Não sei diferenciar você de mim
[02:32.21]Não sei (não sei), não sei (não sei)
[02:37.27]Não sei diferenciar

[02:49.40]--- www.LRCgenerator.com ---