[ti:ANUNCIAÇÃOAlceuValençaCoverdeAMARINA]
[ar:Cover Amarina ]
[au:Canção de Alceu Valença]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:05.30]Na bruma leve das paixões que vêm de dentro
[00:11.37]Tu vens chegando pra brincar no meu quintal
[00:18.12]No teu cavalo peito nu, cabelo ao vento
[00:24.63]E o sol quarando nossas roupas no varal
[00:31.34]Na bruma leve das paixões que vêm de dentro
[00:37.59]Tu vens chegando pra brincar no meu quintal
[00:44.09]No teu cavalo, peito nu, cabelo ao vento
[00:50.34]E o sol quarando nossas roupas no varal
[00:55.83]Tu vens, tu vens
[01:01.60]Eu já escuto os teus sinais
[01:06.12]Tu vens, tu vens
[01:11.99]Eu já escuto os teus sinais
[01:17.41]A voz do anjo sussurrou no meu ouvido
[01:23.80]Eu não duvido, já escuto os teus sinais
[01:30.22]Que tu virias numa manhã de domingo
[01:36.54]Eu te anuncio nos sinos das catedrais
[01:42.07]Tu vens, tu vens
[01:47.92]Eu já escuto os teus sinais
[01:52.73]Tu vens, tu vens
[01:58.31]Eu já escuto os teus sinais
[02:03.38]Tu vens, tu vens
[02:08.44]Eu já escuto os teus sinais
[02:13.39]Tu vens, tu vens
[02:19.23]Eu já escuto os teus sinais

[02:28.97]--- www.LRCgenerator.com ---