[ti:MASHUPFORRÓCoverdeAMARINA]
[ar:Cover Amarina ]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:07.42]Escrevi seu nome na areia
[00:14.66]O sangue que corre em mim sai da tua veia
[00:22.35]Veja só você é a única que não me dá valor
[00:30.36]Então por que será que esse valor
[00:33.37]É o que eu ainda quero ter
[00:37.12]Tenho tudo nas mãos, mas não tenho nada
[00:44.34]Então melhor ter nada e lutar pelo que eu quiser
[00:48.79]É pra surdo ouvir, pra cego ver
[00:52.23]Que este xote faz milagre acontecer
[00:56.42]É pra surdo ouvir, pra cego ver
[00:59.54]Que este xote faz milagre acontecer
[01:04.07]'To numa boa, 'to aqui de novo
[01:07.72]Daqui não saio, daqui não me movo
[01:11.40]Tenho certeza, esse é o meu lugar
[01:14.59]Aha, aha
[01:17.79]Doeu, doeu, agora não dói
[01:21.95]Não dói, não dói
[01:25.61]Chorei, chorei
[01:27.53]Agora não choro mais
[01:32.19]Toda mágoa que passei
[01:35.40]É motivo pra comemorar
[01:39.73]Pois se não sofresse assim
[01:42.16]Não tinha razões pra cantar
[01:46.68]Ainda me lembro do seu caminhar
[01:49.34]Seu jeito de olhar eu me lembro bem
[01:53.78]Fico querendo sentir o seu cheiro, é
[01:57.35]Daquele jeito que ela tem
[02:01.21]O tempo todo eu fico feito tonto
[02:04.23]Sempre procurando, mas ela não vem
[02:08.37]E esse aperto no fundo do peito
[02:12.06]Desses que o sujeito não pode aguentar, ai
[02:16.20]E esse aperto aumenta meu desejo
[02:19.31]E eu não vejo a hora de poder lhe falar
[02:24.37]Por isso eu vou na casa dela, ai, ai (ai, ai)
[02:27.97]Falar do meu amor pra ela, vai (ah, vai)
[02:31.77]Tá me esperando na janela, ai, ai (ah, ah)
[02:35.31]Não sei se vou me segurar
[02:39.13]Por isso eu vou na casa dela, ai, ai (ai, ai)
[02:42.92]Falar do meu amor pra ela, vai (vai, vai)
[02:46.18]Tá me esperando na janela, ai, ai
[02:49.98]Não sei se vou me segurar
[02:53.91]----SOLO----

[03:09.54]--- www.LRCgenerator.com ---