[ti:NossoquadroAnaCastelaBiaMarquescover]
[ar:Bia Marques cover]
[au:Ana Castela]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.83]--INTRO--
[00:12.59]Todo mundo tem um amor
[00:16.05]Que quando deita e olha pro teto
[00:18.07]Vem a pergunta: Será que se fosse hoje
[00:21.93]A gente dava certo?
[00:24.75]Um episódio que nunca vai ser lançado
[00:27.34]Um álbum incompleto
[00:31.11]Uma história que parou pela metade
[00:33.72]Cê imagina o resto
[00:36.26]Ê saudade, que toma, que toma
[00:39.69]Que toma conta de mim
[00:42.52]E não me dá remorso nem raiva
[00:45.95]Nem ódio da pena do fim
[00:48.79]Agora o nosso quadro, casando na igreja
[00:55.13]Não vai ser pendurado, só existe na minha cabeça
[01:01.53]Nós dois tocando o gado, a filha boiadeira
[01:07.98]Nossa vida no mato, só existe na minha cabeça
[01:13.73]Vai ser amor
[01:14.70]Mesmo não sendo a vida inteira
[01:19.57]Vai ser amor
[01:20.39]Mesmo não sendo a vida inteira, ai, ai, ai, ai
[01:28.37]--INTRO--
[01:39.96]Tem coisas que nem querendo a gente esquece
[01:42.73]Final do ano de 2017
[01:45.74]Eu começando odonto e você na vet'
[01:48.74]A sua camisa jeans na minha caminhonete
[01:51.77]Os meus amigos perguntam: Que fim cê levou?
[01:55.21]Meu pai não desiste, ainda quer ser vovô
[01:58.46]O tempo não foi tão legal com nós dois
[02:02.20]Podia ter sido, mas não foi
[02:06.44]Agora o nosso quadro, casando na igreja
[02:12.49]Não vai ser pendurado, só existe na minha cabeça
[02:18.57]Nós dois tocando o gado, a filha boiadeira
[02:24.60]Nossa vida no mato, só existe na minha cabeça
[02:30.53]Vai ser amor
[02:31.58]Mesmo não sendo a vida inteira
[02:36.26]Vai ser amor
[02:37.43]Mesmo não sendo a vida inteira, ai, ai, ai, ai
[02:45.06]--INTERLUDIO FINAL---

[02:58.95]--- www.LRCgenerator.com ---