[ti:ANAVITÓRIA Vitor Kley  Pupila]
[ar:AnaVitória]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:02.13]--INTRO--
[00:15.93]Como que eu vou dizer pra ela?
[00:18.46]Que eu gosto do seu cheiro
[00:21.37]Da cor do seu cabelo
[00:23.66]Que ela faz minha pupila dilatar
[00:26.92]Eu quero dizer pra ele
[00:29.45]Que a rima fez efeito
[00:31.91]Agora penso o dia inteiro
[00:34.66]Só ele faz minha pupila dilatar
[00:38.49]Ta-ah-ah ta-ta-ra-ta-ra
[00:41.27]Ta-ta-ta ta-ta-ra-ta-ra
[00:43.84]Ta-ta-ta ta-ta-ra-ta-ra-ta
[00:49.44]Sabe, depois que eu te conheci
[00:53.16]Ficou difícil de viver
[00:55.79]Eu fico aqui imaginando coisas com você
[01:00.02]Viu, o nosso som é parecido
[01:03.67]Será que isso é obra do destino?
[01:06.33]Pensando bem, contigo até combino
[01:10.28]Como que eu vou dizer pra ela?
[01:13.18]Que eu gosto do seu cheiro
[01:15.95]Da cor do seu cabelo
[01:18.32]Que ela faz minha pupila dilatar
[01:21.42]Eu quero dizer pra ele
[01:23.88]Que a rima fez efeito
[01:26.29]E agora penso o dia inteiro
[01:28.90]Só ele faz minha pupila dilatar
[01:32.63]Ta-ah-ah ta-ta-ra-ta-ra
[01:35.29]Ta-ta-ta ta-ta-ra-ta-ra
[01:38.00]Ta-ta-ta ta-ta-ra-ta-ra-ta
[01:43.24]Faz de conta que eu te conheço bem
[01:46.00]Quero algum atalho pra te convencer
[01:48.57]Que a gente se combina, só você não vê
[01:51.23]Mas eu vejo, eu vejo, ai
[01:54.17]Ensaio no espelho pra tentar ligar (tentar ligar)
[01:57.08]Invento mil acasos pra te esbarrar por aí
[01:59.83]Não sei o que eu faço, eu quero mais
[02:02.32]Eu quero mais de ti
[02:04.43]Como que eu vou dizer pra ela?
[02:07.21]Que eu gosto do seu cheiro
[02:10.19]Da cor do seu cabelo
[02:12.31]Que ela faz minha pupila dilatar
[02:15.23]Eu quero dizer pra ele
[02:17.96]Que a rima fez efeito
[02:20.38]Agora penso o dia inteiro
[02:22.92]Só ele faz minha pupila dilatar
[02:28.94]É bom demais querer alguém
[02:31.61]Eu quero você (e eu quero você)
[02:34.75]Eu quero você
[02:36.59]Ah, ah, ah, ah, ah
[02:39.38]É bom demais querer alguém
[02:42.50]E é você que eu quero (e é você que eu quero)
[02:45.25]E é você, oh
[02:47.69]Como que eu vou dizer pra ele?
[02:50.38]Que eu quero aquele beijo
[02:52.97]Que eu sei guardar segredo
[02:55.93]Ninguém precisa nem desconfiar
[02:58.69]Eu quero dizer pra ela
[03:01.48]Que eu amo o seu jeito
[03:03.82]Que o seu óculos é maneiro
[03:06.12]Que ela faz minha pupila dilatar
[03:09.90]Ta-ah-ah ta-ta-ra-ta-ra
[03:12.76]Ta-ta-ta ta-ta-ra-ta-ra
[03:15.17]Ta-ta-ta
[03:17.26]Que ela faz minha pupila dilatar
[03:20.78]Ta-ah-ah ta-ta-ra-ta-ra
[03:23.35]Ta-ta-ta ta-ta-ra-ta-ra
[03:26.04]Ta-ta-ta ta-ta-ra-ta-ra-ta

[03:34.75]--- www.LRCgenerator.com ---