[ti:ANAVITÓRIA  Trevo Vevo Presents]
[ar:AnaVitória]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.98]--INTRO--
[00:20.53]Tu
[00:21.68]É trevo de quatro folhas, é manhã de domingo à toa
[00:29.27]Conversa rara e boa
[00:30.38]Pedaço de sonho que faz meu querer acordar pra vida, ai, ai, ai
[00:40.50]Tu
[00:42.03]Que tem esse abraço casa, se decidir bater asa
[00:47.37]Me leva contigo pra passear
[00:52.44]Eu juro afeto e paz não vão te faltar, ai, ai, ai
[00:59.89]Ah
[01:02.10]Eu só quero o leve da vida pra te levar
[01:07.09]E o tempo para
[01:09.60]Ah
[01:12.05]É a sorte de levar a hora pra passear
[01:15.74]Pra cá e pra lá, pra lá e pra cá
[01:21.96]Quando aqui tu tá
[01:34.54]Tu
[01:36.07]É trevo de quatro folhas, é manhã de domingo à toa
[01:41.93]Conversa rara e boa
[01:44.24]Pedaço de sonho que faz meu querer acordar pra vida, ai, ai, ai
[01:53.32]Tu
[01:55.32]Que tem esse abraço casa, se decidir bater asa
[01:59.99]Me leva contigo pra passear
[02:04.83]Eu juro afeto e paz não vão te faltar, ai, ai, ai
[02:12.14]Ah
[02:14.53]Eu só quero o leve da vida pra te levar
[02:18.98]E o tempo para
[02:21.85]Ah
[02:24.34]É a sorte de levar a hora pra passear
[02:27.65]Pra cá e pra lá, pra lá e pra cá
[02:33.79]Quando aqui tu tá
[02:39.65]Tu
[02:41.75]Tu
[02:51.53]Tu
[02:54.98]Tu
[02:55.69]Ah
[02:58.39]Eu só quero o leve da vida pra te levar
[03:03.35]E o tempo para
[03:05.52]Ah
[03:08.03]É a sorte de levar a hora pra passear
[03:11.33]Pra cá e pra lá, pra lá e pra cá
[03:17.26]Quando aqui tu tá
[03:22.44]É trevo de quatro folhas
[03:24.43]É trevo de quatro folhas, é
[03:31.53]É trevo de quatro folhas
[03:36.23]É trevo de quatro folhas, é

[03:43.11]--- www.LRCgenerator.com ---