{soc}
((00:02.55))CAPO 3ªCASA.INTRO: [C9] [D4]
((00:07.55))[C9]Mapeei a dedo tuas sardas
((00:09.71))[D4]Contornei sem jeito tuas linhas
((00:12.43))[Em7]Que te entregam e desvendam o melhor em [Bm]ti
((00:17.58))Me [C9]perdi no céu das suas pintas
((00:19.81))Me [D4]encontrei no céu da tua boca
((00:22.49))Tu é[Em7] labirinto, rua sem saída
((00:24.98))[A7]Me rendi a tua alma nua, vem cá
((00:28.90))[C9]Congela o teu olhar[G] no meu
((00:31.59))Esconde que já [D4/F#]percebeu
((00:34.15))Que todo meu a[Em]mor é teu [D9(11)]amor
((00:37.03))Então vem cá[C9]
((00:39.05))Que nós até cá [G]escreveu
((00:41.54))Parece que nos [D4]conheceu
((00:44.17))Em mel e girassóis te peço, só te peço
((00:48.69))[C9]Fica[D4]
((00:53.61))[Em]Fica, me [D4]queira e queira ficar[G/B]
((00:58.82))[C9]Fica[D4]
((01:03.56))[Em]Fica, me [Am]queira e queira
((01:08.74))[C9]Mapeei a dedo tuas sardas
((01:10.94))[D4]Viajei nas suas entrelinhas
((01:13.62))[Em7]Que te entregam e desvendam o melhor em [Bm]ti
((01:18.81)[C9])Me perdi no céu da sua boca
((01:21.19))[D4]Me reencontrei nas suas curvas
((01:23.84))[Em7]Você é labirinto, rua sem saída
((01:26.37))[A7]Me rendi a tua alma nua, vem cá
((01:30.30))[C9]Congela o teu olhar[G] no meu
((01:33.13))Esconde que já [D4/F#]percebeu
((01:35.35))Que todo meu a[Em]mor é teu [D9(11)]amor
((01:38.28))Então vem cá[C9]
((01:40.42))Que nós até cá [G]escreveu
((01:43.05))Parece que nos [D4]conheceu
((01:45.54))Em mel e girassóis te peço, só te peço
((01:49.87))[C9]Fica[D4]
((01:54.90))[Em]Fica, me [D4]queira e queira ficar[G/B]
((02:00.05))[C9]Fica[D4]
((02:04.94))[Em7]Faz o que quiser de mim contando [Am]que não falte tempo [G/B]pra me amar[C9]
((02:10.70))Fica[D4]
((02:15.40))[Em7]Fica, me [D4]queira e queira ficar[G/B]
((02:20.49))[C9]Fica[D4]
((02:25.27))[Em7]Faz o que quiser de mim contando [Am]que não falte tempo [G/B]pra me amar[C9]
((02:31.11))[D4]Ah ah, ah ah[Em7] (oh oh)
((02:38.60))Ah ah[D4] (oh oh)
((02:38.69))Oh ohh[C9], ai ai ai ai[D4]
((02:46.46))[Em7]Ai ai ai ai ai[A7] (oh oh)
((02:51.24))Ah ah (oh oh)[G/B]

{eoc}