{soc}
((00:02.13))CAPO 1ªCASA 
((00:15.93))Como que eu vou dizer[D7M] pra ela?
((00:18.46))Que eu gosto do seu [C#m7]cheiro
((00:21.37))Da cor do seu [Bm7]cabelo
((00:23.66))Que ela faz minha pupila[A7M(9)] dilatar
((00:26.92))Eu quero dizer[D7M] pra ele
((00:29.45))Que a rima fez [C#m7]efeito
((00:31.91))Agora penso o dia [Bm7]inteiro
((00:34.66))Só ele faz minha pupila[A7M(9)] dilatar[D7M]
((00:38.49))Ta-ah-ah ta-ta-ra-ta-ra
((00:41.27))[C#m7]Ta-ta-ta ta-ta-ra-ta-ra
((00:43.84))[Bm7]Ta-ta-ta ta-ta-ra-ta-ra-ta[A7M]
((00:49.44))[D7M]Sabe, depois que eu te conheci[C#m7]
((00:53.16))Ficou difícil de [Bm7]viver
((00:55.79))Eu fico aqui imaginando [A7M(9)]coisas com você
((01:00.02))[D7M]Viu, o nosso som é parecido[C#m7]
((01:03.67))Será que isso é obra do [Bm7]destino?
((01:06.33))Pensando bem, [A7M(9)]contigo até combino
((01:10.28))Como que eu vou dizer[D7M] pra ela?
((01:13.18))Que eu gosto do seu [C#m7]cheiro
((01:15.95))Da cor do seu [Bm7]cabelo
((01:18.32))Que ela faz minha pupila[A7M(9)] dilatar
((01:21.42))Eu quero dizer[D7M] pra ele
((01:23.88))Que a rima fez [C#m7]efeito
((01:26.29))E agora penso o di[Bm7]a inteiro
((01:28.90))Só ele faz minha pupila[A7M(9)] dilatar[D7M]
((01:32.63))Ta-ah-ah ta-ta-ra-ta-ra
((01:35.29))[C#m7]Ta-ta-ta ta-ta-ra-ta-ra
((01:38.00))[Bm7]Ta-ta-ta ta-ta-ra-ta-ra-ta[A7M]
((01:43.24))[D7M]Faz de conta que eu te conheço bem
((01:46.00))[C#m7]Quero algum atalho pra te convencer
((01:48.57))Que a [Bm7]gente se combina, só você não vê
((01:51.23))Mas eu [A7M(9)]vejo, eu vejo, ai
((01:54.17))[D7M]Ensaio no espelho pra tentar ligar (tentar ligar)
((01:57.08))[C#m7]Invento mil acasos pra te esbarrar por aí[Bm7]
((01:59.83))Não sei o que eu faço, eu quero mais
((02:02.32))Eu quero[A7M(9)] mais de ti
((02:04.43))Como que eu vou dizer[D7M] pra ela?
((02:07.21))Que eu gosto do seu [C#m7]cheiro
((02:10.19))Da cor do seu [Bm7]cabelo
((02:12.31))Que ela faz minha pupila[A7M(9)] dilatar
((02:15.23))Eu quero dizer[D7M] pra ele
((02:17.96))Que a rima fez [C#m7]efeito
((02:20.38))Agora penso o dia [Bm7]inteiro
((02:22.92))Só ele faz minha pupila[A7M(9)] dilatar[F#m]
((02:28.94))[F#m]É bom demais[C#m7] querer alguém
((02:31.61))Eu quero[Bm7] você (e eu quero você)
((02:34.75))Eu [A7M(9)]quero você
((02:36.59))[E/G#]Ah, ah, ah, ah, [F#m]ah
((02:39.38))É bom [C#m7]demais querer alguém
((02:42.50))E é você[Bm7] que eu quero (e é você que eu quero)
((02:45.25))E é você,[A7M(9)] oh
((02:47.69))Como que eu vou dizer pra[D7M] ele?
((02:50.38))Que eu quero aquele [C#m7]beijo
((02:52.97))Que eu sei guardar [Bm7]segredo
((02:55.93))Ninguém precisa nem [A7M(9)]desconfiar
((02:58.69))Eu quero [D7M]dizer pra ela
((03:01.48))Que eu amo o seu [C#m7]jeito
((03:03.82))Que o seu óculos é [Bm7]maneiro
((03:06.12))Que ela faz minha pupila [A7M(9)]dilatar[D7M]
((03:09.90))[C#m7]Ta-ah-ah ta-ta-ra-ta-ra
((03:12.76))[Bm7]Ta-ta-ta ta-ta-ra-ta-ra
((03:15.17))Ta-ta-ta[A7M]
((03:17.26))Que ela faz minha pupila[A7M(9)] dilatar[D7M]
((03:20.78))Ta-ah-ah ta-ta-ra-ta-ra
((03:23.35))[C#m7]Ta-ta-ta ta-ta-ra-ta-ra
((03:26.04))[Bm7]Ta-ta-ta ta-ta-ra-ta-ra-ta[A7M]

{eoc}