{soc}
((00:00.98))CAPO 3ªCASA INTRO:[G5]
((00:20.53))Tu[G5]
((00:21.68))É [C9]trevo de quatro folhas, é[G5] manhã de domingo à toa
((00:29.27))[G/B]Conversa rara e boa
((00:30.38))[Em7]Pedaço de sonho que [C9]faz meu querer acordar pra [G5]vida, ai, ai, ai[D4]
((00:40.50))[G5]Tu
((00:42.03))Que [C9]tem esse abraço casa, se [G5]decidir bater asa
((00:47.37))Me [G/B]leva contigo pra passear[Em7]
((00:52.44))Eu [C9]juro afeto e paz não vão te faltar[G5], ai, ai, ai[D4/F#]
((00:59.89))[Em7]Ah
((01:02.10))Eu só [C9]quero o leve da vida pra te [G5]levar
((01:07.09))E o [D4/F#]tempo para
((01:09.60))[Em7]Ah
((01:12.05))É a [C9]sorte de levar a hora pra [D4]passear
((01:15.74))Pra cá e pra lá, pra [G/B]lá e pra [C9]cá
((01:21.96))Quando aqui tu tá[G5] [C9] [G5] [C9]
((01:34.54))Tu[G5]
((01:36.07))É [C9]trevo de quatro folhas, é [G5]manhã de domingo à toa
((01:41.93))[G/B]Conversa rara e boa
((01:44.24))[Em7]Pedaço de sonho que [C9]faz meu querer acordar pra [G5]vida, ai, ai, [D4]ai
((01:53.32))Tu[G5]
((01:55.32))Que [C9]tem esse abraço casa, se [G5]decidir bater asa
((01:59.99))Me [G/B]leva contigo pra [Em7]passear
((02:04.83))Eu [C9]juro afeto e paz não vão te [G5]faltar, ai, ai, [D4/F#]ai
((02:12.14))[Em7]Ah
((02:14.53))Eu só [C9]quero o leve da vida pra te [G5]levar
((02:18.98))E o [D4/F#]tempo para
((02:21.85))[Em7]Ah
((02:24.34))É a [C9]sorte de levar a hora pra [D4]passear
((02:27.65))Pra cá e pra lá, pra [G/B]lá e pra [C9]cá
((02:33.79))Quando aqui tu tá[G5] [C9] [G5] [C9]
((02:39.65))Tu[Em7] [C9]
((02:41.75))Tu[G5] [D4/F#]
((02:51.53))Tu[Em7] [C9]
((02:54.98))Tu[D4]
((02:55.69))[Em7]Ah
((02:58.39))Eu só [C9]quero o leve da vida pra te [G5]levar
((03:03.35))E o [D4/F#]tempo para
((03:05.52))[Em7]Ah
((03:08.03))É a [C9]sorte de levar a hora pra [D4]passear
((03:11.33))Pra cá e pra lá, pra [G/B]lá e pra [C9]cá
((03:17.26))Quando aqui tu tá[G5] [C9] [G5] [C9]
((03:22.44))É [C9]trevo de quatro folhas[G5]
((03:24.43))É [C9]trevo de quatro folhas[G5], é
((03:31.53))É [C9]trevo de quatro folhas[G5]
((03:36.23))É [C9]trevo de quatro folhas[G5], é

{eoc}