[ti:DrSinMaytheforcebewithyou]
[ar:DrSin]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:03.41]--RIFF INTRO--
[00:12.70]If I were a Jedi
[00:15.91]I'd respect all forms of life
[00:20.80]If I were a Jedi
[00:23.96]The force would be my ally
[00:28.65]If I were a Jedi
[00:31.89]I'd be the guardian of peace
[00:36.59]If I were a Jedi
[00:40.29]I'd protect the galaxy
[00:44.03]--RIFF--
[00:52.47]May the force be with you
[01:00.17]May the force be with you
[01:08.83]--RIFF INTRO--
[01:16.56]Fear leads to anger
[01:20.42]Anger leads to hate
[01:24.43]Hate leads to suffering my friend
[01:32.52]Once you start down the dark path
[01:36.54]It will forever dominate your destiny
[01:40.42]The Dark Side is seductive
[01:44.28]Quicker and easier
[01:48.14]--RIFF--
[01:56.34]May the force be with you
[02:04.06]May the force be with you
[02:10.95]--INTERLUDIO--
[02:18.48]Fight the Dark Side
[02:23.92]--SOLO--
[02:42.82]--RIFF INTRO--
[02:50.42]May the force be with you
[02:58.41]May the force be with you
[03:06.53]May the force be with you
[03:14.31]May the force be with you


[03:30.55]--- www.LRCgenerator.com ---