[ti:GunsNRosesSweetChildOMineOfficial]
[ar:Guns N' Roses]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:02.68]--SOLO INICIAL--
[00:16.05]--INTRO--
[00:31.17]She's got a smile that it seems to me
[00:34.43]Reminds me of childhood memories
[00:38.30]Where everything was as fresh as the bright blue sky
[00:46.19]Now and then when I see her face
[00:49.87]She takes me away to that special place
[00:53.55]And if I stare too long, I'd probably break down and cry
[01:01.19]Whoa, oh, oh
[01:03.73]Sweet child o' mine
[01:08.90]Whoa, oh, oh, oh
[01:11.30]Sweet love of mine
[01:16.68]--PASSAGEM SOLO--
[01:32.38]She's got eyes of the bluest skies
[01:35.82]As if they thought of rain
[01:39.62]I'd hate to look into those eyes and see an ounce of pain
[01:47.55]Her hair reminds me of a warm safe place
[01:51.23]Where as a child I'd hide
[01:54.99]And pray for the thunder and the rain to quietly pass me by
[02:02.78]Whoa, oh, oh
[02:05.15]Sweet child o' mine
[02:10.55]Whoa whoa, oh, oh, oh
[02:13.17]Sweet love of mine
[02:18.21]Whoa, yeah
[02:20.15]Whoa, oh, oh, oh
[02:20.92]Sweet child o' mine
[02:25.98]Whoa, oh, whoa, oh
[02:28.81]Sweet love of mine
[02:33.72]--SOLO--
[03:37.58]Where do we go?
[03:39.31]Where do we go now?
[03:41.03]Where do we go?
[03:44.74]Ooh, oh, where do we go?
[03:46.74]Where do we go now?
[03:48.42]Oh, where do we go now?
[03:52.13]Where do we go? (Sweet child)
[03:55.82]Where do we go now?
[03:59.59]Ay, ay, ay, ay, ay, ay, ay, ay
[04:03.69]Where do we go now?
[04:05.45]Ah, ah
[04:07.09]Where do we go?
[04:09.04]Oh, where do we go now?
[04:14.52]Oh, where do we go?
[04:18.38]Oh, where do we go now?
[04:22.16]Where do we go?
[04:25.85]Oh, where do we go now?
[04:28.40]Now, now, now, now, now, now, now
[04:31.16]Sweet child
[04:33.17]Sweet child of mine

[04:51.55]--- www.LRCgenerator.com ---