[ti:MetallicaNothingElseMatters]
[ar:Metallica]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:01.27]--SOLO INTRODUÇÃO--
[01:00.99]So close, no matter how far
[01:05.96]Couldn't be much more from the heart
[01:11.35]Forever trusting who we are
[01:16.05]And nothing else matters
[01:23.69]Never opened myself this way
[01:28.52]Life is ours, we live it our way
[01:33.70]All these words, I don't just say
[01:38.69]And nothing else matters
[01:46.22]Trust I seek and I find in you
[01:51.46]Every day for us something new
[01:56.40]Open mind for a different view
[02:01.55]And nothing else matters
[02:09.25]Never cared for what they do
[02:13.94]Never cared for what they know
[02:19.35]But I know
[02:25.36]--------------------------
[02:25.99]So close, no matter how far
[02:30.87]It couldn't be much more from the heart
[02:36.10]Forever trusting who we are
[02:40.99]And nothing else matters
[02:48.37]Never cared for what they do
[02:53.15]Never cared for what they know
[02:58.30]But I know
[03:04.36]--SOLO 1--
[03:45.04]I never opened myself this way
[03:50.11]Life is ours, we live it our way
[03:55.21]All these words, I don't just say
[04:00.30]And nothing else matters
[04:07.53]Trust I seek and I find in you
[04:12.83]Every day for us something new
[04:17.85]Open mind for a different view
[04:23.23]And nothing else matters
[04:30.72]Never cared for what they say
[04:35.15]Never cared for games they play
[04:40.61]Never cared for what they do
[04:45.47]Never cared for what they know
[04:50.71]And I know, yeah, yeah
[04:56.26]--SOLO 2--
[05:25.49]So close, no matter how far
[05:30.09]Couldn't be much more from the heart
[05:35.47]Forever trusting who we are
[05:40.03]No, nothing else matters
[05:46.83]--FINAL--

[06:13.62]--- www.LRCgenerator.com ---