[ti:ScorpionsSendMeAnAngel]
[ar:Scorpions]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:01.14]--INTRODUÇÃO--
[00:36.15]Wise man said just walk this way
[00:41.07]To the dawn of the light
[00:44.67]Wind will blow into your face
[00:49.86]As the years pass you by
[00:53.61]Hear this voice from deep inside
[00:58.65]It's the call of your heart
[01:02.90]Close your eyes and you will find
[01:07.57]Passage out of the dark
[01:12.16]Here I am (Here I am)
[01:17.70]Will you send me an angel?
[01:21.34]Here I am (Here I am)
[01:26.56]In the land of the morning star
[01:30.81]--PASSAGEM--
[01:47.26]Wise man said just find your place
[01:52.48]In the eye of the storm
[01:56.12]Seek the roses along the way
[02:01.12]Just beware of the thorns
[02:05.74]Here I am (Here I am)
[02:11.16]Will you send me an angel?
[02:14.80]Here I am (Here I am)
[02:20.09]In the land of the morning star
[02:23.38]--SOLO--
[02:41.25]Wise man said just raise your hand
[02:45.77]And reach out for the spell
[02:49.43]Find the door to the promised land
[02:54.82]Just believe in yourself
[02:58.45]Hear this voice from deep inside
[03:03.73]It's the call of your heart
[03:07.20]Close your eyes and you will find
[03:12.08]The way out of the dark
[03:17.37]Here I am (Here I am)
[03:22.75]Will you send me an angel?
[03:26.43]Here I am (Here I am)
[03:31.57]In the land of the morning star (Here I am)
[03:40.42]Will you send me an angel?
[03:44.31]Here I am (Here I am)
[03:49.49]In the land of the morning star (Here I am)
[03:58.36]Will you send me an angel?
[04:02.21]Here I am (Here I am)
[04:07.14]In the land of the morning star (Here I am)
[04:16.06]Will you send me an angel?
[04:19.89]Here I am (Here I am)
[04:25.01]In the land of the morning star

[04:29.25]--- www.LRCgenerator.com ---