[ti:ScorpionsWindOfChange]
[ar:Scorpions]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.92]--INTRODUÇÃO--
[00:22.11]follow the Moskva down to Gorky Park
[00:28.40]Listening to the wind of change
[00:36.38]An August summer night, soldiers passing by
[00:42.75]Listening to the wind of change
[00:51.22]The world is closing in
[00:53.24]---------------------------
[01:14.25]And did you ever think
[01:17.52]That we could be so close like brothers?
[01:25.47]The future's in the air, I can feel it everywhere
[01:31.69]I'm blowing with the wind of change
[01:39.87]Take me to the magic of the moment
[01:45.44]On a glory night
[01:49.13]Where the children of tomorrow dream away (dream away)
[01:54.42]In the wind of change
[02:01.19]Mh-mmh
[02:06.58]Walking down the street
[02:09.78]And distant memories are buried in the past forever
[02:21.09]I follow the Moskva and down to Gorky Park
[02:27.29]Listening to the wind of change
[02:35.26]Take me (take me) to the magic of the moment
[02:41.60]On a glory night (a glory night)
[02:44.39]Where the children of tomorrow share their dreams (share their dreams)
[02:50.37]With you and me (with you and me)
[02:56.18]Take me (take me) to the magic of the moment
[02:56.36]On a glory night (a glory night)
[02:57.19]Where the children of tomorrow dream away (dream away)
[02:58.19]In the wind of change (the wind of change)
[02:58.73]The wind of change blows straight into the face of time
[03:01.46]Like a storm wind that will ring the freedom bell for peace of mind
[03:08.00]Let your balalaika sing what my guitar wants to say (say)
[03:19.47]--SOLO--
[03:45.03]Take me (take me) to the magic of the moment
[03:51.17]On a glory night (a glory night)
[03:54.75]Where the children of tomorrow share their dreams (share their dreams)
[04:07.81]--SOLO FINAL--

[04:14.38]--- www.LRCgenerator.com ---