[ti:ScorpionsAlwaysSomewhere]
[ar:Scorpions]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:01.46]--INTRODUÇÃO--
[00:35.58]--SOLO INTRODUÇÃO--
[00:53.52]Arrive at seven the place feels good
[01:01.35]No time to call you today
[01:09.76]Encores till eleven then Chinese food
[01:18.26]Back to the hotel again
[01:25.86]--INTERLUDIO--
[01:43.76]I call your number the line ain't free
[01:51.97]I like to tell you come to me
[02:00.36]A night without you seems like a lost dream
[02:09.08]Love I can't tell you how I feel
[02:17.27]Always somewhere
[02:20.85]Miss you where I've been
[02:25.56]I'll be back to love you again
[02:33.57]Always somewhere
[02:37.19]Miss you where I've been
[02:41.76]I'll be back to love you again
[02:51.52]--SOLO--
[03:25.90]Another morning another place
[03:34.07]The only day off is far away
[03:42.24]But every city has seen me in the end
[03:50.58]And brings me to you again
[03:59.12]Always somewhere
[04:02.40]Miss you where I've been
[04:07.29]I'll be back to love you again
[04:15.38]Always somewhere
[04:19.04]Miss you where I've been
[04:23.04]I'll be back to love you again
[04:32.63]--SOLO FINAL--

[04:54.18]--- www.LRCgenerator.com ---