[ti:Fernandinho  SEU SANGUE CD Uma Nova História]
[ar:Fernandinho]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:02.99]--INTRO--
[00:25.13]Seu sangue, Sua cruz
[00:31.05]Me levam de volta pra Deus
[00:36.52]Sua morte, Sua vida
[00:43.02]As trevas, Ele já venceu

[00:48.90]Seu amor me conquistou
[00:54.96]Sou eterno devedor
[01:00.96]O véu se rasgou
[01:03.95]Sua luz em mim brilhou
[01:06.84]Sua glória me cobriu

[01:09.55]Mais que vencedor eu sou
[01:15.77]Mais que vencedor eu sou

[01:24.79]Sei que na sala trono está
[01:27.70]Eu quero ir pra lá
[01:30.80]Pelo novo e vivo caminho

[01:36.46]Sei que na sala trono está
[01:39.40]Eu quero ir pra lá
[01:42.49]Pelo novo e vivo caminho

[02:00.47]Seu sangue, Sua cruz
[02:06.90]Me levam de volta pra Deus
[02:12.63]Sua morte, Sua vida
[02:18.28]As trevas, Ele já venceu

[02:24.27]Seu amor me conquistou
[02:30.16]Sou eterno devedor
[02:36.42]O véu se rasgou
[02:39.32]Sua luz em mim brilhou
[02:42.40]Sua glória me cobriu

[02:45.04]Mais que vencedor eu sou
[02:51.15]Mais que vencedor eu sou

[03:00.15]Sei que na sala trono está
[03:03.31]Eu quero ir pra lá
[03:06.06]Pelo novo e vivo caminho

[03:11.97]Sei que na sala trono está
[03:14.82]Eu quero ir pra lá
[03:18.05]Pelo novo e vivo caminho

[03:24.25]Sei que na sala trono está
[03:27.18]Eu quero ir pra lá
[03:30.22]Pelo novo e vivo caminho

[03:35.40]Sei que na sala trono está
[03:39.47]Eu quero ir pra lá
[03:41.93]Pelo novo e vivo caminho

[03:49.39]--- www.LRCgenerator.com ---