[ti:LUGAR SECRETO  CLIPE OFICIAL  EP CÉU  GABRIELA ROCHA]
[ar:GABRIELA ROCHA]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:01.96]--INTRO--
[00:22.28]Tu és tudo o que eu mais quero
[00:28.61]O meu fôlego, Tu és
[00:35.59]Em Teus braços, é o meu lugar
[00:39.74]Estou aqui, estou aqui
[00:49.66]Pai, eu amo Sua presença
[00:56.54]Teu sorriso é vida em mim
[01:03.46]Eu seguro em Suas mãos
[01:07.88]Confio em Ti, confio em Ti
[01:15.11]Quero ir mais fundo
[01:18.45]Leva-me mais perto
[01:21.59]Onde eu Te encontro
[01:25.08]Num lugar secreto
[01:28.81]Aos Teus pés, me rendo
[01:32.19]Pois a Tua glória quero ver
[02:13.22]Pai, eu amo Sua presença
[02:19.92]Teu sorriso é vida em mim
[02:26.82]Eu seguro em Suas mãos
[02:31.11]Eu confio em Ti, confio em Ti
[02:38.48]Quero ir mais fundo
[02:41.53]Leva-me mais perto
[02:45.18]Onde eu Te encontro
[02:48.41]Num lugar secreto
[02:51.86]Aos Teus pés, me rendo
[02:55.50]Pois, a Tua glória quero ver
[03:06.18]Quero ir mais fundo
[03:09.70]Leva-me mais perto
[03:12.69]Onde eu Te encontro
[03:16.09](Num lugar secreto)
[03:19.53]Aos Teus pés, me rendo
[03:23.17]Pois a Tua glória quero ver
[03:34.69]Tudo o que eu mais quero é Te ver
[03:38.07]Me envolva com Tua glória e poder
[03:41.46]Tua majestade é real
[03:45.06]Tua voz ecoa em meu ser
[03:48.48]Tudo o que eu mais quero é Te ver
[03:52.07]Me envolva com Tua glória e poder
[03:55.45]Tua majestade é real
[03:59.01]Tua voz ecoa em meu ser
[04:02.86]Tudo o que eu mais quero é Te ver
[04:05.87]Me envolva com Tua glória e poder
[04:09.42]Tua majestade é real
[04:12.93]Tua voz ecoa em meu ser (ei)
[04:16.58]Tudo o que eu mais quero é Te ver
[04:19.91]Me envolva com Tua glória e poder
[04:23.37]Tua majestade é real
[04:26.75]Tua voz ecoa em meu ser
[04:29.95]Quero ir mais fundo
[04:33.01]Leva-me mais perto
[04:36.01]Onde eu Te encontro
[04:39.61]Num lugar secreto
[04:43.21]Aos Teus pés, me rendo
[04:46.64]Pois a Tua glória eu quero ver
[04:50.17]Eu te quero ver
[04:59.03]Quero ver, eu quero ver
[05:04.82]Eu vou ver, eu vou ver
[05:08.25]Eu te quero ver
[05:10.47]Eu quero mais, eu quero mais
[05:12.86]Oh oh oh oh (uh) oh-oh
[05:21.65](Uh, uh, uh, uh)
[05:23.37](Uh, uh, uh, uh)
[05:32.35](Uh, uh, uh, uh)
[05:40.19]Quero ir mais fundo
[05:43.24]Leva-me mais perto
[05:46.36]Onde eu Te encontro
[05:49.71](Num lugar secreto)
[05:53.71]Aos Teus pés, me rendo
[05:57.61]Pois a Tua glória quero ver
[06:09.24]Tudo o que eu mais quero é Te ver
[06:13.49]Me envolva com Tua glória e poder
[06:17.14]Tua majestade é real
[06:20.93]Tua voz ecoa em meu ser
[06:24.85]Tudo o que eu mais quero é Te ver
[06:28.66]Me envolva com Tua glória e poder
[06:32.44]Tua majestade é real
[06:36.44]Tua voz ecoa em meu ser

[06:45.83]--- www.LRCgenerator.com ---