[ti:RUJA O LEÃO Ao Vivo  Talita Catanzaro  fhop music]
[ar:Talita Catanzaro]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:03.70]--INTRO--
[00:19.31]Sobre o trono de justiça
[00:25.79]Eternamente haverá um Rei
[00:32.84]Ele voltará
[00:36.13]Para governar as nações em amor

[00:46.07]Que ruja o Leão
[00:49.31]E que a Terra estremeça
[00:53.12]Diante da majestade de Jesus
[00:59.85]Que ruja o Leão
[01:03.43]E que a Terra estremeça
[01:06.86]Diante da majestade de Jesus

[01:28.73]Sobre o trono de justiça
[01:35.56]Eternamente haverá um Rei
[01:42.56]Ele voltará
[01:45.85]Para governar as nações em amor

[01:55.57]Que ruja o Leão
[01:58.74]E que a Terra estremeça
[02:02.52]Diante da majestade de Jesus
[02:09.34]Que ruja o Leão
[02:12.65]E que a Terra estremeça
[02:16.20]Diante da majestade de Jesus

[02:23.58]Que ruja o Leão
[02:26.41]E que a Terra estremeça
[02:30.26]Diante da majestade de Jesus
[02:37.08]Que ruja o Leão
[02:40.40]E que a Terra estremeça
[02:44.39]Diante da majestade de Jesus

[03:20.15]O Descendente de Davi
[03:23.28]O Homem mais notável
[03:26.55]Ele ama a justiça
[03:30.03]Odeia iniquidade
[03:33.89]O Descendente de Davi
[03:37.08]O Homem mais notável
[03:40.24]Ele ama a justiça
[03:43.81]Odeia iniquidade

[03:47.60]O Descendente de Davi
[03:51.03]O Homem mais notável
[03:54.41]Ele ama a justiça
[03:58.00]Odeia iniquidade
[04:01.72]O Descendente de Davi
[04:04.98]O Homem mais notável
[04:08.34]Ele ama a justiça
[04:11.92]Odeia iniquidade

[04:14.92]Que ruja o Leão
[04:17.85]E que a Terra estremeça
[04:21.78]Diante da majestade de Jesus
[04:28.50]Que ruja o Leão
[04:31.69]E que a Terra estremeça
[04:35.53]Diante da majestade de Jesus

[05:26.02]O Logos de Deus
[05:28.42]O Princípio e o Fim
[05:30.45]Criador do céus e da Terra
[05:34.13]Aquele que haveria de vir
[05:38.00]O Descendente de Davi
[05:41.96]O governo está sobre os Seus ombros

[05:45.25]O pleno Homem, o pleno Deus
[05:48.41]O Cordeiro e o Leão
[05:55.41]A Oferta de Paz, o Justo Juiz
[05:57.35]O grande Sumo Sacerdote

[06:07.03]O Pai o coroou, o Pai o recebeu
[06:13.33]E Lhe deu toda autoridade
[06:16.43]Nós céus e na Terra e debaixo da terra

[06:34.48]E Ele virá, oh, oh
[06:37.29]E Ele virá, oh, oh
[06:40.79]E Ele virá, oh, oh
[06:44.45]Leão da tribo de Judá
[06:47.47]E Ele virá, oh, oh
[06:51.13]E Ele virá, oh, oh
[06:54.52]E Ele virá, oh, oh
[06:58.39]O Leão da tribo de Judá

[07:01.83]E Ele virá, oh, oh
[07:05.14]E Ele virá, oh, oh
[07:08.52]E Ele virá, oh, oh
[07:12.21]O Leão da tribo de Judá

[07:16.17]E Ele virá, oh, oh
[07:19.13]E Ele virá, oh, oh
[07:22.45]E Ele virá, oh, oh

[07:30.02]Que ruja o Leão
[07:32.58]E que a Terra estremeça
[07:36.59]Diante da majestade de Jesus
[07:43.21]Que ruja o Leão
[07:47.14]E que a Terra estremeça
[07:51.27]Diante da majestade de Jesus

[07:59.47]--- www.LRCgenerator.com ---