[ti:BeyoncéHalo]
[ar:Beyoncé]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:01.24]--INTRODUÇÃO--
[00:25.96]Remember those walls I built?
[00:28.63]Well, baby, they're tumbling down
[00:31.51]And they didn't even put up a fight
[00:34.50]They didn't even make a sound
[00:37.74]I found a way to let you in
[00:40.53]But I never really had a doubt
[00:43.55]Standing in the light of your halo, oh
[00:46.64]I got my angel now
[00:49.42]It's like I've been awakened
[00:52.17]Every rule I had you breaking
[00:55.33]It's the risk that I'm taking
[00:58.53]I ain't never gonna shut you out
[01:01.39]Everywhere I'm looking now
[01:04.40]I'm surrounded by your embrace
[01:07.58]Baby, I can see your halo
[01:10.68]You know you're my saving grace
[01:13.58]You're everything I need and more
[01:16.54]It's written all over your face
[01:19.58]Baby, I can feel your halo
[01:22.54]Pray it won't fade away
[01:24.50]I can feel your halo (halo), halo
[01:27.09]I can see your halo (halo), halo
[01:30.04]I can feel your halo (halo), halo
[01:33.02]I can see your halo (halo), halo, oh
[01:37.94]Hit me like a ray of Sun
[01:40.68]Burning through my darkest night
[01:43.80]You're the only one that I want
[01:46.75]Think I'm addicted to your light
[01:49.79]I swore I'd never fall again
[01:52.61]But this don't even feel like falling
[01:55.95]Gravity can't begin
[01:58.80]To pull me back to the ground again
[02:01.72]It's like I've been awakened
[02:04.32]Every rule I had you breaking
[02:07.64]The risk that I'm taking
[02:10.45]I'm never gonna shut you out
[02:13.73]Everywhere I'm looking now
[02:16.61]I'm surrounded by your embrace
[02:19.48]Baby, I can see your halo
[02:22.49]You know you're my saving grace
[02:24.67]I can feel your halo (halo), halo
[02:27.33]I can see your halo (halo), halo
[02:29.81]I can feel your halo (halo), halo
[02:32.84]I can see your halo (halo), halo, oh
[02:40.93]Halo, oh
[02:46.89]Halo, oh
[02:56.96]Oh, oh, oh
[03:04.93]Everywhere I'm looking now
[03:07.71]I'm surrounded by your embrace
[03:10.86]Baby, I can see your halo
[03:13.75]You know you're my saving grace
[03:16.71]You're everything I need and more
[03:19.41]It's written all over your face
[03:22.67]Baby, I can feel your halo
[03:25.63]Pray it won't fade away
[03:27.86]I can feel your halo (halo), halo
[03:29.87]I can see your halo (halo), halo
[03:32.93]I can feel your halo (halo), halo
[03:35.87]I can see your halo (halo), halo, oh

[03:41.04]--- www.LRCgenerator.com ---