[ti:UptownFunk]
[ar:Bruno Mars]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.91]--INTRO--
[00:16.90]This hit, that ice-cold
[00:18.68]Michelle Pfeiffer, that white gold
[00:20.82]This one, for them hood girls
[00:23.04]Them good girls, straight masterpieces
[00:25.07]Stylin', wilin'
[00:27.14]Livin' it up in the city
[00:29.03]Got Chucks on with Saint Laurent
[00:31.54]Gotta kiss myself, I'm so pretty
[00:33.41]I'm too hot (hot damn), uh
[00:35.41]Call the police and the fireman
[00:37.56]I'm too hot (hot damn)
[00:39.45]Make a dragon wanna retire, man
[00:41.75]I'm too hot (hot damn)
[00:43.66]Say my name, you know who I am
[00:45.96]I'm too hot (hot damn)
[00:47.87]And my band 'bout that money, break it down
[00:50.27]Girls, hit your hallelujah (ooh)
[00:52.32]Girls, hit your hallelujah (ooh)
[00:54.37]Girls, hit your hallelujah (ooh)
[00:56.45]'Cause uptown funk gon' give it to you (ooh)
[00:58.40]('Cause uptown funk gon' give it to you)
[01:00.54]'Cause uptown funk gon' give it to you
[01:02.57]Saturday night, and we in the spot
[01:04.74]Don't believe me, just watch, come on!
[01:13.67]Don't believe me, just watch, uh
[01:21.48]Don't believe me, just watch, uh
[01:23.74]Don't believe me, just watch, uh
[01:25.72]Don't believe me, just watch
[01:27.78]Don't believe me, just watch
[01:29.78]Hey, hey, hey, oh!
[01:32.15]Stop, wait a minute
[01:34.24]Fill my cup, put some liquor in it
[01:36.37]Take a sip, sign the check
[01:38.25]Julio, get the stretch!
[01:40.30]Ride to Harlem, Hollywood
[01:42.65]Jackson, Mississippi
[01:44.17]If we show up, we gon' show out
[01:46.52]Smoother than a fresh jar of Skippy (uh)
[01:48.74]I'm too hot (hot damn)
[01:50.44]Call the police and the fireman
[01:52.53]I'm too hot (hot damn)
[01:54.47]Make a dragon wanna retire, man
[01:56.80]I'm too hot (too hot, hot damn, hot damn)
[01:58.95]Bitch, say my name, you know who I am
[02:01.09]I'm too hot (hot damn)
[02:03.02]And my band 'bout that money, break it down
[02:05.37]Girls, hit your hallelujah (ooh)
[02:07.37]Girls, hit your hallelujah (ooh)
[02:09.52]Girls, hit your hallelujah (ooh)
[02:11.60]'Cause uptown funk gon' give it to you (ooh)
[02:13.72]('Cause uptown funk gon' give it to you)
[02:15.65]'Cause uptown funk gon' give it to you
[02:17.75]Saturday night, and we in the spot
[02:20.00]Don't believe me, just watch, come on!
[02:28.48]Don't believe me, just watch, uh
[02:36.56]Don't believe me, just watch, uh
[02:38.82]Don't believe me, just watch, uh
[02:40.80]Don't believe me, just watch
[02:42.89]Don't believe me, just watch
[02:44.80]Hey, hey, hey, oh!
[02:51.70]Before we leave
[02:53.38]Lemme tell y'all a lil' something
[02:56.21]Uptown funk you up, uptown funk you up
[02:59.62]Uptown funk you up, uptown funk you up, uh
[03:03.92]I said, uptown funk you up, uptown funk you up, uh
[03:07.97]Uptown funk you up, uptown funk you up
[03:12.29]Come on, dance, jump on it
[03:14.15]If you sexy, then flaunt it
[03:16.12]If you freaky, then own it
[03:18.09]Don't brag about it, come show me
[03:20.37]Come on, dance, jump on it
[03:22.33]If you sexy, then flaunt it
[03:24.47]Well, it's Saturday night, and we in the spot
[03:26.89]Don't believe me, just watch, come on!
[03:35.22]Don't believe me, just watch, uh
[03:43.39]Don't believe me, just watch, uh
[03:45.65]Don't believe me, just watch, uh
[03:47.63]Don't believe me, just watch
[03:49.61]Don't believe me, just watch
[03:51.67]Hey, hey, hey, oh!
[03:53.97]Uptown funk you up (woo, come on), uptown funk you up (hey, say what?)
[03:58.22]Uptown funk you up (hey), uptown funk you up (come on)
[04:02.29]Uptown funk you up (woo, come on), uptown funk you up (hey, say what?)
[04:06.71]Uptown funk you up (hey), uptown funk you up (come on)
[04:10.71]Uptown funk you up (woo, come on), uptown funk you up (hey, say what?)
[04:15.03]Uptown funk you up (hey), uptown funk you up (come on)
[04:18.99]Uptown funk you up, uptown funk you up (say what?)
[04:23.30]Uptown funk you up

[04:28.58]--- www.LRCgenerator.com ---